#!/bin/bash
# Mandatory parameters are:
# time, ranks, nodes,
# job_name, output_file, error_file, 
# body
# 
# Optional parameters are:
# tasks, coresPerTask, mail

#SBATCH --job-name={{job_name}}
#SBATCH --account=free
#SBATCH -o {{output_file}}
#SBATCH -e {{error_file}}
#SBATCH -t {{time}}
#SBATCH --exclusive
#SBATCH --mem=MaxMemPerNode
#SBATCH --ntasks={{ranks}}
#SBATCH --nodes={{nodes}}
#SBATCH --cpus-per-task={{coresPerRank}}
#SBATCH --mail-user={{mail}}
#SBATCH --mail-type=END

#source /etc/profile.d/modules.sh

#TODO
module load mpi.intel/2018
module load tbb
module load intel/17.0
module load python/3.5_intel

I_MPI_FABRICS="dapl"

{{body}}
