{
  "project_name": "Elastic",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/Linear/ElasticWave3D"
  },
  "architecture": "{{architecture}}",
  "computational_domain": {
    "dimension": {{dimension}},
    "time_steps": {{timeSteps}},
    "offset": [
      -12.0,
      0.0,
      -12.0
    ],
    "width": [
      24.0,
      {{ywidth}},
      24.0
    ]
  },
  "shared_memory": {
    "cores": {{coresPerRank}},
    "background_job_consumers": {{consumerTasks}},
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy"
  },
  "distributed_memory": {
    "offloading_lb_strategy": "{{stealing}}",
    "offloading_input_file": "{{stealingInputFile}}",
    "timeout": 6000,
    "load_balancing_type": "static",
    "buffer_size": 1600,
    "load_balancing_strategy": "hotspot",
    "node_pool_strategy": "fair",
    "ranks_per_node": {{ranksPerNode}}
  },
  "optimisation": {
    "fuse_algorithmic_steps": true,
    "fuse_algorithmic_steps_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_update_as_background_thread": true,
    "spawn_amr_background_threads": true,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 1.0,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": true
  },
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "MyElasticWaveSolver",
      "order": {{order}},
      "maximum_mesh_size": {{maximumMeshSize}},
      "maximum_mesh_depth": {{maximumMeshDepth}},
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": false,
        "terms": [
          "flux",
          "ncp",
          "material_parameters",
          "point_sources"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic",
        "adjust_solution": "patchwise",
        "allocate_temporary_arrays": "stack",
        "basis": "Legendre"
      },
      "point_sources": 1,
      "variables": [
        {
          "name": "v",
          "multiplicity": 3
        },
        {
          "name": "sigma",
          "multiplicity": 6
        }
      ],
      "material_parameters": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "cp",
          "multiplicity": 1
        },
        {
          "name": "cs",
          "multiplicity": 1
        }
      ],
      "parameters": {
        "amr_regularization": "True"
      },
      "plotters": []
    }
  ]
}
