; Sweep Options File
;
; NOTE: This script is meant to be place into folder ApplicationExamples/Euler/Euler_ADERDG/
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation
[general]
; All paths (other than exahype_root) must be relative to the ExaHyPE root due to the Toolkit calls
exahype_root   = /home/hpc/pr63so/ga25qic2/ExaHyPE-Engine-merge
project_name   = Elastic
project_path   = ApplicationExamples/Linear/ElasticWave3D

spec_template  = %(project_path)s/ElasticWave3D_stealing.exahype2-template
job_template   = %(project_path)s/mpp2.job-template

output_path      = %(project_path)s/benchmarks/small_7_stealing_3_2_mpp2
make_threads     = 28

; supermuc: run_command      = "mpiexec -n {{ranks}}"
run_command      = "mpiexec -n {{ranks}}"

job_submission   = sbatch
job_cancellation = scancel

compile_time_parameters             = stealing,order

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 01:00:00
mail     = samfass@in.tum.de
class    = micro
islands  = 1

num_cpus = 28
ranks_nodes_cores = 2x2x{3:2}
; number of runs per configuration
run_grouped = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = Release
EXAHYPE_CC      = "mpicc"
DISTRIBUTEDMEM  = MPI
COMPILER_CFLAGS =
   " -DStealingUseProfiler -DnoTBBPrefetchesJobData -DnoMPIUsesItsOwnThread  -DnoMPIHeapUsesItsOwnThread -DIprobeEveryKIterations=0 "
COMPILER_LFLAGS = " "
USE_IPO         = on
SHAREDMEM       = TBB

[parameters]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture                                                = hsw
dimension                                                   = 3
order                                                       = 7
#optimisation                                                = "generic,patchwiseadjust,usestack"

#bufferSize                                                  = 64

timeSteps                                                   = 1

#timeStepping                                                = globalfixed

stealing                                                     = static_hardcoded
#fused                                                       = on
#batchTimeSteps                                              = on
#batchFactor                                                 = 1.0
#predictorAMRBackground                                      = on
#stealing	                                             = static

highPrioJobProcessing = "all_in_a_rush"
lowPrioJobProcessing = "run_if_no_high_priority_job_left"
minJobsPerRush = 1 
#,2,4,8,16,32,64,128,256,512,1024
maxJobsPerRush = 2147483647

; good values: 0.0404, 0.0128, 0.0042, 0.0014i
maximumMeshSize                                             = 7.0,1.0
maximumMeshDepth                                            = 0

[parameters_grouped]
stealingInputFile                                            = "/home/hpc/pr63so/ga25qic2/ExaHyPE-Engine-merge/ApplicationExamples/Linear/ElasticWave3D/stealing_inputs_2_ranks/test_0.txt",
                                                               "/home/hpc/pr63so/ga25qic2/ExaHyPE-Engine-merge/ApplicationExamples/Linear/ElasticWave3D/stealing_inputs_2_ranks/test_1.txt", 
                                                               "/home/hpc/pr63so/ga25qic2/ExaHyPE-Engine-merge/ApplicationExamples/Linear/ElasticWave3D/stealing_inputs_2_ranks/test_2.txt", 
                                                               "/home/hpc/pr63so/ga25qic2/ExaHyPE-Engine-merge/ApplicationExamples/Linear/ElasticWave3D/stealing_inputs_2_ranks/test_3.txt", 
                                                               "/home/hpc/pr63so/ga25qic2/ExaHyPE-Engine-merge/ApplicationExamples/Linear/ElasticWave3D/stealing_inputs_2_ranks/test_4.txt", 
                                                               "/home/hpc/pr63so/ga25qic2/ExaHyPE-Engine-merge/ApplicationExamples/Linear/ElasticWave3D/stealing_inputs_2_ranks/test_5.txt", 
                                                               "/home/hpc/pr63so/ga25qic2/ExaHyPE-Engine-merge/ApplicationExamples/Linear/ElasticWave3D/stealing_inputs_2_ranks/test_6.txt", 
                                                               "/home/hpc/pr63so/ga25qic2/ExaHyPE-Engine-merge/ApplicationExamples/Linear/ElasticWave3D/stealing_inputs_2_ranks/test_7.txt" 
