; Sweep Options File
;
; NOTE: This script is meant to be place into folder ApplicationExamples/Euler/Euler_ADERDG/
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation
[general]
; All paths (other than exahype_root) must be relative to the ExaHyPE root due to the Toolkit calls
exahype_root   = /home/hpc/pr48ma/di57zoh2/ExaHyPE-Engine-merge
project_name   = Elastic
project_path   = ApplicationExamples/Linear/ElasticWave3D

spec_template  = %(project_path)s/ElasticWave3D_stealing.exahype2-template
job_template   = %(project_path)s/supermuc.job-template

output_path      = %(project_path)s/benchmarks/small_7_nostealing_scaling
make_threads     = 28

; supermuc: run_command      = "mpiexec -n {{ranks}}"
run_command      = "mpiexec -n {{ranks}}"

job_submission   = llsubmit
job_cancellation = llcancel

compile_time_parameters             = stealing, order

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 02:00:00
mail     = samfass@in.tum.de
class    = micro
islands  = 1

num_cpus = 28
ranks_nodes_cores = 8x8x{28:27, 28:26, 28:25, 28:24, 28:23, 28:22, 28:21, 28:20, 28:19, 28:18, 28:17, 28:16, 28:15, 28:14, 28:13, 28:12, 28:11, 28:10, 28:9, 28:8, 28:7, 28:6, 28:5, 28:4, 28:3, 28:2, 28:1} 
#,8x8x{28:26},8x8x{28:25},8x8x{28:26},8x8x{28:25},8x8x{28:24}
; number of runs per configuration
run  = 0

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = Release
EXAHYPE_CC      = "mpicc -DnoPackedRecords"
DISTRIBUTEDMEM  = MPI
COMPILER_CFLAGS =
   " -g -DnoMPIUsesItsOwnThread  -DnoMPIHeapUsesItsOwnThread -DUsePeanosAggregationBoundaryExchangerForMetaData -DUsePeanosAggregationBoundaryExchanger -DIprobeEveryKIterations=0 "
COMPILER_LFLAGS = " "
USE_IPO         = on
SHAREDMEM       = TBB

[parameters]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture                                                = hsw
dimension                                                   = 3
order                                                       = 7
#optimisation                                                = "generic,patchwiseadjust,usestack"

#bufferSize                                                  = 64

timeSteps                                                   = 5

#timeStepping                                                = globalfixed

#fused                                                       = on
#batchTimeSteps                                              = on
#batchFactor                                                 = 1.0
#predictorAMRBackground                                      = on
stealing                                                     = none
#stealing	                                             = static

; good values: 0.0404, 0.0128, 0.0042, 0.0014i
maximumMeshSize                                             = 1.0
maximumMeshDepth                                            = 0
