#!/bin/bash
# Mandatory parameters are:
# time, ranks, nodes,
# job_name, output_file, error_file, 
# body
# 
# Optional parameters are:
# tasks, coresPerTask, mail

#@ job_type     = MPICH
#@ class        = {{class}}
#@ total_tasks  = {{ranks}}
#@ node         = {{nodes}}
#@ island_count = {{islands}}
#@ network.MPI = sn_all,not_shared,us 
#@ energy_policy_tag = ExaHyPE_Euler_energy_tag
#@ minimize_time_to_solution = yes
#@ wall_clock_limit = {{time}}
#@ job_name = {{job_name}}
#@ error  =  {{error_file}}
#@ output =  {{output_file}}
#@ notification=complete
#@ notify_user={{mail}}
#@ queue

. /etc/profile
. /etc/profile.d/modules.sh

module unload mpi.ibm
module unload mpi.intel


module load python/3.5_intel
#module unload mpi.intel
module load mpi.intel/2018
#module load mpi.ompi/1.10/intel
module load intel/17.0
#module load mpi.intel
module load gcc
module load tbb



#export VT_CONFIG="/home/hpc/pr48ma/di57zoh2/ExaHyPE-Engine-merge/ApplicationExamples/TestCases/linear_flux_ncp_mm/tracing.config"
export OMP_NUM_THREADS={{coresPerRank}}
export MP_TASK_AFFINITY=core:{{coresPerRank}}

{{body}}

