exahype-project Euler
  output-directory const  = ./ApplicationExamples/ThesisCharrier/UserWorkflow

  shared-memory
    cores = 1
  end shared-memory

  computational-domain
    dimension const = 2
    offset          = 0.0, 0.0, 0.0 
    width           = 3.0, 1.0, 1.0
    end-time        = 1.0
  end computational-domain

  solver ADER-DG EulerSolver_ADERDG
    variables const     = rho:1,j:2,E:1
    order const         = 5
    maximum-mesh-size   = 0.4
    maximum-mesh-depth  = 2
    time-stepping const = global
    type const          = nonlinear
    terms const         = flux
    optimisation const  = generic
    
    plot vtk::Cartesian::vertices::ascii Plotter
      variables const = 4
      time            = 0.0
      repeat          = 1e-2
      output          = ./solution
    end plot
  end solver
end exahype-project
