/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Euler Flow

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project Euler

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/TestCases/AMR_bug
  architecture const      = hsw
  log-file                = mylogfile.log

  computational-domain
    dimension const          = 2
    width                    = 3.0, 1.0
    offset                   = 0.0, 0.0
    time-steps = 10000
  end computational-domain

  global-optimisation
    fuse-algorithmic-steps          = off
    fuse-algorithmic-steps-factor   = 0.99
    spawn-predictor-as-background-thread = off
    spawn-amr-background-threads = off
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    disable-vertex-exchange-in-time-steps        = off
    time-step-batch-factor           = 1.0
    disable-metadata-exchange-in-batched-time-steps = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver ADER-DG EulerSolver_ADERDG
    variables const    = rho:1,j:3,E:1
    order const        = 6
    /* 27 points: 0.05, 9 points: 0.15 */
    maximum-mesh-size  = 0.4
    maximum-mesh-depth = 2
    time-stepping      = global
    type const         = nonlinear
    terms const        = flux
    optimisation const = generic, usestack
    language const     = C
    constants          = reference:entropywave
   
    // works only properly for single-node runs
    /*
    plot user::defined ErrorWriter
      variables const = 5
      time            = 0.0
      repeat          = 1e-2
      output          = not-available
    end plot
    */
    
    plot vtk::Legendre::cells::ascii ConservedQuantitiesWriter
      variables const = 5
      time            = 0.0
      repeat          = 0.05
      output          = ./conserved
    end plot
  end solver
end exahype-project
