[general]
; MODIFY exahype_root!
exahype_root   = /gpfs/work/pr48ma/di25cox/collabs/tovstar/ExaHyPE-Engine
project_name   = GRMHD
project_path   = ApplicationExamples/GRMHD/GRMHD

spec_template  = %(project_path)s/supermuc/_templates/GRMHD-no-plot.exahype2-template 
job_template   = %(project_path)s/supermuc/_templates/supermuc.job-template

output_path      = %(project_path)s/supermuc/mpi-scaling
make_threads     = 28

run_command      = "mpiexec -n {{ranks}}"

job_submission   = llsubmit
job_cancellation = llcancel

compile_time_parameters = order,kernels,limiterType

[jobs]
time     = 12:00:00
mail     = dominic.e.charrier@durham.ac.uk

num_cpus = 28

class             = test
islands           = 1 
; total ranks(!) x nodes x  { cores : consumerTasks }
ranks_nodes_cores = 28 x 14 x {14:7,7:3,1:0}

run  = 0

[environment]
EXAHYPE_CC      = mpiCC
EXAHYPE_FC      = mpif90
COMPILER        = Intel
MODE            = RELEASE
DISTRIBUTEDMEM  = MPI
SHAREDMEM       = TBB
USE_IPO         = on
COMPILER_CFLAGS = " -DnoPackedRecords "

[parameters]
architecture = hsw
dimension    = 3

order        = 3

kernels      = optimised

limiterType  = godunov,musclhancock

timeSteps    = 10

batchFactor  = 1.0

amrJobs          = true
predictorJobs    = true
updateJobs       = true
prolongationJobs = false

dx = 1.12
dl = 0
