/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Elastic Wave

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project  Elastic

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/Linear/ElasticWave3D_Topo
  architecture const      = hsw

  computational-domain
    dimension const          = 3
    width                    = 27.0, 27.0, 27.0
    offset                   = 4388.0, 0.0, 2690.0
    time-steps               = 100
  end computational-domain

  shared-memory
    identifier               = dummy
    configure                = {background-tasks:28, manual-pinning}
    cores                    = 28
    properties-file          = sharedmemory.properties
  end shared-memory
 
   distributed-memory	
     identifier               = static_load_balancing
     configure                = {hotspot,fair,ranks-per-node:1}
     buffer-size              = 1600
     timeout                  = 6000
   end distributed-memory

  global-optimisation
    fuse-algorithmic-steps          = all
    fuse-algorithmic-steps-rerun-factor   = 0.99
    fuse-algorithmic-steps-diffusion-factor   = 0.99
    spawn-predictor-as-background-thread = on
    spawn-amr-background-threads         = on
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 1.0
    disable-metadata-exchange-in-batched-time-steps = on
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver ADER-DG MyElasticWaveSolver
    variables const    = v:3,sigma:6
    parameters const  = rho:1,cp:1,cs:1,jacobian:1,metric_derivative:9,curve_grid:3
    order const        = 5
    /* 27 points: 0.05, 9 points: 0.15 */
    maximum-mesh-size  = 1.0
    maximum-mesh-depth = 2
    time-stepping      = globalfixed
    type const         = linear, Legendre
    terms const        = flux,ncp,materialparameters,pointsources:1
    optimisation const = generic,patchwiseadjust
    language const     = C
    /*
    plot vtu::Legendre::vertices::ascii ConservedQuantitiesWriter
      variables const = 25
      time            = 0.0
      repeat          = 0.05
      output          = ./ExaHyPE-output/Volume
    end plot

    plot probe::ascii ProbeWriter_1
      variables const = 5
      time            = 0.0
      repeat          = 0.01
      output          = ./ExaHyPE-output/alps1_seismogram
      select          = x:15.0,y:0.0,z:15.0
    end plot

    plot probe::ascii ProbeWriter_2
      variables const = 5
      time            = 0.0
      repeat          = 0.05
      output          = ./ExaHyPE-output/alps2_seismogram
      select          = x:40.0,y:0.0,z:40.0
    end plot
    */

  end solver
end exahype-project
