/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Elastic Wave

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project  Elastic

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/Linear/ElasticWave3D_Topo_PML
  architecture const      = noarch
  log-file                = mylogfile.log

  computational-domain
    dimension const          = 3
    width                    = 15.0, 15.0, 15.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 10.0
  end computational-domain

   shared-memory
    identifier               = dummy
    configure                = {background-tasks:1,manual-pinning}	
    cores                    = 1
    properties-file          = sharedmemory.properties
  end shared-memory

   distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks-per-node:1}
    buffer-size              = 3200
    timeout                  = 6000
  end distributed-memory
  
  //shared-memory
  //  identifier               = dummy
  //  configure                = {}
  //  cores                    = 4
  //  properties-file          = sharedmemory.properties
  //end shared-memory

  // distributed-memory
  //   identifier               = static_load_balancing
  //   configure                = {greedy-naive,FCFS}
  //   //configure                = {hotspot,fair,ranks-per-node:4}
  //   buffer-size              = 64
  //   timeout                  = 60
  //end distributed-memory

//   distributed-memory	
//     identifier               = static_load_balancing
//     //configure                = {greedy-naive,FCFS}
//     configure                = {hotspot,fair,ranks-per-node:4}
//     buffer-size              = 64
//     timeout                  = 60
//   end distributed-memory
   

  global-optimisation
    fuse-algorithmic-steps          = all
    fuse-algorithmic-steps-rerun-factor   = 0.99
    fuse-algorithmic-steps-diffusion-factor   = 0.99
    spawn-predictor-as-background-thread = on
    spawn-amr-background-threads         = on
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 1.0
    disable-metadata-exchange-in-batched-time-steps = on
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver ADER-DG MyElasticWaveSolver
    variables const    = v:3,sigma:6,p:27
    parameters const  = rho:1,cp:1,cs:1,d:3,jacobian:1,metric_derivative:9,curve_grid:3
    order const        = 4
    /* 27 points: 0.05, 9 points: 0.15 */
    maximum-mesh-size  = 1.0
    maximum-mesh-depth = 0
    time-stepping      = global
    type const         = linear, Legendre
    terms const        = flux,ncp,materialparameters,source,pointsources:1
    optimisation const = generic,patchwiseadjust
    language const     = C

    plot vtu::Legendre::vertices::ascii ConservedQuantitiesWriter
      variables const = 55
      time            = 0.0
      repeat          = 1.0
      output          = ./conserved_alps
    end plot

    /* this is the fake plotter used to compute global integrals */
    /* it has no output fields. */
   

    /* Do not need the time series for a point in the moment*/

    plot probe::ascii ProbeWriter_0
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_o3_seismogram0
      select          = x:4.0,y:2.0,z:4.0
    end plot

    plot probe::ascii ProbeWriter_1
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_o3_seismogram1
      select          = x:4.0,y:0.0,z:4.693
    end plot

    plot probe::ascii ProbeWriter_2
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_o3_seismogram2
      select          = x:5.0,y:0.0,z:5.543
    end plot

    plot probe::ascii ProbeWriter_3
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_o3_seismogram3
      select          = x:4.0,y:0.0,z:14.392
    end plot

    plot probe::ascii ProbeWriter_4
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_o3_seismogram4
      select          = x:4.490,y:0.0,z:4.490
    end plot

    plot probe::ascii ProbeWriter_5
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_o3_seismogram5
      select          = x:5.919,y:0.0,z:5.919
    end plot

    plot probe::ascii ProbeWriter_6
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_o3_seismogram6
      select          = x:11.348,y:0.0,z:11.348
    end plot

    plot probe::ascii ProbeWriter_7
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_o3_seismogram7
      select          = x:4.577,y:0.0,z:4.384
    end plot

    plot probe::ascii ProbeWriter_8
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_o3_seismogram8
      select          = x:8.612,y:0.0,z:7.075
    end plot

    plot probe::ascii ProbeWriter_9
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_o3_seismogram9
      select          = x:12.647,y:0.0,z:9.764
    end plot
    
  end solver
end exahype-project
