/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Elastic Wave

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project  Elastic

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/Linear/ElasticWave3D_Rupture
  architecture const      = noarch
  log-file                = mylogfile.log

  computational-domain
    dimension const          = 3
    width                    = 10.0, 10.0, 10.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 10.0
  end computational-domain

  shared-memory
    identifier               = dummy
    configure                = {background-tasks:4, manual-pinning}
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory
 
   distributed-memory	
     identifier               = static_load_balancing
     configure                = {hotspot,fair,ranks-per-node:6}
     buffer-size              = 1600
     timeout                  = 6000
   end distributed-memory

  global-optimisation
    fuse-algorithmic-steps          = all
    fuse-algorithmic-steps-rerun-factor   = 0.99
    fuse-algorithmic-steps-diffusion-factor   = 0.99
    spawn-predictor-as-background-thread = on
    spawn-amr-background-threads         = on
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 0.0
    disable-metadata-exchange-in-batched-time-steps = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver ADER-DG MyElasticWaveSolver
    variables const    = v:3,sigma:6,slip:1
    parameters const  = rho:1,cp:1,cs:1,jacobian:1,metric_derivative:9,curve_grid:3
    order const        = 3
    /* 27 points: 0.05, 9 points: 0.15 */
    maximum-mesh-size  = 4.5
    maximum-mesh-depth = 4
    time-stepping      = global
    type const         = linear, Legendre
    terms const        = flux,ncp,materialparameters,pointsources:0
    optimisation const = generic,patchwiseadjust
    language const     = C

    plot vtu::Legendre::vertices::ascii ConservedQuantitiesWriter
      variables const = 26
      time            = 0.0
      repeat          = 1e-2
      output          = ./conserved
    end plot

    /* this is the fake plotter used to compute global integrals */
    /* it has no output fields. */
    /*
    plot vtk::Cartesian::vertices::ascii ComputeGlobalIntegrals
      variables const = 0
      time            = 0.0
      repeat          = 0.05
      output          = ./output/these-files-should-not-be-there
    end plot

    plot vtk::Cartesian::vertices::ascii PrimitivesWriter
      variables const = 3
      time            = 0.0
      repeat          = 0.05
      output          = ./primitive
    end plot

    plot vtk::Cartesian::vertices::ascii ExactPrimitivesWriter
      variables const = 3
      time            = 0.0
      repeat          = 0.05
      output          = ./exact-primitive
    end plot */

    /* Do not need the time series for a point in the moment
    plot probe::ascii ProbeWriter
      variables const = 5
      time            = 0.0
      repeat          = 0.05
      output          = ./seismogram
      select          = x:0.2,y:0.2
    end plot
    */
  end solver
end exahype-project
