/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Elastic Wave

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project  Elastic

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/Linear/ElasticWave3D_Topo_PML_LOH1
  architecture const      = noarch
 

  computational-domain
    dimension const          = 3
    width                    = 17.0, 17.0, 17.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 10.0
  end computational-domain

   /*shared-memory
    identifier               = dummy
    configure                = {background-tasks:8,manual-pinning}	
    cores                    = 8
    properties-file          = sharedmemory.properties
   end shared-memory*/

   distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks-per-node:1}
    buffer-size              = 3200
    timeout                  = 6000
  end distributed-memory
    

  global-optimisation
    fuse-algorithmic-steps          = all
    fuse-algorithmic-steps-rerun-factor   = 0.99
    fuse-algorithmic-steps-diffusion-factor   = 0.99
    spawn-predictor-as-background-thread = on
    spawn-amr-background-threads         = on
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 1.0
    disable-metadata-exchange-in-batched-time-steps = on
    double-compression = 0.0
    spawn-double-compression-as-background-thread = on
  end global-optimisation

  solver ADER-DG MyElasticWaveSolver
    variables const    = v:3,sigma:6,p:27
    parameters const  = rho:1,cp:1,cs:1,d:3,jacobian:1,metric_derivative:9,curve_grid:3
    order const        = 5
    /* 27 points: 0.05, 9 points: 0.15 */
    maximum-mesh-size  = 0.7
    maximum-mesh-depth = 0
    time-stepping      = global
    type const         = linear, Legendre
    terms const        = flux,ncp,materialparameters,source,pointsources:1
    optimisation const = generic,patchwiseadjust
    language const     = C

    plot vtu::Legendre::vertices::ascii ConservedQuantitiesWriter
      variables const = 55
      time            = 10.0
      repeat          = 2.0
      output          = ./conserved_alps
    end plot

    /* this is the fake plotter used to compute global integrals */
    /* it has no output fields. */
   
   plot probe::ascii ProbeWriter_0
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_gll_o3_seismogram0
      select          = x:2.0,y:4.0926,z:4.0926
    end plot

    plot probe::ascii ProbeWriter_1
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_gll_o3_seismogram1
      select          = x:0.0,y:4.0926,z:4.7856
    end plot

    plot probe::ascii ProbeWriter_2
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_gll_o3_seismogram2
      select          = x:0.0,y:4.0926,z:9.6356
    end plot

    plot probe::ascii ProbeWriter_3
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_gll_o3_seismogram3
      select          = x:0.0,y:4.0926,z:14.4846
    end plot
    
    plot probe::ascii ProbeWriter_4
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_gll_o3_seismogram4
      select          = x:0.0,y:4.5826,z:4.5826
    end plot

    plot probe::ascii ProbeWriter_5
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_gll_o3_seismogram5
      select          = x:0.0,y:8.0116,z:8.0116
    end plot

    plot probe::ascii ProbeWriter_6
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_gll_o3_seismogram6
      select          = x:0.0,y:11.4406,z:11.4406
    end plot

    plot probe::ascii ProbeWriter_7
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_gll_o3_seismogram7
      select          = x:0.0,y:4.6696,z:4.4766
    end plot

    plot probe::ascii ProbeWriter_8
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_gll_o3_seismogram8
      select          = x:0.0,y:8.7046,z:7.1676
    end plot

    plot probe::ascii ProbeWriter_9
      variables const = 9
      time            = 0.0
      repeat          = 0.02
      output          = ./loh1_gll_o3_seismogram9
      select          = x:0.0,y:12.7396,z:9.8566
    end plot
    
 end solver
end exahype-project
