{
  "project_name": "Elastic",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/Linear/ElasticWave3D",
    "log_file": "logfile.log"
  },
  "architecture": "hsw",
  "computational_domain": {
    "dimension": 3,
    "time_steps": 20,
    "offset": [
      -12.0,
      0.0,
      -12.0
    ],
    "width": [
      24.0,
      60.0,
      24.0
    ]
  },
  "shared_memory": {
    "cores":2,
    "background_job_consumers": 1,
    "high_priority_background_job_processing" : "all_in_a_rush",
    "low_priority_background_job_processing" : "run_always",
    "min_background_jobs_in_one_rush" : 1,
    "max_background_jobs_in_one_rush" : 200000,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy"
  },
  "distributed_memory": {
    "offloading_lb_strategy": "aggressiveHybrid",
    "offloading_input_file" : "test_input.txt",
    "offloading_CCP_temperature" : 1,
    "offloading_diffusion_temperature" : 0.5,
    "offloading_CCP_frequency" : 0,
    "offloading_CCP_steps" : 0,
    "offloading_update_temperature" : true,
    "timeout": 6000,
    "load_balancing_type": "static",
    "buffer_size": 1600,
    "load_balancing_strategy": "hotspot",
    "node_pool_strategy": "fair",
    "ranks_per_node": 14
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_amr_background_threads": true,
    "spawn_update_as_background_thread": false,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 1.0,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": true
  },
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "MyElasticWaveSolver",
      "order": 7,
      "maximum_mesh_size": 2.0,
      "maximum_mesh_depth": 0,
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": false,
        "terms": [
          "flux",
          "ncp",
          "material_parameters",
          "point_sources"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic",
        "adjust_solution": "patchwise",
        "allocate_temporary_arrays": "stack",
        "basis": "Legendre"
      },
      "point_sources": 1,
      "variables": [
        {
          "name": "v",
          "multiplicity": 3
        },
        {
          "name": "sigma",
          "multiplicity": 6
        }
      ],
      "material_parameters": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "cp",
          "multiplicity": 1
        },
        {
          "name": "cs",
          "multiplicity": 1
        }
      ],
      "parameters": {
        "amr_regularization": "True"
      },
      "plotters": []
    }
  ]
}
