/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Elastic Wave

 A simple project. (well, it was simple, in the beginning).

 */

exahype-project  Elastic

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/Linear/TPV5_2D
  architecture const      = noarch

  computational-domain
    dimension const          = 2
    width                    = 40.0, 20.0
    offset                   = 0.0, 0.0
    end-time                 = 5.0
  end computational-domain

  /*shared-memory	
    identifier	             = dummy
    configure                = {background-tasks:1,manual-pinning}	
    cores                    = 1
    properties-file          = sharedmemory.properties
  end shared-memory*/

   distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks-per-node:16}
    buffer-size              = 3200
    timeout                  = 6000
  end distributed-memory

   

  global-optimisation
    fuse-algorithmic-steps          = all
    fuse-algorithmic-steps-rerun-factor   = 0.99
    fuse-algorithmic-steps-diffusion-factor   = 0.99
    spawn-predictor-as-background-thread = on
    spawn-amr-background-threads         = off
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 0.0
    disable-metadata-exchange-in-batched-time-steps = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = on
  end global-optimisation

  solver ADER-DG MyElasticWaveSolver
    variables const    = v:2,sigma:3,u:2
    parameters const  = rho:1,cp:1,cs:1,jacobian:1,metric_derivative:4,curve_grid:2
    order const        = 3
    /* 27 points: 0.05, 9 points: 0.15 */
    maximum-mesh-size  = 1.5
    maximum-mesh-depth = 2
    time-stepping      = global
    type const         = linear, Legendre
    terms const        = flux,ncp,materialparameters,source,pointsources:0
    optimisation const = generic,patchwiseadjust
    language const     = C

    plot vtu::Legendre::vertices::ascii ConservedQuantitiesWriter
      variables const = 17
      time           = 0.0
      repeat          = 0.1
      output          = ./conserved_alps
    end plot

    /* this is the fake plotter used to compute global integrals */
    /* it has no output fields. */
   

    /* Do not need the time series for a point in the moment*/
    plot probe::ascii ProbeWriter_0
      variables const = 17
      time            = 0.0
      repeat          = 0.005
      output          = ./TPV5_2D_fault__dip_7_5	
      select          = x:19.2593,y:7.5
    end plot

    plot probe::ascii ProbeWriter_1
      variables const = 17
      time            = 0.0
      repeat          = 0.005
      output          = ./TPV5_2D_fault__dip_8_5
      select          = x:19.2593,y:8.5
    end plot

    plot probe::ascii ProbeWriter_2
      variables const = 17
      time            = 0.0
      repeat          = 0.005
      output          = ./TPV5_2D_fault__dip_10_5
      select          = x:19.2593,y:10.5
    end plot

    plot probe::ascii ProbeWriter_3
      variables const = 17
      time            = 0.0
      repeat          = 0.005
      output          = ./TPV5_2D_fault__dip_12_5
      select          = x:19.2593,y:12.5
    end plot

    plot probe::ascii ProbeWriter_4
      variables const = 17
      time            = 0.0
      repeat          = 0.005
      output          = ./TPV5_2D_fault__dip_14_5
      select          = x:19.2593,y:14.5
    end plot

   plot probe::ascii ProbeWriter_5
      variables const = 17
      time            = 0.0
      repeat          = 0.005
      output          = ./TPV5_2D_fault__dip_6_5
      select          = x:19.2593,y:6.5
    end plot


    plot probe::ascii ProbeWriter_6
      variables const = 17
      time            = 0.0
      repeat          = 0.005
      output          = ./TPV5_2D_fault__dip_4_5
      select          = x:19.2593,y:4.5
    end plot

    
    plot probe::ascii ProbeWriter_7
      variables const = 17
      time            = 0.0
      repeat          = 0.005
      output          = ./TPV5_2D_fault__dip_2_5
      select          = x:19.2593,y:2.5
    end plot

    plot probe::ascii ProbeWriter_8
      variables const = 17
      time            = 0.0
      repeat          = 0.005
      output          = ./TPV5_2D_fault__dip_0
      select          = x:19.2593,y:0
    end plot

 
  end solver
end exahype-project
