/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 Elastic Wave

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project  Elastic

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/Linear/TPV5
  architecture const      = noarch
  //log-file                = mylogfile.log

  computational-domain
    dimension const          = 3
    width                    = 30.0, 30.0, 30.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 10.0
  end computational-domain

  /*shared-memory
    identifier               = dummy
    configure                = {background-tasks:8,manual-pinning}	
    cores                    = 8
    properties-file          = sharedmemory.properties
   end shared-memory*/

   distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks-per-node:2}
    buffer-size              = 3200
    timeout                  = 6000
  end distributed-memory

  /*shared-memory
    identifier               = dummy
    configure                = {}
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory

   distributed-memory
     identifier               = static_load_balancing
     //configure                = {greedy-naive,FCFS}
     configure                = {hotspot,fair,ranks-per-node:4}
     buffer-size              = 64
     timeout                  = 60
  end distributed-memory*/

//   distributed-memory	
//     identifier               = static_load_balancing
//     //configure                = {greedy-naive,FCFS}
//     configure                = {hotspot,fair,ranks-per-node:4}
//     buffer-size              = 64
//     timeout                  = 60
//   end distributed-memory
   

  global-optimisation
    fuse-algorithmic-steps          = all
    fuse-algorithmic-steps-rerun-factor   = 0.99
    fuse-algorithmic-steps-diffusion-factor   = 0.99
    spawn-predictor-as-background-thread = on
    spawn-amr-background-threads         = on
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 0.0
    disable-metadata-exchange-in-batched-time-steps = on
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver ADER-DG MyElasticWaveSolver
    variables const    = v:3,sigma:6,u:3
    parameters const  = rho:1,cp:1,cs:1,jacobian:1,metric_derivative:9,curve_grid:3
    order const        = 3
    /* 27 points: 0.05, 9 points: 0.15 */
    maximum-mesh-size  = 3.0
    maximum-mesh-depth = 0
    time-stepping      = global
    type const         = linear, Legendre
    terms const        = flux,ncp,materialparameters,source,pointsources:0
    optimisation const = generic,patchwiseadjust
    language const     = C

    /*plot vtu::Lobatto::vertices::ascii ConservedQuantitiesWriter
      variables const = 28
      time            = 0.0
      repeat          = 0.1
      output          = rupture
    end plot*/

    /*plot vtu::Lobatto::vertices::ascii ConservedQuantitiesWriter
      variables const = 28
      time            = 0.0
      repeat          = 0.1
      output          = /import/freenas-m-01-seismology/Duru/TPV5/TPV3D
    end plot*/


    /* this is the fake plotter used to compute global integrals */
    /* it has no output fields. */
    /*
    plot vtk::Cartesian::vertices::ascii ComputeGlobalIntegrals
      variables const = 0
      time            = 0.0
      repeat          = 0.05
      output          = ./output/these-files-should-not-be-there
    end plot

    plot vtk::Cartesian::vertices::ascii PrimitivesWriter
      variables const = 3
      time            = 0.0
      repeat          = 0.05
      output          = ./primitive
    end plot

    plot vtk::Cartesian::vertices::ascii ExactPrimitivesWriter
      variables const = 3
      time            = 0.0
      repeat          = 0.05
      output          = ./exact-primitive
    end plot */

    /* Do not need the time series for a point in the moment*/
    plot probe::ascii ProbeWriter_0
      variables const = 12
      time            = 0.0
      repeat          = 0.005
      output          = ./seismogram0_alps_10__7_5__27_5
      select          = x:10.0,y:7.5,z:20.0
    end plot

    /*plot probe::ascii ProbeWriter_1
      variables const = 12
      time            = 0.0
      repeat          = 0.005
      output          = ./seismogram1_alps_10__7_5__12_5
      select          = x:19.2593,y:7.5,z:12.5
    end plot

   plot probe::ascii ProbeWriter_2
      variables const = 12
      time            = 0.0
      repeat          = 0.005
      output          = ./seismogram2_alps_13__0__27
      select          = x:22.2593,y:0.0,z:32.0
    end plot

    plot probe::ascii ProbeWriter_3
      variables const = 12
      time            = 0.0
      repeat          = 0.005
      output          = ./seismogram3_alps_13__0__8
      select          = x:22.2593,y:0.0,z:8.0
    end plot

     plot probe::ascii ProbeWriter_4
      variables const = 12
      time            = 0.0
      repeat          = 0.005
      output          = ./seismogram4_alps_10__7_5__20
      select          = x:19.2593,y:7.5,z:20.0
    end plot  */
  end solver
end exahype-project
