#!/bin/bash

# source this script before calling make in order
# to load the linking for the TwoPunctures Initial Data code for Black Holes.

HOME_TWOPUNCTURES="../../ExternalLibraries/TwoPunctures"
source $HOME_TWOPUNCTURES/projectlink.inc.sh

# should set TP_CFLAGS and TP_LFLAGS so we can activate them:
export PROJECT_CFLAGS="${PROJECT_CFLAGS} ${TP_CFLAGS}"
export PROJECT_LFLAGS="${PROJECT_LFLAGS} ${TP_LFLAGS}"

# to activate HDF5
source ../../ExternalLibraries/HDF5.inc.sh

export PROJECT_CFLAGS="${PROJECT_CFLAGS} ${HDF5_CFLAGS}"
export PROJECT_LFLAGS="${PROJECT_LFLAGS} ${HDF5_LFLAGS}"

echo "Activating TwoPunctures flag: $TP_CFLAGS"
echo "Activating HDF5 flag:         $HDF5_CFLAGS"

