{
  "project_name": "Euler",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/EulerFlow/EulerFlow_DIM",
    "log_file": "bla.log"
  },
  "architecture": "snb",
  "computational_domain": {
    "dimension": 2,
    "end_time": 1.0,
    "outside_cells_left": 0,
    "outside_cells_right": 0,
    "offset": [
      -0.25,
      -0.22
    ],
    "width": [
      1.5,
      0.44
    ]
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "spawn_predictor_as_background_thread": false,
    "spawn_amr_background_threads": false,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 0.0,
    "disable_metadata_exchange_in_batched_time_steps": false,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": false
  },
  "solvers": [
    {
      "type": "Limiting-ADER-DG",
      "name": "LimitingADERDG",
      "order": 4,
      "patch_size": 9,
      "maximum_mesh_size": 0.09,
      "maximum_mesh_depth": 1,
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "ncp",
          "source"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "optimised"
      },
      "point_sources": 0,
      "limiter": {
        "dmp_observables": 6,
        "dmp_relaxation_parameter": 1e-3,
        "dmp_difference_scaling": 1e-4,
        "implementation": "generic"
      },
      "fv_kernel": {
        "language": "C",
        "terms": [
          "flux",
          "ncp",
          "source"
        ],
        "scheme": "musclhancock",
        "slope_limiter": "minmod",
        "implementation": "generic"
      },
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "j",
          "multiplicity": 3
        },
        {
          "name": "E",
          "multiplicity": 1
        },
        {
          "name": "alpha",
          "multiplicity": 1
        },
        {
          "name": "vs",
          "multiplicity": 3
        }
      ],
      "plotters": [
        {
          "type": "vtk::Cartesian::cells::limited::ascii",
          "name": "Plotter",
          "time": 0.0,
          "repeat": 0.01,
          "resolution": "0.0001",
          "output": "./output/dg",
          "variables": 6
        }
      ]
    }
  ]
}
