/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/

/**

 2D-SWE with Godunov FV solver.

 */
exahype-project  SWE

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/SWE/SWE_asagi_limited
  architecture const      = noarch

  computational-domain
    dimension const          = 2
    width = 1500.0, 1500.0
    offset = -500.0, -750.0
/*      width = 10.0 ,10.0
      offset = 0.0 , 0.0 */
    end-time                 = 10000.0
  end computational-domain

  shared-memory
      identifier = dummy
      configure = {background-tasks:28}
      cores = 28
      properties-file = sharedmemory.properties
  end shared-memory

  distributed-memory	
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks-per-node:1}
    buffer-size              = 1600
    timeout                  = 6000
  end distributed-memory

  global-optimisation
        fuse-algorithmic-steps          = all
        fuse-algorithmic-steps-rerun-factor   = 0.99
        fuse-algorithmic-steps-diffusion-factor   = 0.99
        spawn-predictor-as-background-thread = off
        spawn-amr-background-threads         = off
        /* 0.0 und 0.8 sind schon mal zwei Faktoren */
        disable-vertex-exchange-in-time-steps = on
        time-step-batch-factor           = 1.0
        disable-metadata-exchange-in-batched-time-steps = on
        double-compression = 0.0
        spawn-double-compression-as-background-thread = off
     end global-optimisation

  solver Limiting-ADER-DG MySWESolver
    variables const = h:1,hu:1,hv:1,b:1
    order const = 3
    maximum-mesh-size = 30.0
/*    maximum-mesh-size = 0.05*/
    maximum-mesh-depth = 0   
    time-stepping = global
    type const = nonlinear
    terms const = flux,ncp
    optimisation const = generic
    language const = C
    limiter-type const = godunov
    limiter-optimisation const = generic, usestack
    limiter-language const = C
    dmp-observables const = 0
    dmp-relaxation-parameter = 100000000.0
    dmp-difference-scaling = 100000000.0
    constants = grav:9.81, epsilon:1e+1, scenario:11
    plot vtu::Cartesian::cells::limited::ascii ConservedWriter
      variables const = 6
      time            = 0.0
      repeat          = 0.1
      output        =  results/conserved
    end plot
    plot probe::ascii ProbeWriter
      variables const = 6
      time            = 0.0
      repeat          = 10.0
      output          = ./buoy
      select          = x:545.735266126,y:62.7164740303
    end plot
  end solver

end exahype-project

/*------Scenarios-------
0: ShockShockProblem            (width = 10.0, 10.0 offset = 0.0, 0.0)
1: RareRareProblem              (width = 10.0, 10.0 offset = 0.0, 0.0)
2: GaussFunction                (width = 10.0, 10.0 offset = 0.0, 0.0)
3: ExpBreakProblem
4: DamBreakProblem              (width = 10.0, 10.0 offset = 0.0, 0.0)
5: SeaAtRestProblem
6: SteadyRunUpLinear
7: RunUpLinear
8: SteadyRunUpShelf
9: RunUpShelf
10: WettingDryingProblem        (width = 10.0, 10.0 offset = 0.0, 0.0)
11: OscillatingLake             (width = 4.0, 4.0 offset = -2.0, -2.0)
12: RunUpTest                   (width = 10.0, 10.0 offset = 0.0, 0.0)
13: SolitaryWaveOnSimpleBeach (Case = 0.0185)   (width = 70.0, 1.0 offset = -10.0, 0.0)
14: SolitaryWaveOnSimpleBeach (Case = 0.3)      (width = 70.0, 1.0 offset = -10.0, 0.0)
Default: GaussFunction          (width = 10.0, 10.0 offset = 0.0, 0.0)*/
