{
  "project_name": "SWE",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/SWE/SWE_asagi_limited"
  },
  "architecture": "hsw",
  "computational_domain": {
    "dimension": 2,
    "end_time": 6,
    "offset": [
      0.0,
      0.0
    ],
    "width": [
      6.0,
      6.0
    ]
  },
  "shared_memory": {
    "cores": 3,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy",
    "background_job_processing": "job_system",
    "background_job_consumers": 1,
    "min_background_jobs_in_one_rush": 4,
    "max_background_jobs_in_one_rush": 2147483647,
    "invasion_strategy": "no_invade",
    "manual_pinning": false
  },
  "distributed_memory": {
    "offloading_lb_strategy": "none",
    "offloading_input_file" : "",
    "offloading_progress" : "none", 
    "offloading_CCP_temperature" : 0,
    "offloading_diffusion_temperature" : 1,
    "offloading_CCP_frequency" : 0,
    "offloading_CCP_steps" : 0,
    "offloading_update_temperature" : true,
    "offloading_increase_temp_threshold" : 1.0,
    "timeout": 12000,
    "load_balancing_type": "static",
    "buffer_size"            : 1600,    
    "load_balancing_strategy": "hotspot",
    "node_pool_strategy": "fair",
    "ranks_per_node"         : 1   
  },
  "resilience" : {
    "generate_soft_errors" : "no",
    "check_mechanism" : "check_limited_after_update",
    "task_sharing" : "task_sharing_resilience_correction"
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_rerun_factor": 1,
    "fuse_algorithmic_steps_diffusion_factor": 1,
    "spawn_predictor_as_background_thread": true,
    "spawn_amr_background_threads": false,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 0.0,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": false
  },
  "solvers": [
    {
      "type": "Limiting-ADER-DG",
      "name": "MySWESolver",
      "order": 5,
      "maximum_mesh_size": 0.5,
      "maximum_mesh_depth": 0,
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "ncp"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic"
      },
      "point_sources": 0,
      "limiter": {
        "dmp_observables": 4,
        "dmp_relaxation_parameter": 101,
        "dmp_difference_scaling": 101,
        "implementation": "generic"
      },
      "fv_kernel": {
        "language": "C",
        "terms": [
          "flux",
          "ncp"
        ],
        "scheme": "godunov",
        "implementation": "generic",
        "allocate_temporary_arrays": "stack"
      },
      "variables": [
        {
          "name": "h",
          "multiplicity": 1
        },
        {
          "name": "hu",
          "multiplicity": 1
        },
        {
          "name": "hv",
          "multiplicity": 1
        },
        {
          "name": "b",
          "multiplicity": 1
        }
      ],
      "parameters": {
        "grav": 9.81,
        "epsilon": 0.0001,
        "scenario": 5
      },
      "plotters": [
        {
          "type": "vtu::Cartesian::cells::limited::ascii",
          "name": "ConservedWriter",
          "time": 0.0,
          "repeat":0.01,
          "output": "results/conserved",
          "variables": 4
        },
        {
          "type": "probe::ascii",
          "name": "ProbeWriter",
          "time": 0.0,
          "repeat": 10.0,
          "output": "./buoy",
          "variables": 4,
          "select": {
            "x": 545.735266126,
            "y": 62.7164740303
          }
        }
      ]
    }
  ]
}
