/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/

/**

 2D-SWE with Godunov FV solver.

 */
exahype-project  SWE

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/SWE/SWE_MC_ADERDG
  architecture const      = hsw
  log-file                = mylogfile.log

  computational-domain
    dimension const          = 2
    width = 1.0, 1.0
    offset = 0.0, 0.0
    end-time                 = 0.1
  end computational-domain

  solver Limiting-ADER-DG MySWESolver
    variables const = h:1,hu:1,hv:1,b:1
    order const = 1
    maximum-mesh-size = 0.02
    maximum-mesh-depth = 0
    time-stepping = global
    type const    = nonlinear
    terms const   = flux,ncp
    optimisation const = generic
    language const = C
    limiter-type const = godunov
    limiter-optimisation const = generic, usestack
    limiter-language const = C
    dmp-observables const = 0
    dmp-relaxation-parameter = 100000000.0
    dmp-difference-scaling = 100000000.0

    plot vtu::Cartesian::cells::limited::ascii ConservedWriter
      variables const = 6
      time            = 0.0
      repeat          = 0.1
      output          = ./output/conserved
    end plot
  end solver
end exahype-project
