/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 2D-SWE with Godunov FV solver. 

 */
exahype-project  SWE

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/SWE/SWE_WettingDrying
  architecture const      = noarch
  //log-file                = mylogfile.log

  computational-domain
    dimension const          = 2
    /* for run-up scenarios in channels */
    /* width                 = 120.0, 1.0 */
    /* for shelf scenarios */
    /*width                    = 1200.0, 1200.0 */ 
    /* for dam breaks */ 
    width                = 10.0,10.0
    offset                   = 0.0, 0.0
    end-time                 = 5.0
  end computational-domain

  shared-memory
      identifier = dummy
      configure = {background-tasks:8}
      cores = 8
      properties-file = sharedmemory.properties
  end shared-memory

  global-optimisation
      fuse-algorithmic-steps          = on
      fuse-algorithmic-steps-factor   = 0.99
      spawn-predictor-as-background-thread = off
      spawn-amr-background-threads         = off
      /* 0.0 und 0.8 sind schon mal zwei Faktoren */
      disable-vertex-exchange-in-time-steps = on
      time-step-batch-factor           = 0.0
      disable-metadata-exchange-in-batched-time-steps = off
      double-compression = 0.0
      spawn-double-compression-as-background-thread = off
   end global-optimisation

  solver Finite-Volumes MySWESolver
    variables const   = h:1,hu:1,hv:1,b:1
    //parameters const  = b:1
    patch-size const   = 5
    maximum-mesh-size = 0.15
    time-stepping     = global
    type const      = godunov
    terms const = flux
    optimisation const = generic
    language const    = C
    plot vtu::Cartesian::cells::ascii ConservedWriter
      variables const = 5
      time            = 0.0
      repeat          = 0.1
      output          = ./conserved
    end plot
  end solver
end exahype-project
