// This file is generated by the ExaHyPE toolkit.
// Please do not modify - it will be overwritten by the next
// ExaHyPE toolkit call.
// 
// ========================
//   www.exahype.eu
// ========================
// ==============================================
// Please do not change the implementations below
// =============================---==============
#include "{{abstractSolver}}.h"

#include "kernels/aderdg/generic/Kernels.h"

#include "{{solver}}.h" // Have to include a proper declaration. Cannot use forward declared classes in static_cast.

#include <stdio.h>

// We define the constructor of the actual solver here in order to regenerate it easily.
{{project}}::{{solver}}::{{solver}}(double maximumMeshSize,int maximumAdaptiveMeshDepth,int DMPObservables,int limiterHelperLayers,exahype::solvers::Solver::TimeStepping timeStepping,std::vector<std::string>& cmdlineargs{% if enableProfiler %}, std::unique_ptr<exahype::profilers::Profiler> profiler{% endif %}{% if hasConstants %}, exahype::Parser::ParserView constants{% endif %}):
  {{abstractSolver}}::{{abstractSolver}}(maximumMeshSize,maximumAdaptiveMeshDepth,DMPObservables,limiterHelperLayers,timeStepping{% if enableProfiler %}, std::move(profiler){% endif %}) {
  init(cmdlineargs{% if hasConstants %}, constants{% endif %});
}


{{project}}::{{abstractSolver}}::{{abstractSolver}}(double maximumMeshSize,int maximumAdaptiveMeshDepth,int DMPObservables,int limiterHelperLayers,exahype::solvers::Solver::TimeStepping timeStepping{% if enableProfiler %}, std::unique_ptr<exahype::profilers::Profiler> profiler{% endif %}):
  exahype::solvers::ADERDGSolver("{{solver}}",NumberOfVariables,NumberOfParameters,Order+1,
                                 maximumMeshSize,maximumAdaptiveMeshDepth,DMPObservables,limiterHelperLayers,timeStepping{% if enableProfiler %}, std::move(profiler){% endif %}) {
}

void {{project}}::{{abstractSolver}}::constantsToString(std::ostream& os) {
	// This string is used in the --version output to identify compile time constants
	os << "{{project}}::{{abstractSolver}}("
	   << "nVar=" << NumberOfVariables << ", "
	   << "nParam=" << NumberOfParameters << ", "
	   << "Order=" << Order
	   << ")";
}

void {{project}}::{{abstractSolver}}::abortWithMsg(const char* const msg) {
	// verbosily fail even without assertions turned on
	puts(msg);
	abort();
}

int {{project}}::{{abstractSolver}}::fusedSpaceTimePredictorVolumeIntegral(double* lduh, double* lQhbnd, double* lFhbnd, const double* const luh, const tarch::la::Vector<DIMENSIONS, double>& center, const tarch::la::Vector<DIMENSIONS, double>& dx, const double dt) {
{%- if enableProfiler %}
  _profiler->start("fusedSpaceTimePredictorVolumeIntegral");
{%- endif %}
{%- if isLinear %}
{%-   if nDim3 %}
  constexpr int spaceBasisSize     = (Order+1)*(Order+1)*(Order+1);
{%-   else %}
  constexpr int spaceBasisSize     = (Order+1)*(Order+1);
{%-   endif %}
  constexpr int spaceTimeBasisSize = spaceBasisSize*(Order+1);
{%-   if tempVarsOnStack %}

  double lQi[(NumberOfVariables+NumberOfParameters)*spaceBasisSize*(Order+2)]; // size: basisSize2 * (basisSize + 1) * numberOfData;
  double lFi[(DIMENSIONS + 1)*NumberOfVariables*spaceTimeBasisSize]; // also stores the source; size: basisSize3 * DIMENSIONS+1 * numberOfVariables
  double gradQ[DIMENSIONS*NumberOfVariables*spaceTimeBasisSize]; //  nullptr if not useNCP, size: basisSize3 * DIMENSIONS * numberOfVariables
  double PSi[NumberOfVariables*spaceBasisSize*(Order+2)]; // nullptr if bnot usePointSource,  size: basisSize2 * (basisSize + 1) * numberOfVariables
  double PSderivatives[NumberOfVariables*spaceTimeBasisSize]; // nullptr if bnot usePointSource, size: basisSize2 * (basisSize + 1) * numberOfVariables 
  double tmp_PSderivatives[NumberOfVariables*spaceTimeBasisSize]; // it's actually lFi used here as a temp array //TODO do something cleaner?
  
  double lFhi[(DIMENSIONS + 1)*NumberOfVariables*spaceBasisSize]; // also stores the source
{%-   else %}

  constexpr int sizeLQi           = (NumberOfVariables+NumberOfParameters)*spaceBasisSize*(Order+2);
  constexpr int sizeLFi           = (DIMENSIONS + 1)*NumberOfVariables*spaceTimeBasisSize;
  constexpr int sizeGradQ         = DIMENSIONS*NumberOfVariables*spaceTimeBasisSize;
  constexpr int sizePsi           = NumberOfVariables*spaceBasisSize*(Order+2);
  constexpr int sizePSderivatives = NumberOfVariables*spaceTimeBasisSize;
  
  const int indexLQi               = DataHeap::getInstance().createData(
     sizeLQi,sizeLQi,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  const int indexLFi               = DataHeap::getInstance().createData(
     sizeLFi,sizeLFi,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  const int indexGradQ             = DataHeap::getInstance().createData(
     sizeGradQ,sizeGradQ,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  const int indexPsi               = DataHeap::getInstance().createData(
     sizePsi,sizePsi,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  const int indexPSderivatives     = DataHeap::getInstance().createData(
     sizePSderivatives,sizePSderivatives,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  const int indexTmp_PSderivatives = DataHeap::getInstance().createData(
     sizePSderivatives,sizePSderivatives,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  double* lQi               = DataHeap::getInstance().getData(indexLQi).data();
  double* lFi               = DataHeap::getInstance().getData(indexLFi).data();
  double* gradQ             = DataHeap::getInstance().getData(indexGradQ).data();
  double* PSi               = DataHeap::getInstance().getData(indexPsi).data();
  double* PSDerivatives     = DataHeap::getInstance().getData(indexPSderivatives).data();
  double* tmp_PSderivatives = DataHeap::getInstance().getData(indexTmp_PSderivatives).data();
  
  constexpr int sizeLFhi = (DIMENSIONS + 1)*NumberOfVariables*spaceBasisSize;
  const int indexLFhi     = DataHeap::getInstance().createData(
     sizeLFhi,sizeLFhi,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  double* lFhi = DataHeap::getInstance().getData(indexLFhi).data();
{%-   endif %}

{%-   if usePointSources %}
  kernels::aderdg::generic::c::deltaDistribution<{{solver}}>(*static_cast<{{solver}}*>(this), t, dt, center, dx,getNodesPerCoordinateAxis(), PSi);
{%-   endif %}
  int picardIterations = 1;
  kernels::aderdg::generic::c::spaceTimePredictorLinear<{{usePointSources}}, {{useSource}}, {{useFlux}}, {{useNCP}}, {{useMaterialParam}}, {{solver}}>(*static_cast<{{solver}}*>(this), lQhbnd, lFhbnd, lFi, lQi, gradQ, PSderivatives, tmp_PSderivatives, PSi, luh, tarch::la::invertEntries(dx), dt);
  kernels::aderdg::generic::c::volumeIntegralLinear<{{useSource || useNCP}}, {{useFlux}}, NumberOfVariables, Order+1>(lduh,lFhi,dx);
  
{%-   if tempVarsOnStack %}
{%-   else %}
{%-     if noTimeAveraging %}
{%-     else %}

  DataHeap::getInstance().deleteData(indexLQhi,true);
  DataHeap::getInstance().deleteData(indexLFhi,true);
{%-     endif %}
  DataHeap::getInstance().deleteData(indexLQi,true);
  DataHeap::getInstance().deleteData(indexLFi,true);
  DataHeap::getInstance().deleteData(indexPsi,true);
  DataHeap::getInstance().deleteData(indexLQi,true);
  DataHeap::getInstance().deleteData(indexPSderivatives,true);
  DataHeap::getInstance().deleteData(indexTmp_PSderivatives,true);
{%-   endif %}
  
{%- else %}
{%-   if nDim3 %}
  constexpr int spaceBasisSize     = (Order+1)*(Order+1)*(Order+1);
{%-   else %}
  constexpr int spaceBasisSize     = (Order+1)*(Order+1);
{%-   endif %}
  constexpr int spaceTimeBasisSize = spaceBasisSize*(Order+1);
{%-   if tempVarsOnStack %}

  double lQi[(NumberOfVariables+NumberOfParameters)*spaceTimeBasisSize];
  double rhs[(NumberOfVariables+NumberOfParameters)*spaceTimeBasisSize];
  double lFi[(DIMENSIONS + 1)*NumberOfVariables*spaceTimeBasisSize]; // also stores the source
  double gradQ[DIMENSIONS*NumberOfVariables*spaceTimeBasisSize];
  
{%-     if noTimeAveraging %}
  double* lQhi = lQi;
  double* lFhi = lFi;
{%-     else %}
  double lQhi[(NumberOfVariables+NumberOfParameters)*spaceBasisSize];
  double lFhi[(DIMENSIONS + 1)*NumberOfVariables*spaceBasisSize]; // also stores the source
{%-     endif %}
{%-   else %}

  constexpr int sizeLQi   = (NumberOfVariables+NumberOfParameters)*spaceTimeBasisSize;
  constexpr int sizeLFi   = (DIMENSIONS + 1)*NumberOfVariables*spaceTimeBasisSize;
  constexpr int sizeGradQ = DIMENSIONS*NumberOfVariables*spaceTimeBasisSize;
  
  const int indexLQi      = DataHeap::getInstance().createData(
     sizeLQi,sizeLQi,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  const int indexRhs      = DataHeap::getInstance().createData(
     sizeLQi,sizeLQi,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  const int indexLFi      = DataHeap::getInstance().createData(
     sizeLFi,sizeLFi,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  const int indexGradQ    = DataHeap::getInstance().createData(
     sizeGradQ,sizeGradQ,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  double* lQi   = DataHeap::getInstance().getData(indexLQi).data();
  double* rhs   = DataHeap::getInstance().getData(indexRhs).data();
  double* lFi   = DataHeap::getInstance().getData(indexLFi).data();
  double* gradQ = DataHeap::getInstance().getData(indexGradQ).data();
  
{%-     if noTimeAveraging %}
  double* lQhi = lQi;
  double* lFhi = lFi;
{%-     else %}
  constexpr int sizeLQhi = (NumberOfVariables+NumberOfParameters)*spaceBasisSize;
  constexpr int sizeLFhi = (DIMENSIONS + 1)*NumberOfVariables*spaceBasisSize;
  
  const int indexLQhi     = DataHeap::getInstance().createData(
     sizeLQhi,sizeLQhi,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  const int indexLFhi     = DataHeap::getInstance().createData(
     sizeLFhi,sizeLFhi,DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  double* lQhi = DataHeap::getInstance().getData(indexLQhi).data();
  double* lFhi = DataHeap::getInstance().getData(indexLFhi).data();
{%-     endif %}
{%-   endif %}

  int picardInterations = kernels::aderdg::generic::c::spaceTimePredictorNonlinear<{{useSource}}, {{useFlux}}, {{useNCP}}, {{noTimeAveraging}}, {{solver}}>(*static_cast<{{solver}}*>(this), lQhbnd, lFhbnd, double* lQi, double* rhs, double* lFi, double* gradQ, double* lQhi, double* lFhi, luh, tarch::la::invertEntries(dx), dt);
  kernels::aderdg::generic::c::volumeIntegralNonlinear<{{useSource || useNCP}}, {{useFlux}}, {{noTimeAveraging}}, NumberOfVariables, Order+1>(lduh,lFhi,dx);

{%-   if tempVarsOnStack %}
{%-   else %}
{%-     if noTimeAveraging %}
{%-     else %}

  DataHeap::getInstance().deleteData(indexLQhi,true);
  DataHeap::getInstance().deleteData(indexLFhi,true);
{%-     endif %}
  DataHeap::getInstance().deleteData(indexLQi,true);
  DataHeap::getInstance().deleteData(indexRhs,true);
  DataHeap::getInstance().deleteData(indexLFi,true);
  DataHeap::getInstance().deleteData(indexGradQ,true);
{%-   endif %}
{%- endif %}
{%- if enableProfiler %}
  _profiler->stop("fusedSpaceTimePredictorVolumeIntegral");
{%- endif %}
  return picardIterations;
}

void {{project}}::{{abstractSolver}}::solutionUpdate(double* luh,const double* const lduh,const double dt) {
{%- if enableProfiler %}
  _profiler->start("solutionUpdate");
{%- endif %}
  kernels::aderdg::generic::{{language}}::solutionUpdate<{{solver}}>(*static_cast<{{solver}}*>(this),luh,lduh,dt);
{%- if enableProfiler %}
  _profiler->stop("solutionUpdate");
{%- endif %}
}

void {{project}}::{{abstractSolver}}::surfaceIntegral(double* lduh,const double* const lFhbnd,const tarch::la::Vector<DIMENSIONS,double>& dx) {
{%- if enableProfiler %}
  _profiler->start("surfaceIntegral");
{%- endif %}
  kernels::aderdg::generic::{{language}}::surfaceIntegral{{linearOrNonlinear}}<NumberOfVariables, Order+1>(lduh,lFhbnd,dx);
{%- if enableProfiler %}
  _profiler->stop("surfaceIntegral");
{%- endif %}
}

void {{project}}::{{abstractSolver}}::riemannSolver(double* FL,double* FR,const double* const QL,const double* const QR,const double dt,const int normalNonZeroIndex,bool isBoundaryFace, int faceIndex) {
  assertion2(normalNonZeroIndex>=0,dt,normalNonZeroIndex);
  assertion2(normalNonZeroIndex<DIMENSIONS,dt,normalNonZeroIndex);
{%- if enableProfiler %}
  _profiler->start("riemannSolver");
{%- endif %}
{%- if isFortran %}
  kernels::aderdg::generic::fortran::riemannSolver{{linearOrNonlinear}}<{{solver}}>(*static_cast<{{solver}}*>(this),FL,FR,QL,QR,dt,normalNonZeroIndex);
{%- else %}
  {%- if isLinear %}
    kernels::aderdg::generic::c::riemannSolverLinear<{{useFlux}},{{useNCP}},{{useMaterialParam}},{{solver}}>(*static_cast<{{solver}}*>(this),FL,FR,QL,QR,dt,normalNonZeroIndex);
  {%- else %}
    kernels::aderdg::generic::c::riemannSolver{{linearOrNonlinear}}<{{useNCP}},{{solver}}>(*static_cast<{{solver}}*>(this),FL,FR,QL,QR,dt,normalNonZeroIndex);
  {%- endif %}
{%- endif %}
{%- if enableProfiler %}
  _profiler->stop("riemannSolver");
{%- endif %}
}

void {{project}}::{{abstractSolver}}::boundaryConditions(double* fluxOut,double* stateOut,const double* const fluxIn,const double* const stateIn,const tarch::la::Vector<DIMENSIONS,double>& cellCentre,const tarch::la::Vector<DIMENSIONS,double>& cellSize,const double t,const double dt,const int faceIndex,const int normalNonZero) {
{%- if enableProfiler %}
  _profiler->start("boundaryConditions");
{%- endif %}
  kernels::aderdg::generic::c::boundaryConditions<{{solver}}>(*static_cast<{{solver}}*>(this),fluxOut,stateOut,fluxIn,stateIn,cellCentre,cellSize,t,dt,faceIndex,normalNonZero);
{%- if enableProfiler %}
  _profiler->stop("boundaryConditions");
{%- endif %}
}

double {{project}}::{{abstractSolver}}::stableTimeStepSize(const double* const luh,const tarch::la::Vector<DIMENSIONS,double>& dx) {
{%- if enableProfiler %}
  _profiler->start("stableTimeStepSize");
{%- endif %}
  double d = kernels::aderdg::generic::{{language}}::stableTimeStepSize<{{solver}}>(*static_cast<{{solver}}*>(this),luh,dx);
{%- if enableProfiler %}
  _profiler->stop("stableTimeStepSize");
{%- endif %}
  return d;
}

{%- if !patchwiseAdjust %}
void {{project}}::{{abstractSolver}}::adjustSolution(double *luh,const tarch::la::Vector<DIMENSIONS,double>& center,const tarch::la::Vector<DIMENSIONS,double>& dx,double t,double dt) {
{%- if enableProfiler %}
  _profiler->start("solutionAdjustment");
{%- endif %}
  kernels::aderdg::generic::{{language}}::solutionAdjustment<{{solver}}>(*static_cast<{{solver}}*>(this),luh,center,dx,t,dt);
{%- if enableProfiler %}
  _profiler->stop("solutionAdjustment");
{%- endif %}
}
{%- endif %}

void {{project}}::{{abstractSolver}}::faceUnknownsProlongation(double* lQhbndFine,double* lFhbndFine,const double* lQhbndCoarse,const double* lFhbndCoarse,const int coarseGridLevel,const int fineGridLevel,const tarch::la::Vector<DIMENSIONS-1,int>& subfaceIndex) {
{%- if enableProfiler %}
  _profiler->start("faceUnknownsProlongation");
{%- endif %}
  kernels::aderdg::generic::c::faceUnknownsProlongation<NumberOfVariables,NumberOfParameters,Order+1>(lQhbndFine,lFhbndFine,lQhbndCoarse,lFhbndCoarse,coarseGridLevel,fineGridLevel,subfaceIndex);
{%- if enableProfiler %}
  _profiler->start("false");
{%- endif %}
}

void {{project}}::{{abstractSolver}}::faceUnknownsRestriction(double* lQhbndCoarse,double* lFhbndCoarse,const double* lQhbndFine,const double* lFhbndFine,const int coarseGridLevel,const int fineGridLevel,const tarch::la::Vector<DIMENSIONS-1,int>& subfaceIndex) {
{%- if enableProfiler %}
  _profiler->start("faceUnknownsRestriction");
{%- endif %}
  kernels::aderdg::generic::c::faceUnknownsRestriction<NumberOfVariables,NumberOfParameters,Order+1>(lQhbndCoarse,lFhbndCoarse,lQhbndFine,lFhbndFine,coarseGridLevel,fineGridLevel,subfaceIndex);
{%- if enableProfiler %}
  _profiler->stop("faceUnknownsRestriction");
{%- endif %}
}

void {{project}}::{{abstractSolver}}::volumeUnknownsProlongation(double* luhFine,const double* luhCoarse,const int coarseGridLevel,const int fineGridLevel,const tarch::la::Vector<DIMENSIONS,int>& subcellIndex) {
{%- if enableProfiler %}
  _profiler->start("volumeUnknownsProlongation");
{%- endif %}
  kernels::aderdg::generic::c::volumeUnknownsProlongation<NumberOfVariables,NumberOfParameters,Order+1>(luhFine,luhCoarse,coarseGridLevel,fineGridLevel,subcellIndex);
{%- if enableProfiler %}
  _profiler->stop("volumeUnknownsProlongation");
{%- endif %}
}

void {{project}}::{{abstractSolver}}::volumeUnknownsRestriction(double* luhCoarse,const double* luhFine,const int coarseGridLevel,const int fineGridLevel,const tarch::la::Vector<DIMENSIONS,int>& subcellIndex) {
{%- if enableProfiler %}
  _profiler->start("volumeUnknownsRestriction");
{%- endif %}
  kernels::aderdg::generic::c::volumeUnknownsRestriction<NumberOfVariables,NumberOfParameters,Order+1>(luhCoarse,luhFine,coarseGridLevel,fineGridLevel,subcellIndex);
{%- if enableProfiler %}
  _profiler->stop("volumeUnknownsRestriction");
{%- endif %}
}

void {{project}}::{{abstractSolver}}::flux(const double* const Q,double** F) {
      abortWithMsg("flux: If this operation is entered, you have activated the corresponding guard. Then you have to re-implement this routine, too." );
}

void {{project}}::{{abstractSolver}}::algebraicSource(const double* const Q,double* S) {
      abortWithMsg("algebraicSource: If this operation is entered, you have activated the corresponding guard. Then you have to re-implement this routine, too." );
}
        
void {{project}}::{{abstractSolver}}::nonConservativeProduct(const double* const Q,const double* const gradQ,double* BgradQ) {
      abortWithMsg("nonConservativeProduct: If this operation is entered, you have activated the corresponding guard. Then you have to re-implement this routine, too." );
}

void {{project}}::{{abstractSolver}}::pointSource(const double* const x,const double t,const double dt, double* forceVector, double* x0, int n) {
      abortWithMsg("pointSource: If this operation is entered, you have activated the corresponding guard. Then you have to re-implement this routine, too." );
}

/**
 * Fallback implementations of joined functions. Users can either safely ignore this
 * or overwrite with their own implementations.
 **/
#include "kernels/fusedMethods.cpph"
