[general]
exahype_root   = ../../../
project_name   = Euler 
project_path   = ApplicationExamples/ThesisCharrier/ConvergenceFused

spec_template    = %(project_path)s/Euler.exahype2-template 
job_template     = %(project_path)s/hamilton.job-template

output_path      = %(project_path)s/Output-convergence
make_threads     = 24

run_command      = ""

job_submission   = sbatch
job_cancellation = scancel

compile_time_parameters = order

[jobs]
time = 03:00:00
mail = dominic.e.charrier@durham.ac.uk

class = par6.q

num_cpus = 12

ranks_nodes_cores = 1x1x{12:1}

run = 0

[environment]
COMPILER        = Intel
MODE            = RELEASE
DISTRIBUTEDMEM  = None 
SHAREDMEM       = TBB
USE_IPO         = on
COMPILER_CFLAGS = ""

[parameters]
architecture = snb 
dimension    = 2

order       = 1,2,3,4,5,6,7,8,9
fused       = "most"
fusedFactor = 0.99
[parameters_grouped]
# generates mesh sequence with 2,4,8,16,32 cells per dimension.
outsideCells = 1,5,19,11,49
