{
  "project_name": "Euler",
  "paths": {
    "output_directory": "./ApplicationExamples/ThesisCharrier/ConvergenceFused"
  },
  "computational_domain": {
    "dimension": 2,
    "end_time": 1.0,
    "offset": [
      -1.0,
      -1.0,
      -1.0
    ],
    "width": [
      2.0,
      2.0,
      2.0
    ],
    "outside_cells_left"  : 0,
    "outside_cells_right" : 19
  },
  "shared_memory": {
    "cores": 4
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "fuse_algorithmic_steps_diffusion_factor": 0.99
  },
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "EulerSolver_ADERDG",
      "order": 3,
      "maximum_mesh_size":  1.9,
      "maximum_mesh_depth": 0,
      "time_stepping": "global",
      "aderdg_kernel": {
        "nonlinear": true,
        "terms": [
          "flux"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic"
      },
      "point_sources": 0,
      "variables": 4,
      "global_observables": [
        {
          "name": "eL1",
          "multiplicity": 1
        },
        {
          "name": "eL2",
          "multiplicity": 1
        },
        {
          "name": "eLInf",
          "multiplicity": 1
        }
      ],
      "plotters": [
        {
          "type": "user::defined",
          "name": "ErrorWriter",
          "time": 10.0,
          "repeat": 0.01,
          "output": "not-available",
          "variables": 4
        },
        {
          "type": "vtu::Cartesian::vertices::ascii",
          "name": "Plotter",
          "time": 0.0,
          "repeat": 0.01,
          "output": "./solution",
          "variables": 4
        }
      ]
    }
  ]
}
