#!/bin/bash
# Mandatory parameters are:
# time, ranks, nodes,
# job_name, output_file, error_file, 
# body
# 
# Optional parameters are:
# tasks, coresPerRank, mail

# see: https://doku.lrz.de/display/PUBLIC/Job+Processing+with+SLURM+on+SuperMUC-NG

#SBATCH --job-name={{job_name}}
#SBATCH -o {{output_file}}
#SBATCH -e {{error_file}}
#SBATCH -t {{time}}
#SBATCH --partition={{class}}
#SBATCH --ntasks={{ranks}}
#SBATCH --nodes={{nodes}}
#SBATCH --exclusive
#SBATCH --mem=MaxMemPerNode
#SBATCH --mail-user={{mail}}
#SBATCH --mail-type=END
#SBATCH --export=NONE
#SBATCH --account=pr48ma
#SBATCH --chdir ./

# due to the fact that SLURM performs settings of certain variables in its prologue that can cause MPI crashes, 
# and cannot be overridden in the default module mechanism, the following module should be loaded in SLURM scripts before executing parallel programs:
module load slurm_setup

module load intel/19.0
module load gcc/7
module load tbb/2019
module load mpi.intel/2019

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export OMP_PLACES=cores

{{body}}
