{
  "project_name": "Euler",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/TestCases/nonlinear_Euler_Sod_3d"
  },
  "architecture": "hsw",
  "computational_domain": {
    "dimension": 2,
    "end_time": 1.85,
    "offset": [
      -5.0,
       0.0,
       0.0
    ],
    "width": [
      10,
      4.0,
      4.0
    ]
  },
  "shared_memory": {
    "cores": 1,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy"
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_update_as_background_thread": true,
    "spawn_amr_background_threads": true,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 0.0,
    "disable_metadata_exchange_in_batched_time_steps": false,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": false
  },
  "solvers": [
    {
      "type": "Limiting-ADER-DG",
      "name": "EulerSolver",
      "order": 9,
      "maximum_mesh_size":  0.4,
      "maximum_mesh_depth": 0,
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "optimised"
      },
      "point_sources": 0,
      "limiter": {
        "dmp_observables": 2,
        "dmp_relaxation_parameter": 0.0001,
        "dmp_difference_scaling": 0.1,
        "helper_layers": 0,
        "implementation": "optimised"
      },
      "fv_kernel": {
        "language": "C",
        "terms": [
          "flux"
        ],
        "scheme": "godunov",
        "implementation": "generic"
      },
      "global_observables": [
        {"multiplicity": 1, "name": "dgcells"},
        {"multiplicity": 1, "name": "fvcells"}
      ],
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "j",
          "multiplicity": 3
        },
        {
          "name": "E",
          "multiplicity": 1
        }
      ],
      "parameters": {
        "reference": "shuosher"
      },
      "plotters": [
        {
          "type": "user::defined",
          "name": "ErrorWriter",
          "time": 0.0,
          "repeat": 0.3,
          "output": "not-available",
          "variables": 5
        },
        {
          "type": "vtk::Cartesian::cells::limited::ascii",
          "name": "ErrorPlotter",
          "time": 0.0,
          "repeat": 0.01,
          "output": "./errors",
          "variables": 15,
          "parameters": {
            "resolution": 1
          }
        }
      ]
    }
  ]
}
