{
  "project_name": "GRMHDb",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/GRMHDb/GRMHDb_ADERDG_FV",
    "log_file": "whatever.log"
  },
  "architecture": "skx",
  "computational_domain": {
    "dimension": 3,
    "end_time": 1000.0000001,
    "offset": [
      -24.5,
      -24.5,
      -24.5
    ],
    "width": [
      49.0,
      49.0,
      49.0
    ]
  },
  "shared_memory": {
    "cores": 40,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy",
    "background_job_consumers": 20,
    "manual_pinning": true
  },
  "distributed_memory": {
    "timeout": 6000,
    "load_balancing_type": "static",
    "buffer_size": 6400,
    "load_balancing_strategy": "hotspot",
    "node_pool_strategy": "fair",
    "ranks_per_node": 1
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_amr_background_threads": true,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 0.0,
    "disable_metadata_exchange_in_batched_time_steps": false,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": false
  },
  "solvers": [
    {
      "type": "Limiting-ADER-DG",
      "name": "GRMHDbSolver",
      "order": 3,
      "maximum_mesh_size": 7.00000000000001,
      "maximum_mesh_depth": 2,
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "ncp"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "optimised"
      },
      "point_sources": 0,
      "limiter": {
        "dmp_observables": 10,
        "dmp_relaxation_parameter": 10000.0,
        "dmp_difference_scaling": 1000.0,
        "implementation": "optimised"
      },
      "fv_kernel": {
        "language": "C",
        "terms": [
          "flux",
          "ncp"
        ],
        "scheme": "robustmusclhancock",
        "implementation": "generic"
      },
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "vel",
          "multiplicity": 3
        },
        {
          "name": "p",
          "multiplicity": 1
        },
        {
          "name": "B",
          "multiplicity": 3
        },
        {
          "name": "psi",
          "multiplicity": 1
        },
        {
          "name": "lapse",
          "multiplicity": 1
        },
        {
          "name": "shift",
          "multiplicity": 3
        },
        {
          "name": "gamma",
          "multiplicity": 6
        }
      ],
      "plotters": [
        {
          "type": "user::defined",
          "name": "ErrorWriter",
          "time": 0.0,
          "repeat": 10.0,
          "output": "./output/errors",
          "variables": 19
        },
        {
          "type": "user::defined",
          "name": "TecplotWriter",
          "time": 0.0,
          "repeat": 10.0,
          "output": "./output/tecplot",
          "variables": 19
        },
        {
          "type": "probe::ascii",
          "name": "ProbeWriter_0",
          "time": 0.0,
          "repeat": 0.5,
          "output": "./output/rhoc",
          "variables": 19,
          "select": {
            "x": 1e-15,
            "y": 1e-15,
            "z": 1e-15
          }
        }
      ]
    }
  ]
}