/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 DIM, Diffuse Interface Method

 */
exahype-project GPR

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/GPR/GPR
  architecture const               = noarch
  log-file                         = whatever.log

  computational-domain
    dimension const         = 2
    width                   = 1.0, 0.3
    offset                  = -0.5, -0.15
    end-time                = 0.1
  end computational-domain
  
  shared-memory
    identifier               = dummy
    configure                = {background-tasks:1}
    cores                    = 1
    properties-file          = sharedmemory.properties
  end shared-memory  
  
  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks-per-node:4}
    buffer-size              = 6400
    timeout                  = 6000
  end distributed-memory

  global-optimisation

    fuse-algorithmic-steps          = all
    fuse-algorithmic-steps-rerun-factor   = 0.99
    fuse-algorithmic-steps-diffusion-factor   = 0.99
    spawn-predictor-as-background-thread = on
    spawn-amr-background-threads         = off
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 0.0
    disable-metadata-exchange-in-batched-time-steps = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = on
  end global-optimisation

  solver Limiting-ADER-DG GPRSolver
    /* gamma is actually parts of a matrix... */
    variables const                = rho:1,vel:3,p:1,A:9,j:3
    order const                    = 3
    maximum-mesh-size              = 0.05
    maximum-mesh-depth             = 1
    time-stepping                  = global
    type const = nonlinear
	terms const = flux,ncp,source
	optimisation const = generic
    language const                 = C
    limiter-type const         = godunov
    limiter-optimisation const = generic
    limiter-language const     = C
    dmp-observables const      = 1
    dmp-relaxation-parameter   = 1e-3 
    dmp-difference-scaling     = 1e-4 
/*
    plot vtu::Cartesian::vertices::ascii ConservedWriter
      variables const = 17
      time      = 0.0
      repeat    = 0.01
      output    = ./vtk-output/conserved
    end plot

    plot vtu::Cartesian::vertices::ascii PrimitiveWriter
      variables const = 18
      time      = 0.0
      repeat    = 0.01
      output    = ./vtk-output/primitives
    end plot

    plot vtk::Legendre::vertices::ascii IntegralsWriter
      variables const = 0
      time = 0.0
      repeat = 0.1
      output = ./global-integrals
    end plot


     plot user::defined ErrorWriter
       variables const = 17
       time            = 0.0
       repeat          = 1e-2
       output          = ./output/errors
     end plot

     plot user::defined TecplotWriter
       variables const = 17
       time            = 0.0
       repeat          = 0.01
       output          = ./output/tecplot
     end plot
*/
  end solver
end exahype-project
