/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 DIM, Diffuse Interface Method

 */
exahype-project DIM

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/OptTestCase/NonLinear/5_DIM_3DLADGOM
  architecture const               = hsw
  log-file                         = whatever.log

  computational-domain
    dimension const         = 3
    width                   = 30000.0, 10000.0, 10000.0
    offset                  = -15000.0, -5000.0, -5000.0
    end-time                = 2.0
  end computational-domain
  
  shared-memory
    identifier               = dummy
    configure                = {background-tasks:1}
    cores                    = 1
    properties-file          = sharedmemory.properties
  end shared-memory  
  
  /*
  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks-per-node:4}
    buffer-size              = 6400
    timeout                  = 6000
  end distributed-memory
  */

  global-optimisation
    fuse-algorithmic-steps          = on
    fuse-algorithmic-steps-factor   = 0.99
    spawn-predictor-as-background-thread = off
    spawn-amr-background-threads         = off
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 0.0
    disable-metadata-exchange-in-batched-time-steps = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = on
  end global-optimisation

  solver Limiting-ADER-DG DIMSolver
    /* gamma is actually parts of a matrix... */
    variables const                = sigma:6,vel:3,lambda:1,mu:1,rho:1,alpha:1,xi:1
    parameters const		   = initial_lim:1
    order const                    = 3
    maximum-mesh-size              = 1000.0
    maximum-mesh-depth             = 0
    time-stepping                  = global
    type const = nonlinear
	terms const = flux,ncp
	optimisation const = optimised
    language const                 = C
    limiter-type const         = musclhancock
    limiter-optimisation const = generic
    limiter-language const     = C
    dmp-observables const          = 1
    dmp-relaxation-parameter       = 1e+3 
    dmp-difference-scaling         = 1e+4 
    steps-till-cured           = 5
    // helper-layers              = 2
/*
    plot vtu::Cartesian::vertices::ascii PrimitiveWriter
      variables const = 14
      time      = 0.0
      repeat    = 1e-1
      output    = ./vtk-output/primitives
    end plot
*/
    plot vtu::Cartesian::vertices::ascii ConservedWriter
      variables const = 14
      time      = 0.0
      repeat    = 1e-1
      output    = ./vtk-output/conserved
    end plot

    plot vtu::Cartesian::vertices::limited::ascii Plotter
      variables const = 14
      time      = 0.0
      repeat    = 1e-1
      output    = ./vtk-output-lim/dg
    end plot
/*
     plot user::defined ErrorWriter
       variables const = 14
       time            = 0.0
       repeat          = 1e-1
       output          = ./output/errors
     end plot
*/
    // Seismograms
/*
   plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram9 
      select          = x:1000.000000,y:0.000000,z:1397.723250 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram10 
      select          = x:500.000000,y:866.025404,z:1330.489362 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram11 
      select          = x:-500.000000,y:866.025404,z:1510.312630 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram12 
      select          = x:-1000.000000,y:0.000000,z:1449.185150 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram13 
      select          = x:-500.000000,y:-866.025404,z:1662.280294 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram14 
      select          = x:500.000000,y:-866.025404,z:1936.147089 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram15 
      select          = x:5000.000000,y:0.000000,z:1674.550075 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram16 
      select          = x:3535.533906,y:3535.533906,z:1883.989778 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram17 
      select          = x:0.000000,y:5000.000000,z:3231.607925 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram18 
      select          = x:-3535.533906,y:3535.533906,z:3406.251348 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram19 
      select          = x:-5000.000000,y:0.000000,z:2955.148825 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram20 
      select          = x:-3535.533906,y:-3535.533906,z:1938.868918 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram21 
      select          = x:-0.000000,y:-5000.000000,z:2414.581175 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram22 
      select          = x:3535.533906,y:-3535.533906,z:1416.514803 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram23 
      select          = x:10000.000000,y:0.000000,z:2729.261675 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram24 
      select          = x:8660.254038,y:5000.000000,z:2173.363299 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram25 
      select          = x:5000.000000,y:8660.254038,z:3161.893695 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram26 
      select          = x:0.000000,y:10000.000000,z:2059.221075 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram27 
      select          = x:-5000.000000,y:8660.254038,z:2286.581917 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram28 
      select          = x:-8660.254038,y:5000.000000,z:3468.185949 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram29 
      select          = x:-10000.000000,y:0.000000,z:3396.176275 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram30 
      select          = x:-8660.254038,y:-5000.000000,z:2214.999507 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram31 
      select          = x:-5000.000000,y:-8660.254038,z:2494.481430 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram32 
      select          = x:-0.000000,y:-10000.000000,z:1453.334400 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram33 
      select          = x:5000.000000,y:-8660.254038,z:1959.237913 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram34 
      select          = x:8660.254038,y:-5000.000000,z:1233.656594 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram35 
      select          = x:5000.000000,y:0.000000,z:0.000000 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram36 
      select          = x:1545.084972,y:4755.282581,z:0.000000 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram37 
      select          = x:-4045.084972,y:2938.926261,z:0.000000 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram38 
      select          = x:-4045.084972,y:-2938.926261,z:0.000000 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram39 
      select          = x:1545.084972,y:-4755.282581,z:0.000000 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram40 
      select          = x:5000.000000,y:0.000000,z:-3000.000000 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram41 
      select          = x:1545.084972,y:4755.282581,z:-3000.000000 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram42 
      select          = x:-4045.084972,y:2938.926261,z:-3000.000000 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram43 
      select          = x:-4045.084972,y:-2938.926261,z:-3000.000000 
    end plot 
 
    plot probe::ascii ProbeWriter 
      variables const = 14 
      time            = 0.0 
      repeat          = 0.001 
      output          = ./output/seismogram44 
      select          = x:1545.084972,y:-4755.282581,z:-3000.000000 
    end plot 
*/
  end solver
end exahype-project
