/* 
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 */
exahype-project Euler
  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/OptTestCase/NonLinear/2_Euler_Limiter
  architecture const               = hsw
  log-file                         = mylogfile.log

  computational-domain
    dimension const         = 3
    width                   = 1.0, 1.0, 1.0
    offset                  = 0.0, 0.0, 0.0
    end-time                = 0.1
  end computational-domain
  
  shared-memory
    identifier               = dummy
    configure                = {background-tasks:28}
    cores                    = 28
    properties-file          = sharedmemory.properties
  end shared-memory  
  
  /*
  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks-per-node:1}
    buffer-size              = 64
    timeout                  = 60
  end distributed-memory
  */
  
  global-optimisation
    fuse-algorithmic-steps          = on
    fuse-algorithmic-steps-factor   = 0.99
    spawn-predictor-as-background-thread = on
    spawn-amr-background-threads = on
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 0.8
    disable-metadata-exchange-in-batched-time-steps = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation
 
  solver Limiting-ADER-DG EulerSolver
    variables const            = 5
    order const                = 7
    maximum-mesh-size          = 0.038
    maximum-mesh-depth         = 2
    time-stepping              = global
    type const                 = nonlinear
    terms const                = flux
    optimisation const         = optimised
    language const             = C
    limiter-type const         = musclhancock
    limiter-optimisation const = generic
    limiter-language const     = C
    dmp-observables  const     = 5
    dmp-relaxation-parameter   = 1e-4
    dmp-difference-scaling     = 1e-3
    // reference either: sod,entropywave,explosion,rarefactionwave
    constants                = reference:sod
    
    // works only properly for single-node runs
    /*
    plot user::defined ErrorWriter
      variables const = 5
      time            = 0.0
      repeat          = 1e-2
      output          = not-available
    end plot
    */
    
    plot vtk::Cartesian::vertices::limited::ascii ErrorPlotter
      // absErrorL1perCell[nvar],Q[nvar],QAnalytical[nvar]
      variables const = 15 
      time            = 0.0
      repeat          = 1e-2
      output          = ./errors
    end plot
    
    plot vtk::Cartesian::subcells::limited::ascii SubcellsPlotter
      variables const = 5
      time      = 0.0
      repeat    = 1e-2
      output    = ./fv
    end plot

  end solver
end exahype-project
