#!/usr/bin/bash
#SBATCH --job-name=CartesianExchange
#SBATCH -o CartesianExchange.out
#SBATCH -e CartesianExchange.err
#SBATCH -t 08:00:00
#SBATCH --exclusive
#SBATCH -p par6.q
#SBATCH --nodes=4
#SBATCH --ntasks-per-node=8
#SBATCH --mail-user=dominic.e.charrier@durham.ac.uk
#SBATCH --mail-type=END
module purge
module load python/3.6.3
module load java
module load slurm
module load intel/xe_2017.2
module load intelmpi/intel/2017.2
module load gcc/4.9.1

useTracing=1

export I_MPI_FABRICS="shm:dapl"

# pipe some information into output file
echo "Timestamp (YYYY/MM/dd:hh:mm:ss): `date +%Y/%m/%d:%H:%M:%S`"
echo ""
module list
echo ""
printenv
echo ""
cat hamilton6.job

# create executables
if (( useTracing==1 )); then
  # tracing
  export VT_CONFIG=itac.conf
  mpiicpc -std=c++11 -g -trace CartesianExchange.cpp -o CartesianExchangeList
  mpiicpc -std=c++11 -g -trace -DBlockPerRank CartesianExchange.cpp -o CartesianExchangeListBlockPerRank
  mpiicpc -std=c++11 -g -trace -DUseVector CartesianExchange.cpp -o CartesianExchangeVector
else 
  # no tracing
  mpiicpc -std=c++11     CartesianExchange.cpp -o CartesianExchangeList
  mpiicpc -std=c++11 -g -DBlockPerRank CartesianExchange.cpp -o CartesianExchangeListBlockPerRank
  mpiicpc -std=c++11    -DUseVector CartesianExchange.cpp -o CartesianExchangeVector
fi

# run experiments
export I_MPI_JOB_RESPECT_PROCESS_PLACEMENT=0

#for executable in CartesianExchangeList CartesianExchangeVector
for executable in CartesianExchangeList CartesianExchangeListBlockPerRank
do 
  unset I_MPI_EAGER_THRESHOLD
  export I_MPI_ASYNC_PROGRESS=0
  name=$executable-eager-no-imp-27-8-3-512
  sed -e "s,{{name}},$name,g" itac.conf-template > itac.conf
  mpiexec -np 27 -ppn 8 ./$executable 3 512 10 > $name".txt"

  export I_MPI_EAGER_THRESHOLD=0
  export I_MPI_ASYNC_PROGRESS=0
  name=$executable-rendezvous-no-imp-27-8-3-512
  sed -e "s,{{name}},$name,g" itac.conf-template > itac.conf
  mpiexec -np 27 -ppn 8 ./$executable 3 512 10 > $name".txt"
  
#  unset I_MPI_EAGER_THRESHOLD
#  export I_MPI_ASYNC_PROGRESS=1
#  name=$executable-eager-imp-27-8-3-512
#  sed -e "s,{{name}},$name,g" itac.conf-template > itac.conf
#  mpiexec -np 27 -ppn 8 ./$executable 3 512 10 > $name".txt"
  
#  export I_MPI_EAGER_THRESHOLD=0
#  export I_MPI_ASYNC_PROGRESS=1
#  name=$executable-rendezvous-imp-27-8-3-512
#  sed -e "s,{{name}},$name,g" itac.conf-template > itac.conf
#  mpiexec -np 27 -ppn 8 ./$executable 3 512 10 > $name".txt"
done 
