[general]
extends=supermuc-skx/strong-scaling/base.ini
spec_template = %(project_path)s/supermuc-skx/strong-scaling/Euler-36.exahype2-template
[parameters]
dx=0.03

####################################
# EXPERIMENT 1 (Only comment in one)
####################################
#[environment]
#SHAREDMEM = None
#[jobs]
#class=micro
#ranks_nodes_cores = 1x1x{1:0},
#                    9x1x{1:0}
####################################
# EXPERIMENT 2
####################################
#[jobs]
#class=micro
#ranks_nodes_cores =  1x1x{48:47,24:23,12:11,6:5,3:2,2:1},
#                     9x3x{3:2},
#                     9x5x{6:3},
#                     9x9x{48:47,24:23,12:11,6:5,3:2,2:1},
#                    66x17x{12:11}

####################################
# EXPERIMENT 3
####################################
[jobs]
class=general
ranks_nodes_cores =  66x33x{24:23},
                     66x66x{48:47,24:23,12:11,6:5,3:2,2:1},
                    1730x109x{3:2}
                    1730x217x{6:5}
                    1730x433x{12:11,6:5,3:2,2:1}

# run experiments: 3
