[general]
extends=supermuc-skx/weak-scaling/base.ini
spec_template = %(project_path)s/supermuc-skx/weak-scaling/Euler.exahype2-template

## experiment 1
#[parameters_grouped]
#ranksPerDim=1
#[jobs]
#class=micro
#ranks_nodes_cores = 1x1x{48:47,24:23,12:11,6:5,3:2,2:1},

# experiment 2
#[parameters]
#dx=0.025
#ranksPerDim=2
#[jobs]
#class=micro
#ranks_nodes_cores = 9x9x{48:47,24:23,12:11,6:5,3:2,2:1}

# experiment 3
#[parameters]
#dx=0.125
#ranksPerDim=4
#[jobs]
#class=general
#ranks_nodes_cores = 66x66x{48:47,24:23,12:11,6:5,3:2,2:1},

# experiment 4
[parameters]
dx=0.00625
ranksPerDim=8
[jobs]
class=general
ranks_nodes_cores = 514x514x{48:47,24:23,12:11,6:5,3:2,2:1},
