[general]
extends=supermuc-skx/strong-scaling/base.ini
spec_template = %(project_path)s/supermuc-skx/strong-scaling/Euler-48.exahype2-template
[parameters]
dx=0.021

####################################
# EXPERIMENT 1 (Only comment in one)
####################################
#[environment]
#SHAREDMEM = None
#[jobs]
#class=micro
#ranks_nodes_cores = 1x1x{1:0},
#                    9x1x{1:0},
#                    65x2x{1:0}

####################################
# EXPERIMENT 2 (Only comment in one)
####################################
#[environment]
#SHAREDMEM = None
#[jobs]
#class=general
#ranks_nodes_cores = 4097x86x{1:0}

####################################
# EXPERIMENT 3
####################################
#[jobs]
#class=micro
#ranks_nodes_cores =  1x1x{48:47,24:23,12:11,6:5,3:2,2:1},
#                     9x1x{3:2,2:1}
#                     9x2x{6:5},
#                     9x3x{12:11},
#                     9x5x{24:23},
#                     9x9x{48:47},
#                    65x3x{2:1},
#                    65x5x{3:2},
#                    65x9x{6:5},

####################################
# EXPERIMENT 4
####################################
[jobs]
class=general
ranks_nodes_cores =  65x17x{12:11},
                     65x33x{24:23},
                     65x65x{48:47,24:23,12:11,6:5,3:2,2:1},
                    4097x171x{2:1},
                    4097x257x{3:2},
                    4097x513x{6:5,3:2,2:1}
