[general]
extends=supermuc-skx/strong-scaling/base.ini
spec_template = %(project_path)s/supermuc-skx/strong-scaling/Euler-48.exahype2-template
[parameters]
dx=0.021

####################################
# EXPERIMENT 1 (Only comment in one)
####################################
#[environment]
#SHAREDMEM = None
#[jobs]
#class=micro
#ranks_nodes_cores = 1x1x{1:0},
#                    9x1x{1:0},
#                    66x2x{1:0}

####################################
# EXPERIMENT 2 (Only comment in one)
####################################
#[environment]
#SHAREDMEM = None
#[jobs]
#class=general
#ranks_nodes_cores = 5834x122x{1:0}

####################################
# EXPERIMENT 3
####################################
#[jobs]
#class=micro
#ranks_nodes_cores =  1x1x{48:47,24:23,12:11,6:5,3:2,2:1},
#                     9x1x{3:2,2:1}
#                     9x2x{6:5},
#                     9x3x{12:11},
#                     9x5x{24:23},
#                     9x9x{48:47},
#                    66x3x{2:1},
#                    66x5x{3:2},
#                    66x9x{6:5},
#                    66x17x{12:11}

####################################
# EXPERIMENT 4
####################################
[jobs]
class=general
ranks_nodes_cores =  66x33x{24:23},
                     66x66x{48:47,24:23,12:11,6:5,3:2,2:1},
                    5834x243x{2:1},
                    5834x365x{3:2},
                    5834x792x{6:5,3:2,2:1}
