[general]
extends=supermuc-skx/strong-scaling/base.ini
spec_template = %(project_path)s/supermuc-skx/strong-scaling/Euler.exahype2-template
[parameters]
dx=0.05

#####################################
## EXPERIMENT 1 (Only comment in one)
#####################################
#[environment]
#SHAREDMEM = None
#[jobs]
#class=micro
#ranks_nodes_cores =  1x1x{1:0},
#                    28x1x{1:0},
#                    731x48x{1:0}
#####################################
## EXPERIMENT 2
#####################################
#[jobs]
#class=micro
#ranks_nodes_cores =  1x1x{48:47,24:23,12:11,6:5,3:2,2:1},
#                    28x2x{3:2},
#                    28x4x{6:5},
#                    28x7x{12:11},
#                    28x14x{24:23}
#
####################################
# EXPERIMENT 3
####################################
[jobs]
class=general
ranks_nodes_cores = 28x28x{48:47},
                    731x31x{2:1},
                    731x46x{3:2},
                    731x92x{6:5},
                    731x183x{12:11},
                    731x367x{24:23},
                    731x731x{48:47}
