[general]
extends=supermuc-hw/strong-scaling/base.ini
spec_template = %(project_path)s/supermuc-hw/strong-scaling/Euler-48.exahype2-template
[parameters]
dx=0.021

####################################
# EXPERIMENT 1 (Only comment in one)
####################################
[environment]
SHAREDMEM = None
[jobs]
class=micro
ranks_nodes_cores = 1x1x{1:0},
                    9x1x{1:0},
                    66x3x{1:0}

####################################
# EXPERIMENiT 2
####################################
[environment]
SHAREDMEM = None
[jobs]
class=general
ranks_nodes_cores = 5834x209x{1:0} 
                    

###################################
# EXPERIMENT 3
###################################
[jobs]
class=micro
ranks_nodes_cores =  1x1x{28:27,14:13,7:6,4:3,2:1},
                     9x1x{2:1},
                     9x2x{4:3},
                     9x3x{7:6},
                     9x5x{14:13},
                     9x9x{28:27},
                    66x5x{2:1}
                    66x10x{4:2}
                    66x17x{7:6}


####################################
# EXPERIMENT 4
####################################
[jobs]
class=general
ranks_nodes_cores =  66x33x{14:13},
                     66x66x{28:27},
                    5834x417x{2:1}
                    5834x730x{4:3}
