[general]
extends=supermuc-hw/weak-scaling/base.ini
spec_template = %(project_path)s/supermuc-hw/weak-scaling/Euler.exahype2-template
[environment]
SHAREDMEM=None

####################################
# EXPERIMENT 1
####################################
#[parameters_grouped]
#ranksPerDim=1
#[jobs]
#class=micro
#ranks_nodes_cores = 1x1x{1:0}

####################################
# EXPERIMENT 2
####################################
#[parameters]
#dx=0.025
#ranksPerDim=2
#[jobs]
#class=micro
#ranks_nodes_cores = 9x9x{1:0}

####################################
# EXPERIMENT 3
####################################
#[parameters]
#dx=0.125
#ranksPerDim=4
#[jobs]
#class=general
#ranks_nodes_cores = 66x66x{1:0}

####################################
# EXPERIMENT 4
####################################
[parameters]
dx=0.00625
ranksPerDim=8
[jobs]
class=general
ranks_nodes_cores = 514x514x{1:0}
