{
  "project_name": "Euler",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/Euler/Euler"
  },
  "architecture": "snb",
  "computational_domain": {
    "dimension": 2,
    "end_time": 0.21,
    "offset": [
      0.0,
      0.0,
      0.0
    ],
    "width": [
      1.0,
      1.0,
      1.0
    ]
  },
  "shared_memory": {
    "cores": 4,
    "properties_file": "sharedmemory.properties",
    "thread_stack_size": 16000000,
    "autotuning_strategy": "dummy"
  },
  "distributed_memory": {
    "timeout": 60,
    "load_balancing_type": "static",
    "buffer_size": 64,
    "load_balancing_strategy": "hotspot",
    "node_pool_strategy": "fair",
    "ranks_per_node": 1
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_amr_background_threads": false,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 0.8,
    "disable_metadata_exchange_in_batched_time_steps": false,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": false
  },
  "solvers": [
    {
      "type": "Limiting-ADER-DG",
      "name": "EulerSolver",
      "order": 3,
      "maximum_mesh_size": 0.05,
      "maximum_mesh_depth": 0,
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "optimised",
        "allocate_temporary_arrays": "stack"
      },
      "point_sources": 0,
      "limiter": {
        "dmp_observables": 2,
        "dmp_relaxation_parameter": 0.001,
        "dmp_difference_scaling": 0.01,
        "implementation": "generic"
      },
      "fv_kernel": {
        "language": "C",
        "terms": [
          "flux"
        ],
        "scheme": "musclhancock",
        "implementation": "generic"
      },
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "j",
          "multiplicity": 3
        },
        {
          "name": "E",
          "multiplicity": 1
        }
      ],
      "global_observables": [
        {
          "name": "dgcells",
          "multiplicity": 1
        },
        {
          "name": "fvcells",
          "multiplicity": 1
        }
      ],
      "parameters": {
        "reference": "sod"
      },
      "plotters": [
        {
          "type": "vtu::Cartesian::cells::limited::ascii",
          "name": "ErrorPlotter",
          "time": 0.0,
          "repeat": 0.0001,
          "output": "./errors",
          "variables": 15
        }
      ]
    }
  ]
}
