/**
 Special Relativistic Magnetohydrodynamics.
 **/
exahype-project  MHD

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/CPC/SRMHD
  architecture const               = hsw

  computational-domain
    dimension const                = 2
    width                    = @ExaWidth@, @ExaWidth@
    offset                   = 0.0, 0.0
    end-time                 = @ExaEndTime@
  end computational-domain

  global-optimisation
    fuse-algorithmic-steps        = all
    fuse-algorithmic-steps-rerun-factor = 0.99
    fuse-algorithmic-steps-diffusion-factor = 0.99
    spawn-predictor-as-background-thread = off
    spawn-amr-background-threads         = off
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 0.0
    disable-metadata-exchange-in-batched-time-steps = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver ADER-DG MHDSolver
    /* for field (=variables) descriptions, see code */
    variables const          = 9
    order const              = @ExaOrder@
    maximum-mesh-size  = @ExaMeshSize@
    maximum-mesh-depth = 0
    time-stepping      = global
    type const = nonlinear
	terms const = flux
	optimisation const = optimised
    language const           = C
    constants = {initialdata:alfenwave}

    /*plot vtk::Cartesian::vertices::ascii ConservedWriter
      variables const = 9
      time      = 0.0
      repeat    = 0.1
      output    = ./vtk-output/conserved
    end plot

    plot vtk::Cartesian::vertices::ascii ErrorWriter
      variables const = 9
      time      = 0.0
      repeat    = 0.1
      output    = ./vtk-output/errors-conserved
    end plot*/

    plot vtk::Legendre::vertices::ascii IntegralsWriter
      variables const = 0
      time = 0.0
      repeat = 0.000333
      output = ./global-integrals
    end plot

  end solver
end exahype-project
