// This file is generated by the ExaHyPE toolkit.
// Please do not modify - it will be overwritten by the next
// ExaHyPE toolkit call.
// 
// ========================
//   www.exahype.eu
// ========================
// ==============================================
// Please do not change the implementations below
// =============================---==============
#ifndef __{{Solver}}_Variables_CLASS_HEADER__
#define __{{Solver}}_Variables_CLASS_HEADER__

#include "{{abstractSolver}}.h"

#include <algorithm>

#include "tarch/la/Matrix.h"

/**
 * Generic information about the variable string as it was declared in the
 * specification file
 **/
struct {{project}}::{{abstractSolver}}::VariableMetrics {
  static constexpr int numDistinctVariables = {{variablesMapSize}};
  static constexpr int SizeVariables = {{numberOfVariables}}; 
  static constexpr int SizeParameters = {{numberOfMaterialParameters}};
  static constexpr int Size           = {{numberOfVariables}}+{{numberOfMaterialParameters}};
  static constexpr int Dimensions    = DIMENSIONS;
};

/**
 * Positions of fields in the vector of unkonwns.
 *
 * With these constants, you can write Q[g11], Q[K22] and Q[B33] instead of
 * Q[0], Q[9] and Q[34]. Your code is meaningful in terms of physics while
 * you still access on a C-array level.
 *
 * You might want to use a typedef to shorten the notation or create 
 * an instance of this class.
 **/
class {{project}}::{{abstractSolver}}::VariableShortcuts : public {{project}}::{{abstractSolver}}::VariableMetrics {
public:
  /// positions of fields inside the unknown vector (solution vector) Q
  int _Q[numDistinctVariables + 1] = { {% set offset=0 %}{% for id in variablesMap.keys() %}{{offset}},{%set offset = offset+variablesMap.id %}{% endfor %} -1 };

{{VariableShortcuts}}

  const int* asArray() const { return _Q; }
  int operator [] (int index) const { return _Q[index]; }
  int operator () (int index) const { return _Q[index]; }
}; // end of VariableShortcuts

/**
 * Lengths (multplicities) of each field inside the unknown vector Q.
 * For instance, 0 means "scalar field" while any value >0 may mean a vector field or
 * even a "linearized" tensor field
 **/
class {{project}}::{{abstractSolver}}::VariableMultiplicities : public {{project}}::{{abstractSolver}}::VariableMetrics {
public:
  /// positions of fields inside the unknown vector (solution vector) Q
  int _Q[numDistinctVariables + 1] = { {{VariableMultiplicitiesArray}} };

{{VariableMultiplicities}}

  const int* asArray() const { return _Q; }
  int operator [] (int index) const { return _Q[index]; }
  int operator () (int index) const { return _Q[index]; }
}; // end of VariableMultiplicities

/**
 * Variable names as strings as given in the toolkit.
 * 
 * These names might want to be used for plotting, output, etc.
 *
 **/
class {{project}}::{{abstractSolver}}::VariableNames : public {{project}}::{{abstractSolver}}::VariableMetrics {
public:
  char const *_Q[numDistinctVariables + 1] = { {{VariableNamesArray}} };

{{VariableNames}}

  const char* const* asArray() const { return _Q; } // type: whatever
  const char* operator [] (int index) const { return _Q[index]; }
  const char* operator () (int index) const { return _Q[index]; }
}; // end of VariableNames

/**
 * Positions of fields in the vector of unknowns,
 * available as namespace constants.
 * 
 * You can use this namespace similar to the class "VariableShortcuts"
 * but you don't need an object, ie. your notation can get slimmer.
 * 
 * Usage is like:
 * 
 *    void somewhere() {
 *       using namespace {{project}}::{{Solver}}_Variables::shortcuts;
 *       Q[foo] = 17;
 *    }
 *
 * instead of
 * 
 *    void somewhere() {
 *       {{project}}::{{abstractSolver}}::VariableNames q;
 *       Q[q.foo] = 17;
 *    }
 *
 **/
namespace {{project}} {
  namespace {{Solver}}_Variables {
    namespace shortcuts {
      {{ConstexprVariableShortcuts}}
    } // namespace shortcuts
    namespace names {
      {{ConstexprVariableNames}}
    } // namespace names
  } // end of namespace {{project}}::{{solver}}_Variables 
} // end of namespace {{project}}

/*
 * Another class idea:
 * 
 * class ....::VariablePointers {
 *   private:   double* Q;
 *   public:
 *      double &varfoo;
 *      double &varbar;
 *      VariablePointers(double*Q) : varfoo(Q[0]), bar(Q[1]), ... {}
 * }
 * 
 * Advantages: Use as positions in Q.
 *
 */


class {{project}}::{{abstractSolver}}::ReadOnlyVariables : public {{project}}::{{abstractSolver}}::VariableMetrics {
  private:
    const double* const _Q;
  public:
    ReadOnlyVariables(const double* const Q) : _Q(Q) {}
    
    double operator [] (int index) const {
      assertion(index>=0 && index < Size);
      return _Q[index];
    }
    
    double operator () (int index) const {
      assertion(index>=0 && index < Size);
      return _Q[index];
    }
    
    const double* data() const {
      return _Q;
    }
    
    int size() const {
      return Size;
    }
    
    int variables() const {
      return SizeVariables;
    }
    
    int parameters() const {
      return SizeParameters;
    }

    // Java-generated code for VariablesGetters:

{{VariablesGetters}}
}; // end of ReadOnlyVariables


class {{project}}::{{abstractSolver}}::Variables : public {{project}}::{{abstractSolver}}::VariableMetrics{
  private:
    double* _Q;
  public:
    static constexpr int SizeVariables  = {{NumberOfVariables}};
    static constexpr int SizeParameters = {{NumberOfParameters}};
    static constexpr int Size           = {{NumberOfVariables}}+{{NumberOfParameters}};
  
    Variables(double* Q) : _Q(Q) {}
    
    void operator = (Variables& variables) {
      std::copy(variables.data(),variables.data()+Size,_Q);
    }
    
    void operator = (ReadOnlyVariables& variables) {
      assertion(variables.variables()==SizeVariables);
      assertion(variables.parameters()==SizeParameters);
      assertion(variables.size()==Size);
      std::copy(variables.data(),variables.data()+Size,_Q);
    }
    
    double& operator [] (int index) {
      assertion(index>=0 && index < Size);
      return _Q[index];
    }
    
    double& operator () (int index) {
      assertion(index>=0 && index < Size);
      return _Q[index];
    }
    
    double* data() {
      return _Q;
    }
    
    int size() const {
      return Size;
    }
    
    int variables() const {
      return SizeVariables;
    }
    
    int parameters() const {
      return SizeParameters;
    }

    // Java-generated code for VariablesGetters:

{{VariablesGetters}}

    // Java-generated code for VariablesSetters:

{{VariablesSetters}}
}; // end of Variables


class {{project}}::{{abstractSolver}}::Fluxes : public {{project}}::{{abstractSolver}}::VariableMetrics {
  private:
    double** _F;
  public:
    Fluxes(double** F) : _F(F) {}
    
    /** The rows of the flux tensor. */
    int variables() const {
      return SizeVariables;
    }
    
    /** The columns of the flux tensor. */
    int dimensions() const {
      return Dimensions;
    }


    // Java-generated code for FluxGetters:

{{FluxesGetters}}

    // Java-generated code for FluxSetters:

{{FluxesSetters}}
}; // end of Fluxes

// NamingSchemes:
{% for name in namingscheme.keys() %}
class {{project}}::{{abstractSolver}}::{{name | capitalize}} {
  private:
    double _data[{{totalsize}}];
  public:
    static constexpr int Size = {{totalsize}};
    
    {{name | capitalize}}() {}
    
    
    void operator = ({{name | capitalize}}& value) {
      std::copy(value.data(),value.data()+Size,_data);
    }
    
    double& operator [] (int index) {
      assertion(index>=0 && index < Size);
      return _data[index];
    }
    
    double& operator () (int index) {
      assertion(index>=0 && index < Size);
      return _data[index];
    }
    
    double* data() {
      return _data;
    }
    
    int size() const {
      return Size;
    }
    

//Getter
{% set offset = 0 %}
{% for id in namingscheme.name.keys() %}
{% set multiplicity = namingscheme.name.id %}
{% if multiplicity == 1%}
    double {{id}}() const {return _data[{{offset}}];}
{% else %}
    double {{id}}(int index) const {
      assertion(index >= 0 && index<{{multiplicity}});
      return _data[{{offset}}+index];
    }
    tarch::la::Vector<{{multiplicity}},double> {{id}}() const {
      tarch::la::Vector<{{multiplicity}},double> values;
      values={%for i in range(multiplicity)%}_data[{{offset+i}}],{%endfor%}_data[{{offset+multiplicity-1}}];
      return values;
    }
{% endif %}
{% offset = offset + multiplicity %}
{% endfor %}
//Setter
{% set offset = 0 %}
{% for id in namingscheme.name.keys() %}
{% set multiplicity = namingscheme.name.id %}
{% if multiplicity == 1%}
    double& {{id}}() const {return _data[{{offset}}];}
{% else %}
    double& {{id}}(int index) const {return _data[{{offset}}+index];}
    void {{id}}(const tarch::la::Vector<{{multiplicity}},double>& values)) const {
{%for i in range(multiplicity)%}
      _data[{{offset+i}}] = values[{{i}}];
{%endfor%}
    }
    void {{id}}({%for i in range(multiplicity)%}double {{id}}{{i}},{%endfor%}double {{id}}{{multiplicity-1}}) {
{%for i in range(multiplicity)%}
      _data[{{offset+i}}] = {{id}}{{i}};
{%endfor%}
    }
{% endif %}
{% offset = offset + multiplicity %}
{% endfor %}
};
{% endfor %}

#endif
