/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/

/**

 Euler Flow

 A simple project. (well, it was simple, in the beginning).

 */
exahype-project Euler

  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/Euler/Euler_ADERDG
  architecture const      = {{architecture}}

  computational-domain
    dimension const          = {{dimension}}
    width                    = 1.0, 1.0, 1.0
    offset                   = 0.0, 0.0, 0.0
    time-steps               = {{timeSteps}}
  end computational-domain

  shared-memory
    identifier               = dummy
    configure                = {background-tasks:{{cores}}}
    cores                    = {{cores}}
    properties-file          = sharedmemory.properties
  end shared-memory

  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks-per-node:{{tasks}}}
    buffer-size              = {{bufferSize}}
    timeout                  = 240
  end distributed-memory

  global-optimisation
    fuse-algorithmic-steps               = {{fused}}
    fuse-algorithmic-steps-factor        = 0.99
    spawn-predictor-as-background-thread = {{predictorAMRBackground}}
    spawn-amr-background-threads         = {{predictorAMRBackground}}
    disable-amr-in-time-steps = off
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    time-step-batch-factor                = {{batchFactor}}
    disable-metadata-exchange-in-batched-time-steps = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver ADER-DG EulerSolver_ADERDG
    variables const    = rho:1,j:3,E:1
    order const        = {{order}}
    /* 27 points: 0.05, 9 points: 0.15 */
    maximum-mesh-size  = {{maximumMeshSize}}
    maximum-mesh-depth = {{maximumMeshDepth}}
    time-stepping      = {{timeStepping}}
    type const         = nonlinear
    terms const        = flux
    optimisation const = {{optimisation}}
    language const     = C
    constants          = reference:entropywave
  end solver
end exahype-project
