// This file was generated by the ExaHyPE toolkit.
// It will not be overwritten.
//
//
// ========================
//   www.exahype.eu
// ========================
#include "{{plotterDir}}/{{plotter}}.h"


{{Project}}::{{plotter}}::{{plotter}}() : exahype::plotters::{{solverType}}2UserDefined::{{solverType}}2UserDefined(){
  // @TODO Please insert your code here.
}


void {{Project}}::{{plotter}}::plotPatch(
    const tarch::la::Vector<DIMENSIONS, double>& offsetOfPatch,
    const tarch::la::Vector<DIMENSIONS, double>& sizeOfPatch, double* u,
    double timeStamp) {
  // @TODO Please insert your code here.
}


void {{Project}}::{{plotter}}::startPlotting( double time) {
  // @TODO Please insert your code here.
}


void {{Project}}::{{plotter}}::finishPlotting() {
  // @TODO Please insert your code here.
}
