// This file was generated by the ExaHyPE toolkit.
// It will not be overwritten.
//
//
// ========================
//   www.exahype.eu
// ========================
{# begin references #}
{%set solverType=data["solver"]["type"] %}
{%set device=data["plotter"]["name"] %}
{# end references #}
#include "{{device}}.h"


{{Project}}::{{device}}::{{device}}() : exahype::plotters::{{solverType}}2UserDefined::{{solverType}}2UserDefined(){
  // @TODO Please insert your code here.
}


void {{Project}}::{{device}}::plotPatch(
    const tarch::la::Vector<DIMENSIONS, double>& offsetOfPatch,
    const tarch::la::Vector<DIMENSIONS, double>& sizeOfPatch, double* u,
    double timeStamp) {
  // @TODO Please insert your code here.
}


void {{Project}}::{{device}}::startPlotting( double time) {
  // @TODO Please insert your code here.
}


void {{Project}}::{{device}}::finishPlotting() {
  // @TODO Please insert your code here.
}
