// This file was generated by the ExaHyPE toolkit.
// It will not be overwritten.
//
//
// ========================
//   www.exahype.eu
// ========================
#include "{{plotterName}}.h"


{{Project}}::{{plotterName}}::{{plotterName}}() : exahype::plotters::{{solverType}}2UserDefined::{{solverType}}2UserDefined(){
  // @TODO Please insert your code here.
}


void {{Project}}::{{plotterName}}::plotPatch(
    const tarch::la::Vector<DIMENSIONS, double>& offsetOfPatch,
    const tarch::la::Vector<DIMENSIONS, double>& sizeOfPatch, double* u,
    double timeStamp) {
  // @TODO Please insert your code here.
}


void {{Project}}::{{plotterName}}::startPlotting( double time) {
  // @TODO Please insert your code here.
}


void {{Project}}::{{plotterName}}::finishPlotting() {
  // @TODO Please insert your code here.
}
