// This file was generated by the ExaHyPE toolkit.
// It will not be overwritten.
//
//
// ========================
//   www.exahype.eu
// ========================
{# begin references #}
{%set project=data["project_name"] %}
{%set solverName=data["solver"]["name"] %}
{%set plotterName=data["plotter"]["name"] %}
{%set writtenUnknowns=data["plotter"]["number_of_variables"] %}
{# end references #}
#include "{{plotterName}}.h"

{{project}}::{{plotterName}}::{{plotterName}}({{project}}::{{solverName}}& solver) {
  // @TODO Please insert your code here.
}

{{project}}::{{plotterName}}::~{{plotterName}}() {
}

void {{project}}::{{plotterName}}::startPlotting( double time) {
  // @TODO Please insert your code here.
}


void {{project}}::{{plotterName}}::finishPlotting() {
  // @TODO Please insert your code here.
}

void {{project}}::{{plotterName}}::mapQuantities(
    const tarch::la::Vector<DIMENSIONS, double>& offsetOfPatch,
    const tarch::la::Vector<DIMENSIONS, double>& sizeOfPatch,
    const tarch::la::Vector<DIMENSIONS, double>& x,
    const tarch::la::Vector<DIMENSIONS, int>&    pos,
    double* Q,
    double* outputQuantities,
    double timeStamp
) {
  const int writtenUnknowns = {{writtenUnknowns}};
  for (int i=0; i<writtenUnknowns; i++){ 
    outputQuantities[i] = Q[i];
  }
}
