exahype-project Euler
    peano-kernel-path const = ./Peano/
    exahype-path const = ./ExaHyPE
    output-directory const = ./ApplicationExamples/NavierStokes

    computational-domain
	dimension const          = 3
	width                    = 1.0, 1.0, 1.0
	offset                   = 0.0, 0.0, 0.0
	end-time                 = 0.16
    end computational-domain

    solver ADER-DG EulerSolver
	variables const = rho:1, j:3, E:1
	order const = 2
	maximum-mesh-size = 0.1
	time-stepping = global
	type const = nonlinear
	terms const = flux
	optimisation const = generic
	language const = C

    plot vtu::Legendre::cells::ascii Plotter
	variables const = 5
	time = 0.0
	repeat = 0.005
	output = ./solution
    end plot
    end solver

end exahype-project
