{
  "project_name": "Elastic",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/TestCases/linear_flux_ncp_mm_offloading",
    "log_file": "mylogfile.log"
  },
  "architecture": "hsw",
  "computational_domain": {
    "dimension": 3,
    "time_steps": 100,
    "offset": [
      0.0,
      0.0,
      0.0
    ],
    "width": [
      1.0,
      1.0,
      1.0
    ]
  },
  "shared_memory": {
    "cores": 7,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy",
    "background_job_consumers": 6,
    "manual_pinning": false,
    "thread_stack_size" : 12582912 
  },
  "distributed_memory": {
    "offloading_lb_strategy": "aggressiveHybrid",
    "offloading_input_file" : "",
    "offloading_progress" : "progress_task",
    "offloading_CCP_temperature" : 1,
    "offloading_diffusion_temperature" : 1,
    "offloading_CCP_frequency" : 1000,
    "offloading_CCP_steps" : 1,
    "offloading_update_temperature" : true,
    "offloading_increase_temp_threshold" : 1,
    "timeout": 6000,
    "load_balancing_type": "static",
    "buffer_size"            : 64,
    "load_balancing_strategy": "hotspot",
    "node_pool_strategy": "fair",
    "node_pool_timeout" : 60,
    "ranks_per_node"         : 4
  },
  "optimisation": {
    "fuse_algorithmic_steps"                            : "all",
    "fuse_algorithmic_steps_rerun_factor"                       : 0.99,
    "fuse_algorithmic_steps_diffusion_factor"                   : 0.99,
    "spawn_predictor_as_background_thread"           : true,
    "spawn_amr_background_threads"                      : true,
    "disable_vertex_exchange_in_time_steps"             : true,
    "time_step_batch_factor"                            : 1.0,
    "disable_metadata_exchange_in_batched_time_steps"   : true,
    "double_compression"                                : 0.0,
    "spawn_double_compression_as_background_thread"     : false
  },
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "MyElasticWaveSolver",
      "order": 6,
      "maximum_mesh_size": 0.15,
      "maximum_mesh_depth": 0,
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": false,
        "basis": "Legendre",
        "terms": [
          "flux",
          "ncp",
          "material_parameters"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic",
        "adjust_solution": "patchwise"
      },
      "point_sources": 0,
      "variables": [
        {
          "name": "v",
          "multiplicity": 3
        },
        {
          "name": "sigma",
          "multiplicity": 6
        }
      ],
      "material_parameters": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "cp",
          "multiplicity": 1
        },
        {
          "name": "cs",
          "multiplicity": 1
        }
      ],
      "plotters": []
    }
  ]
}
