/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 This is a dummy application which just requires storage
 but does not compute something.

 In order to need more or less storage, increase or decrease the number of unknowns.
 In order to make it slower, activate the ncp etc.

 */
exahype-project  Dummy
  peano-kernel-path const = ./Peano
  exahype-path const      = ./ExaHyPE
  output-directory const  = ./ApplicationExamples/TestCases/BigDummyApplication
  architecture const      = noarch
  compiler-flags          = "-DASSERTS"

  shared-memory
    cores = 1
  end shared-memory

  computational-domain
    dimension const          = 3
    width                    = 1.0, 1.0, 1.0
    offset                   = 0.0, 0.0, 0.0
    end-time                 = 0.1
  end computational-domain

  global-optimisation
    spawn-predictor-as-background-thread = off
    spawn-update-as-background-thread = off
    spawn-amr-background-threads         = off
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 0.0
    disable-metadata-exchange-in-batched-time-steps = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation


  solver Finite-Volumes DummySolver
    variables const    = 20
    patch-size const   = 13
    maximum-mesh-size  = 0.3339
    time-stepping      = global
    type const         = musclhancock
    terms const        = flux,ncp,source
    optimisation const = generic
    language const     = C

    plot vtk::Cartesian::cells::ascii Writer
      variables const = 60
      time            = 10.0
      repeat          = 0.1e-4
      output          = ./dummyoutput
    end plot

  end solver
end exahype-project
