;sweep Options File
;
; NOTE: This script is meant to be place into folder ApplicationExamples/Elastic/Elastic_ADERDG/
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
exahype_root   = /dss/dsshome1/02/di57zoh3/Codes/ExaHyPE-Engine
project_name   = NavierStokes
project_path   = ApplicationExamples/CompressibleNavierStokes
spec_template  = ApplicationExamples/CompressibleNavierStokes/sweep_scripts_tasksharing/NavierStokes.exahype2_template
job_template   = ApplicationExamples/CompressibleNavierStokes/sweep_scripts_tasksharing/supermuc_ng_teampi.slurm_template
output_path    = ApplicationExamples/CompressibleNavierStokes/SDC_correction_detection/Output_performance_table_2_ranks_new_order_7/
make_threads   = 48


; we better prescribe the total number of tasks
#run_command      = "mpiexec /dss/dsshome1/lrz/sys/tools/ddt/19.0.5/bin/ddt-client --ddtsessionfile /dss/dsshome1/02/di57zoh3/.allinea/session/login03-1"
run_command      = "mpiexec "

job_submission   = sbatch 
job_cancellation = scancel

compile_time_parameters = order,offloading,reactive_progress,kernels

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time    = 00:30:00
mail    = samfass@in.tum.de
class   = micro
islands = 1
num_cpus = 48
;ranks_nodes_cores = 4x2x{2:1},8x2x{2:1},16x2x{2:1},24x2x{2:1},4x2x{4:3},8x2x{4:3},16x2x{4:3},24x2x{4:3}
ranks_nodes_cores = 2x1x{2:1}
;ranks_nodes_cores = 2x2x{20:18}
run = 0

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = Release
EXAHYPE_CC      = "mpicc -DnoPackedRecords "
DISTRIBUTEDMEM  = MPI
COMPILER_CFLAGS = "-g -I/dss/dsshome1/02/di57zoh3/Codes/teaMPI/lib -DnoTBBPrefetchesJobData -DMPIProgressionReliesOnMPITest -DTBBMaximalNumberOfJobsPerBackgroundConsumerRun=4"
COMPILER_LFLAGS = "-g -L/dss/dsshome1/02/di57zoh3/Codes/teaMPI/lib -ltmpi"
USE_IPO         = off
SHAREDMEM       = TBB

[parameters_grouped]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture                                                = skx
dimension                                                   = 3
bufferSize                                                  = 64
timeSteps                                                   = 100
timeStepping                                                = global

[parameters]
order                                                       = 7
maximumMeshSize                                             = 400
maximumMeshDepth                                            = 0
kernels                                                     = generic
soft_error_generation                                       = migratable_stp_tasks_overwrite_hardcoded
#soft_error_generation                                       = no 
check_mechanism                                             = check_dubious_stps
#save_redundancy                                             = true
save_redundancy                                             = true
task_sharing_mode                                           = task_sharing_error_correction 
#task_sharing_mode                                           = no
check_time_steps                                            = true,false
check_derivatives                                           = false,true
check_admissibility                                         = false,true
check_lazily = false,true
tol_derivatives = 0,100,10000
#tol_derivatives                             = 0, 1, 10, 100, 1000,10000
#tol_derivatives                             = 0,100,10000
#tol_time_step_sizes                           = 0,0.005,0.01,0.02,0.03,0.04
#tol_time_step_sizes                           = 0,0.01,0.02,0.03,0.04,0.05
#tol_time_step_sizes                            = 0
tol_time_step_sizes                           = 0.02,0.04,0
offloading                                                    = none
reactive_progress = progress_task
offloading_CCP_temperature                                    = 0.5
offloading_diffusion_temperature                              = 0.5
offloading_CCP_frequency                                      = 0
offloading_CCP_steps                                          = 0
offloading_update_temperature                                 = true
offloading_increase_temp_threshold                            = 0
abs_error                                                    =  -100000
rel_error                                                    = 0
injection_rank = 0
