;sweep Options File
;
; NOTE: This script is meant to be place into folder ApplicationExamples/Elastic/Elastic_ADERDG/
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
exahype_root   = /dss/dsshome1/02/di57zoh3/Codes/ExaHyPE-Engine
project_name   = NavierStokes
project_path   = ApplicationExamples/CompressibleNavierStokes
spec_template  = ApplicationExamples/CompressibleNavierStokes/sweep_scripts_tasksharing/NavierStokes.exahype2_template
job_template   = ApplicationExamples/CompressibleNavierStokes/sweep_scripts_tasksharing/supermuc_ng_teampi.slurm_template
output_path    = ApplicationExamples/CompressibleNavierStokes/SDC_correction_detection/Output_error_sensitivity_two_ranks_separate_comparison_order_7/
make_threads   = 48


; we better prescribe the total number of tasks
#run_command      = "mpiexec /dss/dsshome1/lrz/sys/tools/ddt/19.0.5/bin/ddt-client --ddtsessionfile /dss/dsshome1/02/di57zoh3/.allinea/session/login03-1"
run_command      = "mpiexec "

job_submission   = sbatch 
job_cancellation = scancel

compile_time_parameters = order,offloading,reactive_progress,task_sharing_mode,kernels

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time    = 02:30:00
mail    = samfass@in.tum.de
class   = micro
islands = 1
num_cpus = 48
;ranks_nodes_cores = 4x2x{2:1},8x2x{2:1},16x2x{2:1},24x2x{2:1},4x2x{4:3},8x2x{4:3},16x2x{4:3},24x2x{4:3}
ranks_nodes_cores = 2x1x{2:1}
;ranks_nodes_cores = 2x2x{20:18}
;run_grouped = 0,1,2,3,4,5,6,7,8,9,10
;run_grouped =11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50
;run_grouped = 44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103
run_grouped =  0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103
;run_grouped =  51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103
;run_grouped = 80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = Release
EXAHYPE_CC      = "mpicc -DnoPackedRecords "
DISTRIBUTEDMEM  = MPI
COMPILER_CFLAGS = "-g -I/dss/dsshome1/02/di57zoh3/Codes/teaMPI/lib -DnoTBBPrefetchesJobData -DMPIProgressionReliesOnMPITest -DTBBMaximalNumberOfJobsPerBackgroundConsumerRun=4"
COMPILER_LFLAGS = "-g -L/dss/dsshome1/02/di57zoh3/Codes/teaMPI/lib -ltmpi"
USE_IPO         = off
SHAREDMEM       = TBB

[parameters_grouped]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture                                                = skx
dimension                                                   = 3
bufferSize                                                  = 64
timeSteps                                                   = 10
timeStepping                                                = global

[parameters]
order                                                       = 7
maximumMeshSize                                             = 400
maximumMeshDepth                                            = 0
kernels                                                     = generic
soft_error_generation                                       = migratable_stp_tasks_overwrite
check_mechanism                                             = check_stps_with_low_confidence
save_redundancy                                             = true
task_sharing_mode                                           = task_sharing_resilience_correction
check_time_steps                                            = false
check_derivatives                                           = false
check_admissibility                                         = true
check_lazily                                                = false
max_error_indicator_derivatives                             = 0
#max_error_indicator_derivatives                             = 0
max_error_indicator_timestepsizes = 0
#max_error_indicator_timestepsizes                           = 0,0.005,0.01,0.02,0.03,0.04
#max_error_indicator_timestepsizes = 0,0.02,0.04

#max_error_indicator_timestepsizes = 0.02,0.04
#max_error_indicator_timestepsizes = 0
offloading                                                    = none
reactive_progress                                           = none
offloading_CCP_temperature                                    = 0.5
offloading_diffusion_temperature                              = 0.5
offloading_CCP_frequency                                      = 0
offloading_CCP_steps                                          = 0
offloading_update_temperature                                 = true
offloading_increase_temp_threshold                            = 0
;abs_error                                                    = -0.0000001,-0.000001,-0.00001,-0.0001,-0.001,-0.01,-0.1,-1, 0.0000001,0.000001,0.00001,0.0001,0.001,0.01,0.1,1 
abs_error                                                    = -0.000001,-0.0001,-0.01,-1,-10,-100,-1000,0.000001,0.0001,0.01,1,10,100,1000
;abs_error                                                    = -10,-100,-1000,10,100,1000
rel_error                                                    = 0
injection_rank  = 0
;rel_error                                                    = -0.0000001,-0.000001,-0.00001,0.0000001,0.000001,0.00001 
