{
  "project_name": "Euler",
  "paths": {
    "peano_kernel_path": "./Peano/",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/CompressibleNavierStokes"
  },
  "computational_domain": {
    "dimension": 3,
    "end_time": 1.0,
    "offset": [
      0.0,
      0.0,
      0.0
    ],
    "width": [
      1.0,
      2.0,
      1.0
    ]
  },
  "shared_memory": {
    "cores": 8,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy"
  },
  "optimisation": {
    "fuse_algorithmic_steps": true,
    "fuse_algorithmic_steps_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_amr_background_threads": true,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 1.0,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": true
  },
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "EulerSolver",
      "order": 1,
      "maximum_mesh_size": 0.2,
      "maximum_mesh_depth": 2,
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "viscous_flux"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic"
      },
      "point_sources": 0,
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "j",
          "multiplicity": 3
        },
        {
          "name": "E",
          "multiplicity": 1
        }
      ],
      "parameters": {
        "viscosity": 0.1,
        "scenario": "stokes"
      },
      "plotters": [
        {
          "type": "vtu::Legendre::vertices::ascii",
          "name": "Plotter",
          "time": 0.0,
          "repeat": 0.005,
          "output": "./results/solution",
          "variables": 6
        }
      ]
    }
  ]
}