{
  "project_name": "NavierStokes",
  "paths": {
    "peano_kernel_path": "./Peano/",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/CompressibleNavierStokes"
  },
  "computational_domain": {
    "dimension": 3,
    "end_time": 401,
    "offset": [
      0.0,
      0.0,
      0.0
    ],
    "width": [
      1000.0,
      1000.0,
      1000.0
    ]
  },
  "architecture": "skx",
  "shared_memory": {
    "cores": 12,
    "background_job_consumers": 11,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy"
  },
 "distributed_memory": {
      "ranks_per_node": 4,
      "load_balancing_strategy": "hotspot",
      "load_balancing_type": "static",
      "node_pool_strategy": "fair",
      "timeout": 60000,
      "buffer_size": 64
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "spawn_predictor_as_background_thread": false,
    "spawn_amr_background_threads": true,
    "spawn_update_as_background_thread": true,
    "time_step_batch_factor": 1.0,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "disable_vertex_exchange_in_time_steps": true,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": false
  },
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "NavierStokesSolver_ADERDG",
      "order": 3,
      "maximum_mesh_size": 100,
      "maximum_mesh_depth": 0,
      "time_stepping": "global",
      "halo_cells": 0,
      "aderdg_kernel": {
        "language": "C",
       "nonlinear": true,
        "terms": [
          "flux",
          "viscous_flux",
          "source"
        ],
        "space_time_predictor": {
                "fix_picard_iterations": false
        },
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic"
      },
      "point_sources": 0,
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "j",
          "multiplicity": 3
        },
        {
          "name": "E",
          "multiplicity": 1
        }
      ],
      "material_parameters": [
        {
          "name": "height",
          "multiplicity": 1
        },
         {
          "name": "backgroundstate",
          "multiplicity": 2
        }
      ],
      "parameters": {
        "use-gravity": true,
        "use-background-state": true,
        "viscosity": 0.01,
        "scenario": "cosine-bubble",
        "use-amr": false,
        "use-tv-amr": true,
        "use-tv-volume-correction": false,
        "amr-indicator": "potential-temperature",
        "amr-factor-refine": 2.5,
        "amr-factor-erase": -1.5
      },
      "plotters": [
        {
          "type": "vtu::Cartesian::vertices::ascii",
          "name": "Plotter",
          "time": 0.0,
          "repeat": 50.0,
          "output": "3D_master_no_amr_25/solution_cartesian",
          "variables": 6
        },
        {
          "type": "vtu::Legendre::vertices::ascii",
          "name": "Plotter",
          "time": 0.0,
          "repeat": 50.0,
          "output": "3D_master_no_amr_25/solution",
          "variables": 6
        }
      ]
    }
  ]
}
