{
    "project_name": "NavierStokes",
    "paths": {
	"peano_kernel_path": "./Peano/",
	"exahype_path": "./ExaHyPE",
	"output_directory": "./ApplicationExamples/CompressibleNavierStokes" },
    "computational_domain": {
	"dimension": 2,
	"end_time": 2.0,
	"offset": [
	    0.0,
	    0.0
	],
	"width": [
	    2.0,
	    2.0
	]
    },
    "distributed_memory": {
	"ranks_per_node": 1,
	"load_balancing_strategy": "hotspot",
	"load_balancing_type": "dynamic",
	"node_pool_strategy": "fair",
	"timeout": 6000,
	"buffer_size": 1600
    },
    "shared_memory": {
	"cores": 16,
	"properties_file": "sharedmemory.properties",
	"autotuning_strategy": "dummy"
    },
    "optimisation": {
	"fuse_algorithmic_steps": true,
	"fuse_algorithmic_steps_factor": 0.99,
	"spawn_predictor_as_background_thread": true,
	"spawn_amr_background_threads": true,
	"disable_vertex_exchange_in_time_steps": true,
	"time_step_batch_factor": 1.0,
	"disable_metadata_exchange_in_batched_time_steps": true,
	"double_compression": 0.0,
	"spawn_double_compression_as_background_thread": true
    },
    "solvers": [
	{
	    "type": "Limiting-ADER-DG",
	    "name": "NavierStokesSolver",
	    "order": 3,
	    "maximum_mesh_size": 0.1,
	    "maximum_mesh_depth": 0,
	    "time_stepping": "global",
	    "aderdg_kernel": {
		"language": "C",
		"nonlinear": true,
		"terms": [
		    "flux",
		    "viscous_flux",
		    "source"
		],
		"space_time_predictor": {},
		"optimised_terms": [],
		"optimised_kernel_debugging": [],
		"implementation": "generic"
	    },
	    "fv_kernel": {
		"language": "C",
		"scheme": "musclhancock",
		"terms": [
		    "flux",
		    "viscous_flux",
		    "source"
		],
		"implementation": "generic"
	    },
	    "limiter": {
		"dmp_observables": 4,
		"dmp_relaxation_parameter": 1e-3,
		"dmp_difference_scaling": 1e-4,
		"helper_layers": 0
	    },
	    "point_sources": 0,
	    "variables": [
		{
		    "name": "rho",
		    "multiplicity": 1
		},
		{
		    "name": "j",
		    "multiplicity": 2
		},
		{
		    "name": "E",
		    "multiplicity": 1
		}
	    ],
	    "parameters": {
		"viscosity": 0.00,
		"scenario": "sod-shock-tube"
	    },
	    "plotters": [
		{
		    "type": "vtu::Cartesian::vertices::limited::ascii",
		    "name": "Plotter_Limiting",
		    "time": 0.0001,
		    "repeat": 0.05,
		    "output": "./results/solution",
		    "variables": 5
		}
	    ]
	}
    ]
}
