{
  "project_name": "NavierStokes",
  "paths": {
    "peano_kernel_path": "./Peano/",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/CompressibleNavierStokes"
  },
  "computational_domain": {
    "dimension": 2,
    "end_time": 600,
    "offset": [
      0.0,
      0.0
    ],
    "width": [
      1000.0,
      1000.0
    ]
  },
 "distributed_memory": {
      "ranks_per_node": 1,
      "load_balancing_strategy": "hotspot",
      "load_balancing_type": "dynamic",
      "node_pool_strategy": "fair",
      "timeout": 6000,
      "buffer_size": 1600
  },
  "shared_memory": {
    "cores": 16,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy"
  },
  "optimisation": {
    "fuse_algorithmic_steps": true,
    "fuse_algorithmic_steps_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_amr_background_threads": true,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 1.0,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": true
  },
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "NavierStokesSolver_ADERDG",
      "order": 3,
      "maximum_mesh_size": 112,
      "maximum_mesh_depth": 1,
      "time_stepping": "global",
      "halo_cells": 0,
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "viscous_flux",
          "source"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic"
      },
      "point_sources": 0,
      "global_observables": [
        {
          "name": "gobs",
	  "multiplicity": 3
        }
      ],
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "j",
          "multiplicity": 2
        },
        {
          "name": "E",
          "multiplicity": 1
        }
      ],
      "material_parameters": [
        {
          "name": "height",
          "multiplicity": 1
        },
	{
          "name": "backgroundstate",
          "multiplicity": 2
        }
      ],      
      "parameters": {
	"use-gravity": false,
	"use-background-state": false,
        "viscosity": 0.1,
        "scenario": "two-bubbles",
	"use-amr": true,
	"use-tv-amr": true,
	"amr-indicator": "pressure",
	"amr-factor-refine": 1.5,
	"amr-factor-erase": 0.5
      },
      "plotters": [
        {
          "type": "vtu::Legendre::vertices::ascii",
          "name": "Plotter",
          "time": 0.000001,
          "repeat": 2.5,
          "output": "./results/solution",
          "variables": 5
        }
      ]
    }
  ]
}
