{
  "project_name": "NavierStokes",
  "paths": {
    "peano_kernel_path": "./Peano/",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/CompressibleNavierStokes"
  },
  "computational_domain": {
    "dimension": 2,
    "end_time": 800,
    "offset": [
      0.0,
      0.0
    ],
    "width": [
      1000.0,
      1000.0
    ]
  },
  "_shared_memory": {
    "cores": 12,
    "background_job_consumers": 11,  
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy"
  },
  "distributed_memory": {
      "ranks_per_node": 1,
      "load_balancing_strategy": "greedy_naive",
      "load_balancing_type": "dynamic",
      "node_pool_strategy": "fair",
      "timeout": 6000,
      "buffer_size": 1600
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_amr_background_threads": true,
    "spawn_update_as_background_thread": true,
    "disable_vertex_exchange_in_time_steps": true,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "time_step_batch_factor": 0.0,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": false
  },
  "architecture": "hsw",
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "NavierStokesSolver_ADERDG",
      "order": 6,
      "maximum_mesh_size": 400,
      "maximum_mesh_depth": 2,
      "time_stepping": "global",
      "halo_cells": 0,
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "viscous_flux",
          "source"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic"
      },
      "point_sources": 0,
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "j",
          "multiplicity": 2
        },
        {
          "name": "E",
          "multiplicity": 1
        }
      ],
      "material_parameters": [
        {
          "name": "height",
          "multiplicity": 1
        },
        {
          "name": "backgroundstate",
          "multiplicity": 2
        }
      ],      
      "global_observables": [
        {
          "name": "gobs",
          "multiplicity": 3
        }
      ],
      "parameters": {
        "use-gravity": true,
        "use-background-state": true,
        "viscosity": 0.001,
        "scenario": "cosine-bubble",
        "use-amr": true,
        "use-tv-amr": true,
        "use-tv-volume-correction": false,
        "amr-indicator": "potential-temperature",
        "amr-factor-refine": 1.5,
        "amr-factor-erase": -0.5
      },
      "plotters": [
        {
          "type": "vtu::Cartesian::vertices::ascii",
          "name": "Plotter",
          "time": 0.0,
          "repeat": 60.0,
          "output": "plots_2d/solution_cartesian",
          "variables": 5
        },
        {
          "type": "vtu::Legendre::vertices::ascii",
          "name": "Plotter",
          "time": 0.0,
          "repeat": 60.0,
          "output": "plots_2d/solution",
          "variables": 5
        }
      ]
    }
  ]
}
