{
  "project_name": "NavierStokes",
  "paths": {
    "peano_kernel_path": "./Peano/",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/CompressibleNavierStokes"
  },
  "computational_domain": {
    "dimension": 3,
    "time_steps": 5,
    "offset": [
      0.0,
      0.0,
      0.0
    ],
    "width": [
      1000.0,
      1000.0,
      1000.0
    ]
  },
  "architecture": "noarch",
  "shared_memory": {
    "cores": 12,
    "background_job_consumers": 11,
    "autotuning_strategy": "dummy"
  },
 "distributed_memory": {
    "offloading_lb_strategy": "none",
    "offloading_input_file" : "",
    "offloading_progress" : "none",
    "offloading_CCP_temperature" : 0,
    "offloading_diffusion_temperature" : 1,
    "offloading_CCP_frequency" : 0,
    "offloading_CCP_steps" : 0,
    "offloading_update_temperature" : true,
    "offloading_increase_temp_threshold" : 1.0,
    "ranks_per_node": 1,
    "load_balancing_strategy": "hotspot",
    "load_balancing_type": "static",
    "node_pool_strategy": "fair",
    "timeout": 60000,
    "buffer_size": 64
  },
  "_stp_stats_tracing" : {
    "stp_tracing_output_dir" : "test_trace",
    "stp_tracing_frequency" : 10
  },
  "resilience" : {
    "generate_soft_errors" : "migratable_stp_tasks_overwrite_hardcoded",
    "check_mechanism" : "check_stps_with_low_confidence",
    "save_redundant_computations" : true,
    "task_sharing" : "task_sharing_resilience_correction",
    "error" : 1000.0,
    "injection_rank" : 0,
    "injection_position" : [500.0, 500.0, 500.0],
    "make_skeletons_shareable" : true,
    "max_error_indicator_derivatives" : 0,
    "max_error_indicator_timestepsizes" : 0.0,
    "check_time_step_sizes" : true,
    "check_derivatives" : false,
    "check_admissibility" : true,
    "check_lazily" : false
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_amr_background_threads": false,
    "spawn_update_as_background_thread": false,
    "time_step_batch_factor": 1.0,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "disable_vertex_exchange_in_time_steps": true,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": false
  },
  "solvers": [
    {
      "type": "ADER-DG",
      "name": "NavierStokesSolver_ADERDG",
      "order": 7,
      "maximum_mesh_size": 30,
      "maximum_mesh_depth": 0,
      "time_stepping": "global",
      "halo_cells": 0,
      "aderdg_kernel": {
        "language": "C",
       "nonlinear": true,
        "terms": [
          "flux",
          "viscous_flux",
          "source"
        ],
        "space_time_predictor": {
                "fix_picard_iterations": false
        },
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "generic"
      },
      "point_sources": 0,
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "j",
          "multiplicity": 3
        },
        {
          "name": "E",
          "multiplicity": 1
        }
      ],
      "material_parameters": [
        {
          "name": "height",
          "multiplicity": 1
        },
         {
          "name": "backgroundstate",
          "multiplicity": 2
        }
      ],
      "parameters": {
        "use-gravity": true,
        "use-background-state": true,
        "viscosity": 0.01,
        "scenario": "cosine-bubble",
        "use-amr": false,
        "use-tv-amr": true,
        "use-tv-volume-correction": true,
        "amr-indicator": "potential-temperature",
        "amr-factor-refine": 2.5,
        "amr-factor-erase": -1.5
      },
      "_plotters": [
        {
          "type": "csv::Legendre::vertices::ascii",
          "name": "ErrorPlotter",
          "time": 0.0,
          "repeat": 0.0001,
          "output": "sol",
          "variables": 5
        }
      ]
    }
  ]
}
