{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}

#ifndef _EXAHYPE_{{guardNamespace}}_KERNELS_H_
#define _EXAHYPE_{{guardNamespace}}_KERNELS_H_

#ifndef __INTEL_COMPILER
#include <mm_malloc.h>
#endif
#include <vector>

//forward declaration of the user solver
namespace {{solverNamespace}} {
  class {{solverClass}};
}


{% for namespaceName in codeNamespaceList %}
namespace {{namespaceName}} {
{% endfor %}

//TODO JMG

{% for namespaceName in codeNamespaceList %}
}
{% endfor %}

//#include "{{pathToOptKernel}}/ConfigurationParameters.cpph" //TODO JMG


#endif // _EXAHYPE_{{guardNamespace}}_KERNELS_H_
