{# /**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/ #}
 
{% for namespaceName in codeNamespaceList %}
namespace {{namespaceName}} {
{% endfor %}

  // Global configuration 
  constexpr int getNumberOfVariable()        {return {{nVar}};}
  constexpr int getNumberOfVariablePadded()  {return {{nVarPad}};}
                                             
  constexpr int getNumberOfParameter()       {return {{nPar}};}
  constexpr int getNumberOfParameterPadded() {return {{nParPad}};}
  
  constexpr int getNumberOfData()            {return {{nData}};}
  constexpr int getNumberOfDataPadded()      {return {{nDataPad}};}
                                             
  constexpr int getBasisSize()               {return {{nDof}};}
  constexpr int getBasisSizePadded()         {return {{nDofPad}};}
  constexpr int getBasisSizeWithGhostLayer() {return {{nDofG}};}
  
  constexpr int getGhostLayerWidth()         {return {{ghostLayerWidth}};}
                                             
  constexpr int getDimension()               {return {{nDim}};}

  // Array sizes
  constexpr int getluhbndSize()  {return {{luhbndSize}};}

{% for namespaceName in codeNamespaceList %}
}
{% endfor %}
