#!/bin/bash
#PBS -N dg_ccz4_tov_part
#PBS -o ccz4_tov_part_dg.output
#PBS -e ccz4_tov_part_dg.error
#PBS -m abe
#PBS -l nodes=4:ppn=24
#PBS -l walltime=24:00:00
#PBS -w /zhome/academic/HLRS/xfp/xfpskoep/ExaHyPE/Engine/AstroApplications/CCZ4GRMHD

echo "Preparing:"
set -x                          # Output commands
set -e                          # Abort on errors

pwd
hostname
date
which exa

echo "Environment: "
. <(exa config hazelhen)

#export CRAYPE_LINK_TYPE=dynamic
#export MP_SINGLE_THREAD=no
#export LOADLEVELER_VERSION=$LOADL_ACTIVE

env | sort > ENVIRONMENT

mkdir -p output vtk-output hdf5-output h5-output

echo "ExaHyPE version check:"
aprun -n1 ./ExaHyPE-CCZ4GRMHD -v

echo "Starting:"

export KMP_AFFINITY=disabled

#export MP_DEBUG_NOTIMEOUT=yes

# This is what Luke was using, probably one node:
APRUN="aprun -cc none -n 24 -N 6 -d 4"

# This is what I will use, 30 nodes, 30 MPI ranks, 24 threads per rank.
APRUN="aprun -cc none -n 30 -N 1 -d 24"

echo "APRUN=$APRUN"

$APRUN ./ExaHyPE-CCZ4GRMHD ../CCZ4GRMHD_DG.exahype

echo "Stopping:"
date

touch segment.done
echo "Done."
