/* 
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 */
exahype-project Euler
  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/TestCases/nonlinear_vectorized_Euler_3d
  architecture const               = hsw
  log-file                         = mylogfile.log

  computational-domain
    dimension const         = 3
    width                   = 9.0, 9.0, 3.0
    offset                  = 0.0, 0.0, 3.0
    time-steps = 201
  end computational-domain
  
  global-optimisation
    fuse-algorithmic-steps          = all
    fuse-algorithmic-steps-rerun-factor   = 0.99
    fuse-algorithmic-steps-diffusion-factor   = 0.99
    spawn-predictor-as-background-thread = off
    spawn-amr-background-threads = off
    /* 0.0 und 0.8 sind schon mal zwei Faktoren */
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 0.8
    disable-metadata-exchange-in-batched-time-steps = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation
 
  solver ADER-DG EulerSolver_ADERDG
    variables const            = 5
    order const                = 6
    maximum-mesh-size          = 1.5
    time-stepping              = global
    type const                 = nonlinear
    terms const                = flux
    optimisation const         = optimised, flops, cerkguess, fluxvect
    language const             = C
    // reference either: sod,entropywave,explosion,rarefactionwave
    constants                = reference:entropywave
    
    plot vtk::Legendre::cells::ascii ConservedQuantitiesWriter
      variables const = 5
      time            = 0.0
      repeat          = 0.0418
      output          = ./conserved
    end plot

  end solver
end exahype-project
