; NOTE: This script is to be used together with the sweep tool. 
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
exahype_root   = /dss/dsshome1/02/di57zoh3/Codes/ExaHyPE-Engine
project_name   = NavierStokes
project_path   = ApplicationExamples/CompressibleNavierStokes/
spec_template  = ApplicationExamples/CompressibleNavierStokes/sweep_scripts_offloading/NavierStokes.exahype2_template
job_template   = ApplicationExamples/CompressibleNavierStokes/sweep_scripts_offloading/supermuc_ng.slurm_template
output_path    = ApplicationExamples/CompressibleNavierStokes/output_dir2/Offloading_communication_optimization_Aug_21/Output_node_scaling_79x79x79_Aug_21_skip_first_iterations_end_time_300/
make_threads   = 28

; we better prescribe the total number of tasks
#run_command      = "mpiexec /dss/dsshome1/lrz/sys/tools/ddt/19.0.5/bin/ddt-client --ddtsessionfile /dss/dsshome1/02/di57zoh3/.allinea/session/login03-2 "
run_command      = "mpiexec -n {{ranks}} "

job_submission   = sbatch
job_cancellation = scancel

compile_time_parameters = kernels,order,offloading,reactive_progress

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 01:40:00
mail     = samfass@in.tum.de
class   = general
islands = 1
num_cpus = 48
;ranks_nodes_cores = 731x31x{2:1},731x48x{3:2},731x92x{6:5},731x183x{12:11},731x367x{24:23},731x731x{48:47}
;ranks_nodes_cores = 731x31x{2:1},731x92x{6:5}
ranks_nodes_cores = 731x366x{24:23}

;,5848x731x{6:5}
;ranks_nodes_cores =731x31x{2:1},731x46x{3:2},731x92x{6:5},731x183x{12:11},731x366x{24:23},731x731x{48:47}
;ranks_nodes_cores =731x367x{24:23},731x731x{48:47}
#ranks_nodes_cores = 731x46x{3:2}
;run_grouped = 0,1,2
run_grouped = 0,1,2,3,4 

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = Release 
EXAHYPE_CC      = "mpicc -DnoPackedRecords "
DISTRIBUTEDMEM  = MPI
COMPILER_CFLAGS = " -DSkipFirstFusedIterations=100  -DnoTBBPrefetchesJobData -DMPIProgressionReliesOnMPITest -DTBBMaximalNumberOfJobsPerBackgroundConsumerRun=4"
COMPILER_LFLAGS = " "
USE_IPO         = on
SHAREDMEM       = TBB

[parameters_grouped]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture                                                = skx
dimension                                                   = 3
bufferSize                                                  = 64
simulationTime                                              = 0.3
;timeSteps                                                   = 2000
timeStepping                                                = global
spawnBackgroundThread                                       = true
;ywidth                                                      = 47.0

[parameters]
; good values:1.0c, 0.0128, 0.0042, 0.0014i
kernels                                                     = optimised,generic 
order                                                       = 5,7
maximumMeshSize                                             = 20.0
maximumMeshDepth                                            = 0
offloading                                                    = none,aggressiveHybrid
reactive_progress                                           = none
offloading_CCP_temperature                                    = 1
offloading_diffusion_temperature                              = 1
offloading_CCP_frequency                                      = 0
offloading_CCP_steps                                          = 0
offloading_update_temperature                                 = true
offloading_increase_temp_threshold                            = 1
