;
; NOTE: This script is to be used together with the sweep tool.
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
exahype_root   = /dss/dsshome1/02/di57zoh3/Codes/ExaHyPE-Engine
project_name   = NavierStokes
project_path   = ApplicationExamples/CompressibleNavierStokes/
spec_template  = ApplicationExamples/CompressibleNavierStokes/sweep_scripts_offloading/NavierStokes.exahype2_template
job_template   = ApplicationExamples/CompressibleNavierStokes/sweep_scripts_offloading/supermuc_ng.slurm_template
output_path    = ApplicationExamples/CompressibleNavierStokes/output_dir2/Offloading_communication_optimization_Aug_21/Output_node_scaling_25x25x25_Aug_21_skip_first_iterations_end_time_300/
make_threads   = 28

; we better prescribe the total number of tasks
run_command      = "mpiexec -n {{ranks}} "

job_submission   = sbatch
job_cancellation = scancel

compile_time_parameters = kernels,order,offloading,reactive_progress

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 02:30:00
mail     = samfass@in.tum.de
class   = micro 
islands = 1
num_cpus = 48
;ranks_nodes_cores = 28x4x{6:5},28x9x{16:15}
;ranks_nodes_cores = 1x1x{48:47},28x2x{3:2},28x3x{5:4},28x4x{6:5},28x7x{12:11},28x9x{16:15},28x14x{24:23},28x28x{48:47}
;ranks_nodes_cores = 1x1x{48:47},28x2x{2:1},28x2x{3:2},28x3x{5:4},28x5x{7:6},28x7x{12:11},28x14x{24:23},28x28x{48:47}
;ranks_nodes_cores = 28x5x{7:6}
ranks_nodes_cores = 28x4x{5:4}
run_grouped = 0,1,2,3,4

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = Release 
EXAHYPE_CC      = "mpicc -DnoPackedRecords "
DISTRIBUTEDMEM  = MPI
COMPILER_CFLAGS = " -DKSkipFirstFusedIterations=100 -DnoTBBPrefetchesJobData -DMPIProgressionReliesOnMPITest -DTBBMaximalNumberOfJobsPerBackgroundConsumerRun=4"
COMPILER_LFLAGS = " "
USE_IPO         = on
SHAREDMEM       = TBB

[parameters_grouped]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture                                                = skx
dimension                                                   = 3
bufferSize                                                  = 64
simulationTime                                              = 0.3
#timeSteps                                                   = 2000
timeStepping                                                = global
spawnBackgroundThread                                       = true
;ywidth                                                      = 47.0

[parameters]
; good values:1.0c, 0.0128, 0.0042, 0.0014i
kernels                                                     = optimised,generic 
order                                                       = 5,7
maximumMeshSize                                             = 40.0
maximumMeshDepth                                            = 0
offloading                                                    = none
reactive_progress                                           = none
#offloading                                                    = none
#reactive_progress                                           = none
offloading_CCP_temperature                                    = 1
offloading_diffusion_temperature                              = 1
offloading_CCP_frequency                                      = 0
offloading_CCP_steps                                          = 0
offloading_update_temperature                                 = true
offloading_increase_temp_threshold                            = 1
#stp_tracing_output_dir = ""
