;
; NOTE: This script was used to generate data for Table 2.
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
exahype_root   = /dss/dsshome1/02/di57zoh3/Codes/ExaHyPE-Engine
project_name   = NavierStokes
project_path   = ApplicationExamples/CompressibleNavierStokes/
spec_template  = ApplicationExamples/CompressibleNavierStokes/sweep_scripts_offloading/NavierStokesTrace.exahype2_template
job_template   = ApplicationExamples/CompressibleNavierStokes/sweep_scripts_offloading/supermuc_ng.slurm_template
output_path    = ApplicationExamples/CompressibleNavierStokes/output_dir/Offloading_communication_optimization/Output_2_nodes_picard_offloading_trace/
make_threads   = 28

; we better prescribe the total number of tasks
run_command      = "mpiexec "

job_submission   = sbatch
job_cancellation = scancel

compile_time_parameters = order,offloading,offloading_progress

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 45:30:00
mail     = samfass@in.tum.de
class   = micro
islands = 1
num_cpus = 28
ranks_nodes_cores = 28x2x{2:1}
;ranks_nodes_cores = 28x28x{48:47}
run = 0

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = Release 
EXAHYPE_CC      = "mpicc -DnoPackedRecords "
DISTRIBUTEDMEM  = MPI
COMPILER_CFLAGS = "-g -DnoTBBPrefetchesJobData -DMPIProgressionReliesOnMPITest -DTBBMaximalNumberOfJobsPerBackgroundConsumerRun=4"
COMPILER_LFLAGS = "-g "
USE_IPO         = on
SHAREDMEM       = TBB

[parameters_grouped]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture                                                = skx
dimension                                                   = 3
bufferSize                                                  = 64
simulationTime                                              = 400
timeStepping                                                = global
spawnBackgroundThread                                       = true
;ywidth                                                      = 47.0

[parameters]
; good values:1.0c, 0.0128, 0.0042, 0.0014i
kernels                                                     = generic 
order                                                       = 5
maximumMeshSize                                             = 40.0
maximumMeshDepth                                            = 0
offloading                                                    = aggressiveHybrid
offloading_progress                                           = none
offloading_CCP_temperature                                    = 1
offloading_diffusion_temperature                              = 1
offloading_CCP_frequency                                      = 0
offloading_CCP_steps                                          = 0
offloading_update_temperature                                 = true
offloading_increase_temp_threshold                            = 1
stp_tracing_output_dir = "/hppfs/scratch/02/di57zoh3/stp_tracing_offloading_long_latest"
stp_tracing_frequency = 1000
