;
; NOTE: This script was used to generate data for Table 2.
;
; Basic interpolation (ex: %(my_same_group_key)s) may be used
; to deduce values from parameters in the same section or the DEFAULT section; see:
; https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation

[general]
exahype_root   = /hppfs/work/pr45fi/di57zoh3/ExaSeis/ExaHyPE
project_name   = Elastic
project_path   = ApplicationExamples/ExaSeis/Curvilinear
spec_template  = ApplicationExamples/ExaSeis/Curvilinear/ElasticWaveSolver.exahype_template
job_template   = ApplicationExamples/ExaSeis/Curvilinear/supermuc_ng.slurm_template
output_path    = ApplicationExamples/ExaSeis/Curvilinear/Output_node_scaling_79x79x79_journal_rev3/
make_threads   = 48

; we better prescribe the total number of tasks
#run_command      = "mpiexec /dss/dsshome1/lrz/sys/tools/ddt/19.0.5/bin/ddt-client --ddtsessionfile /dss/dsshome1/02/di57zoh3/.allinea/session/login03-2 "
#run_command      = "mpiexec inspxe-cl --collect mi1 -r 92_amr_inspector "
run_command      = "mpiexec "

job_submission   = sbatch
job_cancellation = scancel

compile_time_parameters = order,stealing

[jobs]
; Parameters cores and tasks are also regarded as parameter for the specification
; file template
; Write "cores = auto" in order to select the number of
; cores based on the number of cpus per node and the tasks per node.
time     = 07:00:00
mail     = samfass@in.tum.de
class   = general 
islands = 1
num_cpus = 48
ranks_nodes_cores = 731x31x{2:1},731x48x{3:2},731x92x{6:5},731x183x{12:11},731x367x{24:23},731x731x{48:47}
;ranks_nodes_cores = 2924x731x{12:11},5848x731x{6:5}
;,731x48x{3:2},731x92x{6:5},731x183x{12:11},731x367x{24:23},731x731x{48:47}

run = 0

[environment]
; Set/modify environment variables before
; building applications.
COMPILER        = Intel
MODE            = PeanoProfile 
EXAHYPE_CC      = "mpicc -DnoPackedRecords "
DISTRIBUTEDMEM  = MPI
COMPILER_CFLAGS = " -g -DnoTBBPrefetchesJobData -DMPIProgressionReliesOnMPITest -DTBBMaximalNumberOfJobsPerBackgroundConsumerRun=4"
COMPILER_LFLAGS = " -g "
USE_IPO         = on
SHAREDMEM       = TBB

[parameters_grouped]
; The following parameters are simply piped into the ExaHyPE specication file.
; Make sure a place holder {{MyParameter}} exists in the specification file.
architecture                                                = skx
dimension                                                   = 3
bufferSize                                                  = 64
timeSteps                                                   = 400
timeStepping                                                = global
spawnBackgroundThread                                       = true
;ywidth                                                      = 47.0
maximumMeshDepth                                            = 0,1
stealing_diffusion_temperature                              = 0.5

[parameters]
; good values:1.0c, 0.0128, 0.0042, 0.0014i
kernels                                                     = generic
order                                                       = 7
maximumMeshSize                                             = 0.5
stealing                                                    = aggressiveHybrid
stealing_progress                                           = progress_task
stealing_CCP_temperature                                    = 1
stealing_CCP_frequency                                      = 0
stealing_CCP_steps                                          = 0
stealing_update_temperature                                 = true
stealing_increase_temp_threshold                            = 1

