{
  "project_name": "SFDI",
  "compiler_flags": "-DEQNTYPE24",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/SFDI/SFDI"
  },
  "architecture": "hsw",
  "computational_domain": {
    "dimension": 2,
    "end_time": 5,
    "offset": [
      -2.0,
      -2.0
    ],
    "width": [
      4.0,
      4.0
    ],
    "outside_cells_left" : 0,
    "outside_cells_right" : 5
  },
  "shared_memory": {
    "cores": 4,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy",
    "background_job_consumers": 3
  },
  "distributed_memory": {
    "timeout": 6000,
    "load_balancing_type": "static",
    "buffer_size": 6400,
    "load_balancing_strategy": "hotspot",
    "node_pool_strategy": "fair",
    "ranks_per_node": 1
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_update_as_background_thread": true,
    "spawn_amr_background_threads": true,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 0.0,
    "disable_metadata_exchange_in_batched_time_steps": false,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": true
  },
  "solvers": [
    {
      "type": "Limiting-ADER-DG",
      "name": "SFDISolver",
      "order": 3,
      "patch_size": 9,
      "maximum_mesh_size": 3.9,
      "maximum_mesh_depth": 3,
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "ncp",
          "source"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "optimised"
      },
      "point_sources": 0,
      "limiter": {
        "dmp_observables": 6,
        "dmp_relaxation_parameter": 1e-3,
        "dmp_difference_scaling": 1e-4,
        "implementation": "optimised"
      },
      "fv_kernel": {
        "language": "C",
        "terms": [
          "flux",
          "ncp",
          "source"
        ],
        "scheme": "musclhancock",
       	"slope_limiter" : "minmod",
        "implementation": "generic"
      },
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
      	{
          "name": "v",
          "multiplicity": 3
        },
        {
          "name": "p",
          "multiplicity": 1
        },
        {
          "name": "alpha",
          "multiplicity": 1
        },
        {
          "name": "vs",
          "multiplicity": 3
        }
       ],
      "parameters": {
        "reference": "NBodies"
      },
      "plotters": [
        {
          "type": "vtu::Cartesian::cells::limited::ascii",
          "name": "ErrorPlotter",
          "time": 0.0,
          "repeat": 0.05,
          "output": "./conserved",
          "variables": 9
        }
      ]
    }
  ]
}
