{
  "project_name": "FOCCZ4",
  "compiler_flags": "-DCCZ4GRHD -DGLMROT -DRNSTOV",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/FOCCZ4/FOCCZ4",
    "log_file": "whatever.log"
  },
  "architecture": "noarch",
  "computational_domain": {
    "dimension": 3,
    "outside_cells_left": 0,
    "outside_cells_right": 0,
    "end_time": 1001.0,
    "offset": [
      -45.0,
      -45.0,
      -45.0
    ],
    "width": [
      90.0,
      90.0,
      90.0
    ]
  },
  "shared_memory": {
    "cores": 70,
    "properties_file": "sharedmemory.properties",
    "autotuning_strategy": "dummy",
    "background_job_consumers": 69
  },
  "distributed_memory": {
    "timeout": 6000,
    "load_balancing_type": "static",
    "buffer_size": 6400,
    "load_balancing_strategy": "hotspot",
    "node_pool_strategy": "fair",
    "ranks_per_node": 10
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_update_as_background_thread": true,
    "spawn_amr_background_threads": true,
    "disable_vertex_exchange_in_time_steps": true,
    "time_step_batch_factor": 0.0,
    "disable_metadata_exchange_in_batched_time_steps": false,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": true
  },
  "solvers": [
    {
      "type": "Limiting-ADER-DG",
      "name": "FOCCZ4Solver",
      "order": 3,
      "maximum_mesh_size": 15.0,
      "maximum_mesh_depth": 2,
      "time_stepping": "global",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "ncp",
          "source"
        ],
        "space_time_predictor": {},
        "optimised_terms": [
		"fusedsource"
	],
        "optimised_kernel_debugging": [],
        "implementation": "generic"
      },
      "point_sources": 0,
      "limiter": {
        "dmp_observables": 3,
        "dmp_relaxation_parameter": 1e+3,
        "dmp_difference_scaling": 1e+4,
        "patch_size": "max",
        "implementation": "generic"
      },
      "fv_kernel": {
        "language": "C",
        "terms": [
          "flux",
          "ncp",
          "source"
        ],
        "scheme": "musclhancock",
	"slope_limiter" : "mclim",
        "implementation": "generic"
      },

      "variables": [
       {
          "name": "G",
          "multiplicity": 6
        },
        {
          "name": "K",
          "multiplicity": 6
        },
        {
          "name": "theta",
          "multiplicity": 1
        },
        {
          "name": "Z",
          "multiplicity": 3
        },
        {
          "name": "lapse",
          "multiplicity": 1
        },
        {
          "name": "shift",
          "multiplicity": 3
        },
        {
          "name": "b",
          "multiplicity": 3
        },
        {
          "name": "dLapse",
          "multiplicity": 3
        },
        {
          "name": "dxShift",
          "multiplicity": 3
        },
        {
          "name": "dyShift",
          "multiplicity": 3
        },
        {
          "name": "dzShift",
          "multiplicity": 3
        },
        {
          "name": "dxG",
          "multiplicity": 6
        },
        {
          "name": "dyG",
          "multiplicity": 6
        },
        {
          "name": "dzG",
          "multiplicity": 6
        },
        {
          "name": "traceK",
          "multiplicity": 1
        },
        {
          "name": "phi",
          "multiplicity": 1
        },
        {
          "name": "P",
          "multiplicity": 3
        },
        {
          "name": "K0",
          "multiplicity": 1
        },
        {
            "name": "rho",
            "multiplicity": 1
        },
        {
            "name": "vel",
            "multiplicity": 3
        },
        {
            "name": "pressure",
            "multiplicity": 1
        },
        {
          "name": "glm",
          "multiplicity": 32
        }
      ],

    "parameters": {
        "reference": "CCZ4TOV"
      },


    "plotters": [
	{
          "type": "user::defined",
          "name": "TecplotWriter",
          "time": 0.0,
          "repeat": 10.0,
          "output": "./output/tecplot",
          "variables": 96
        }, 
    {
        "type": "user::defined",
        "name": "ADMIntegralsWriter",
        "variables": 0,
        "time" : 0.0,
        "repeat": 0.01,
        "output": "./output/adm-integrals"
    },
    {
        "type": "user::defined",
        "name": "ConstraintsWriter",
      "variables": 6,
      "time": 0.0,
      "repeat": 0.01,
      "output": "./output/constraints"
    },
    {
        "type": "probe::ascii",
        "name": "CentralDensity",
        "time": 0.0,
        "repeat": 0.1,
        "output": "./output/rho",
        "variables": 1,
        "select": {
            "x": 0.0,
            "y": 0.0,
            "z": 0.0
        }
    }
		
		
      ]
    }
  ]
}
