#!/bin/bash
#SBATCH --account=pr83no

# Job Name and Files (also --job-name)
#SBATCH -J {{job_name}}
#SBATCH --partition={{class}}

#Output and error (also --output, --error):
#SBATCH -o {{output_file}}
#SBATCH -e {{error_file}}

#Initial working directory (also --chdir):
# # #SBATCH -D ./

#Notification and type
#SBATCH --mail-type=END
#SBATCH --mail-user={{mail}}

# Wall clock limit:
#SBATCH --time={{time}}
#SBATCH --no-requeue

#SBATCH --exclusive
##SBATCH --mem=MaxMemPerNode

# set number of nodes
#SBATCH --nodes={{nodes}}
##SBATCH --ntasks={{ranks}}
#SBATCH --ntasks-per-node={{ranksPerNode}}
##SBATCH --cpus-per-task={{coresPerRank}}
##SBATCH --ear=off

#. /etc/profile
#. /etc/profile.d/modules.sh
#. $HOME/.bashrc

ulimit -s unlimited

module load slurm_setup
module load tempdir

module load inspector_xe/2019
module load ddt

module load gcc
module load tbb
module load itac
module unload mpi.intel
module load mpi.intel/2019

export LD_LIBRARY_PATH="/hppfs/work/pr48ma/di57zoh3/ExaHyPE_Replication/teaMPI/lib:$LD_LIBRARY_PATH"
export LD_PRELOAD="/hppfs/work/pr48ma/di57zoh3/ExaHyPE_Replication/teaMPI/lib/libtmpi.so"
#export LD_LIBRARY_PATH="/lrz/sys/intel/studio2019_u4/impi/2019.4.243/intel64/lib/debug:$LD_LIBRARY_PATH"

export ASAN_OPTIONS=halt_on_error=0

export OMP_NUM_THREADS={{coresPerRank}}

# run the application
echo "Running ExaHyPE"
{{body}}
echo "Done."
