{
  "project_name": "GRMHD",
  "paths": {
    "peano_kernel_path": "./Peano",
    "exahype_path": "./ExaHyPE",
    "output_directory": "./ApplicationExamples/GRMHD/GRMHD",
    "log_file": "whatever.log",
    "plotter_subdirectory": "Writers"
  },
  "architecture": "hsw",
  "computational_domain": {
    "dimension": 3,
    "end_time": 10000.0,
    "offset": [
      -15.0,
      -15.0,
      -15.0
    ],
    "width": [
      30.0,
      30.0,
      30.0
    ]
  },
  "optimisation": {
    "fuse_algorithmic_steps": "all",
    "fuse_algorithmic_steps_diffusion_factor": 0.99,
    "fuse_algorithmic_steps_rerun_factor": 0.99,
    "spawn_predictor_as_background_thread": true,
    "spawn_prolongation_as_background_thread": false,
    "spawn_update_as_background_thread": false,
    "spawn_amr_background_threads": true,
    "time_step_batch_factor": 1.0,
    "disable_metadata_exchange_in_batched_time_steps": true,
    "disable_vertex_exchange_in_time_steps": true,
    "double_compression": 0.0,
    "spawn_double_compression_as_background_thread": false
  },
  "shared_memory": {
    "cores": 28,
    "background_job_consumers": 27,
    "thread_stack_size": 16777216,
    "properties_file": "sharedmemory.properties"
  },
  "distributed_memory": {
    "buffer_size": 64,
    "load_balancing_strategy": "hotspot",
    "load_balancing_type": "static",
    "node_pool_strategy": "fair",
    "ranks_per_node": 1,
    "timeout": 60
  },
  "solvers": [
    {
      "type": "Limiting-ADER-DG",
      "name": "GRMHDSolver",
      "order": 3,
      "maximum_mesh_size": 6.0,
      "maximum_mesh_depth": 1,
      "time_stepping": "globalfixed",
      "aderdg_kernel": {
        "language": "C",
        "nonlinear": true,
        "terms": [
          "flux",
          "ncp"
        ],
        "space_time_predictor": {},
        "optimised_terms": [],
        "optimised_kernel_debugging": [],
        "implementation": "optimised"
      },
      "point_sources": 0,
      "limiter": {
        "dmp_observables": 2,
        "dmp_relaxation_parameter": 0.01,
        "dmp_difference_scaling": 0.001,
        "steps_till_cured": 0,
        "implementation": "generic"
      },
      "fv_kernel": {
        "language": "C",
        "terms": [
          "flux",
          "ncp"
        ],
        "slope_limiter": "mclim",
        "scheme": "musclhancock",
        "implementation": "generic"
      },
      "variables": [
        {
          "name": "rho",
          "multiplicity": 1
        },
        {
          "name": "vel",
          "multiplicity": 3
        },
        {
          "name": "E",
          "multiplicity": 1
        },
        {
          "name": "B",
          "multiplicity": 3
        },
        {
          "name": "psi",
          "multiplicity": 1
        },
        {
          "name": "lapse",
          "multiplicity": 1
        },
        {
          "name": "shift",
          "multiplicity": 3
        },
        {
          "name": "gij",
          "multiplicity": 6
        }
      ],
      "plotters": [
        {
          "type": "vtu::Cartesian::vertices::ascii",
          "name": "PrimitiveWriter",
          "time": 0.0,
          "repeat": 1.0,
          "output": "./vtk-output/primitive",
          "variables": 1
        },
        {
          "type": "vtk::Cartesian::cells::ascii",
          "name": "IntegralsWriter",
          "time": 0.0,
          "repeat": 0.1,
          "output": "./output/global-integrals",
          "variables": 0
        },
        {
          "type": "user::defined",
          "name": "TimingStatistics_DG",
          "time": 0.0,
          "repeat": 0.1,
          "output": "./output/timing-benchmarks",
          "variables": 0
        }
      ]
    }
  ]
}
