#! /usr/bin/ksh
#@ job_type     = parallel
#@ class        = micro
# 1+1+27+27+27
#@ total_tasks  = 280
#@ node         = 20
#@ island_count = 1 
#@ network.MPI = sn_all,not_shared,us 
#@ energy_policy_tag = ExaHyPE_GRMHD_energy_tag
#@ minimize_time_to_solution = yes
#@ wall_clock_limit = 00:30:00
#@ job_name = submit_dominic
#@ error    = submit_dominic.err
#@ output   = submit_dominic.out
#@ notification=complete
#@ notify_user=dominic.e.charrier@durham.ac.uk
#@ queue
. /etc/profile
. /etc/profile.d/modules.sh
module switch intel/18.0
module switch tbb/2018
module switch gcc/5
module load gsl/2.4

# 2 cores per rank
export OMP_NUM_THREADS=2
export MP_TASK_AFFINITY=core:2
    
cd /gpfs/work/pr48ma/di25cox/collabs/pascpaper/ExaHyPE-Engine/ApplicationExamples/GRMHD/GRMHD_Scaling
poe ./ExaHyPE-GRMHD  GRMHD_Limiting_dominic.exahype2
