/**
 * This file is part of the ExaHyPE project.
 * Copyright (c) 2016  http://exahype.eu
 * All rights reserved.
 *
 * The project has received funding from the European Union's Horizon 
 * 2020 research and innovation programme under grant agreement
 * No 671698. For copyrights and licensing, please consult the webpage.
 *
 * Released under the BSD 3 Open Source License.
 * For the full license text, see LICENSE.txt
 **/
 
/**

 GRMHD, ie. MHD on static curved background spacetime,
 with Limiting ADER-DG Solver.

 */
exahype-project GRMHD

  peano-kernel-path const          = ./Peano
  exahype-path const               = ./ExaHyPE
  output-directory const           = ./ApplicationExamples/CPC/GRMHD
  architecture const               = hsw
  log-file                         = grmhd.log
  plotter-subdirectory const       = Writers

  computational-domain
    dimension const                = 3
    width                          = 6.0, 6.0, 6.0
    offset                         = 2.2, 2.2, 2.2
    end-time                     = 1.0
  end computational-domain
  
  /*shared-memory
    identifier               = dummy
    configure                = {}
    cores                    = 4
    properties-file          = sharedmemory.properties
  end shared-memory  */
  
  distributed-memory
    identifier       = static_load_balancing
    configure        = {hotspot,fair,ranks-per-node:4}
    buffer-size      = 64
    timeout          = 60
  end distributed-memory

  global-optimisation
    fuse-algorithmic-steps          = on
    fuse-algorithmic-steps-factor   = 0.99
    spawn-predictor-as-background-thread = off
    spawn-amr-background-threads         = off
    disable-vertex-exchange-in-time-steps = on
    time-step-batch-factor           = 0.0
    disable-metadata-exchange-in-batched-time-steps = off
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver ADER-DG GRMHDSolver_ADERDG
    /* gamma is actually parts of a matrix... */
    variables const                = rho:1,vel:3,E:1,B:3,psi:1,lapse:1,shift:3,gij:6
    order const                    = 2
    maximum-mesh-size              = 1.3
    maximum-mesh-depth             = 0
    time-stepping                  = global
    type const                     = nonlinear
    terms const                    = flux,ncp
    optimisation const             = generic
    language const                 = C

    /*plot vtu::Legendre::vertices::ascii Michel
      variables const = 4 
      time      = 0.0
      repeat    = 0.000050
      output    = ./vtk-output/michel
    end plot*/

    plot vtk::Legendre::vertices::ascii IntegralsWriter
      variables const = 38
      time = 0.0
      repeat = 0.0000050
      output = ./vtk-output/global-integrals
    end plot
  end solver


end exahype-project
