#!/bin/bash
#SBATCH --account=pr83no

# Job Name and Files (also --job-name)
#SBATCH -J {{job_name}}
#SBATCH --partition={{class}}

#Output and error (also --output, --error):
#SBATCH -o {{output_file}}
#SBATCH -e {{error_file}}

#Initial working directory (also --chdir):
# # #SBATCH -D ./

#Notification and type
##SBATCH --mail-type=END
##SBATCH --mail-user={{mail}}

# Wall clock limit:
#SBATCH --time={{time}}
#SBATCH --no-requeue

#SBATCH --exclusive
##SBATCH --mem=MaxMemPerNode

# set number of nodes
#SBATCH --nodes={{nodes}}
##SBATCH --ntasks={{ranks}}
#SBATCH --ntasks-per-node={{ranksPerNode}}
##SBATCH --cpus-per-task={{coresPerRank}}

ulimit -s unlimited

module load slurm_setup
module load ddt
module load python/3.6_intel

export LD_LIBRARY_PATH="/hppfs/work/pr48ma/di57zoh3/ExaHyPE_Replication/teaMPI/lib:$LD_LIBRARY_PATH"
export LD_PRELOAD="/hppfs/work/pr48ma/di57zoh3/ExaHyPE_Replication/teaMPI/lib/libtmpi.so"

export OMP_NUM_THREADS={{coresPerRank}}

# run the application
echo "Running ExaHyPE"
{{body}}
echo "Done."
