// This file is generated by the ExaHyPE toolkit.
// Please do not modify - it will be overwritten by the next
// ExaHyPE toolkit call.
// 
// ========================
//   www.exahype.eu
// ========================
// ==============================================
// Please do not change the implementations below
// =============================---==============
#include "{{abstractSolver}}.h"
#include "{{optKernelPath}}/Kernels.h"

#include "{{solver}}.h" // Have to include a proper declaration. Cannot use forward declared classes in static_cast.

#include <stdio.h>
{%- if countFlops  %}
#include <chrono>
#include <ratio>
{%- endif %}

{%- if countFlops  %}
std::atomic_ulong {{project}}::{{abstractSolver}}::total_flops = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::total_time = 0;

std::atomic_ulong {{project}}::{{abstractSolver}}::overhead_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::overhead_c = 0;

std::atomic_ulong {{project}}::{{abstractSolver}}::fusedSTPVI_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::fusedSTPVI_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::fusedSTPVI_c = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::fusedSTPVI_picard = 0;
  
std::atomic_ulong {{project}}::{{abstractSolver}}::surfaceIntegral_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::surfaceIntegral_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::surfaceIntegral_c = 0;  

std::atomic_ulong {{project}}::{{abstractSolver}}::faceIntegral_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::faceIntegral_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::faceIntegral_c = 0;
    
std::atomic_ulong {{project}}::{{abstractSolver}}::solutionUpdate_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::solutionUpdate_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::solutionUpdate_c = 0;
    
std::atomic_ulong {{project}}::{{abstractSolver}}::riemannSolver_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::riemannSolver_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::riemannSolver_c = 0;
    
std::atomic_ulong {{project}}::{{abstractSolver}}::boundaryConditions_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::boundaryConditions_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::boundaryConditions_c = 0;

std::atomic_ulong {{project}}::{{abstractSolver}}::stableTimeStepSize_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::stableTimeStepSize_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::stableTimeStepSize_c = 0;

std::atomic_ulong {{project}}::{{abstractSolver}}::adjustSolution_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::adjustSolution_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::adjustSolution_c = 0;

std::atomic_ulong {{project}}::{{abstractSolver}}::faceUnknownsProlongation_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::faceUnknownsProlongation_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::faceUnknownsProlongation_c = 0;

std::atomic_ulong {{project}}::{{abstractSolver}}::faceUnknownsRestriction_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::faceUnknownsRestriction_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::faceUnknownsRestriction_c = 0;

std::atomic_ulong {{project}}::{{abstractSolver}}::volumeUnknownsProlongation_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::volumeUnknownsProlongation_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::volumeUnknownsProlongation_c = 0;

std::atomic_ulong {{project}}::{{abstractSolver}}::volumeUnknownsRestriction_f = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::volumeUnknownsRestriction_t = 0;
std::atomic_ulong {{project}}::{{abstractSolver}}::volumeUnknownsRestriction_c = 0;
{%- endif %}

// We define the constructor of the actual solver here in order to regenerate it easily.
{{project}}::{{solver}}::{{solver}}(
    const double maximumMeshSize,
    const int maximumMeshDepth,
    const int haloCells,
    const int regularisedFineGridLevels,
    const exahype::solvers::Solver::TimeStepping timeStepping,
    const int DMPObservables,
    const int limiterHelperLayers
    {%- if enableProfiler %}, std::unique_ptr<exahype::profilers::Profiler> profiler{% endif %}):
  {{abstractSolver}}::{{abstractSolver}}(
      maximumMeshSize,
      maximumMeshDepth,
      haloCells,
      regularisedFineGridLevels,
      timeStepping,
      DMPObservables,
      limiterHelperLayers 
      {%- if enableProfiler %},std::move(profiler) {%- endif %}) {}

{{project}}::{{abstractSolver}}::{{abstractSolver}}(
    const double maximumMeshSize,
    const int maximumMeshDepth,
    const int haloCells,
    const int regularisedFineGridLevels,
    const exahype::solvers::Solver::TimeStepping timeStepping,
    const int limiterHelperLayers,
    const int DMPObservables
    {% if enableProfiler %},std::unique_ptr<exahype::profilers::Profiler> profiler{% endif %})
    :
    exahype::solvers::ADERDGSolver("{{solver}}",
        {{optNamespace}}::getNumberOfVariable(),
        {{optNamespace}}::getNumberOfParameter(),
        {{optNamespace}}::getBasisSize(),
        maximumMeshSize,
        maximumMeshDepth,
        haloCells,
        regularisedFineGridLevels,
        timeStepping,
        limiterHelperLayers,
        DMPObservables
        {%- if enableProfiler %}, std::move(profiler){% endif %}) {}

void {{project}}::{{abstractSolver}}::constantsToString(std::ostream& os) {
	// This string is used in the --version output to identify compile time constants
	os << "{{project}}::{{abstractSolver}}("
	   << "nVar=" << NumberOfVariables << ", "
	   << "nParam=" << NumberOfParameters << ", "
	   << "nDim=" << Dimensions << ", "
	   << "order=" << Order
	   << ")";
}



int {{project}}::{{abstractSolver}}::fusedSpaceTimePredictorVolumeIntegral(double* lduh, double* lQhbnd, double* lFhbnd, const double* const luh, const tarch::la::Vector<DIMENSIONS, double>& center, const tarch::la::Vector<DIMENSIONS, double>& dx, const double t, const double dt) {
{%- if enableProfiler %}
  _profiler->start("fusedSpaceTimePredictorVolumeIntegral");
{%- endif %}

{%- if countFlops %}
  const std::chrono::high_resolution_clock::time_point timeStart_over = std::chrono::high_resolution_clock::now();
  double tover = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart_over).count();
  const unsigned long tover_ul = (unsigned long) tover;
  overhead_t +=tover_ul;
  overhead_c +=1;
  
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}

  constexpr int totalSize = {{optNamespace}}::getFusedSTPVISize();
{%- if tempVarsOnStack %}
  double memory[totalSize] __attribute__((aligned(ALIGNMENT)));
{%- else %}
  //const int index = exahype::DataHeap::getInstance().createData(totalSize,totalSize,exahype::DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  //double* memory = exahype::DataHeap::getInstance().getData(index).data();
  double* memory = allocateArray(totalSize);
{%- endif %}

  double* lQi = memory + {{optNamespace}}::getlQiShift();
  {%- if useFlux %}
  double* lFi = memory + {{optNamespace}}::getlFiShift();
  {%- else %}
  constexpr double* lFi = nullptr;
  {%- endif %}
  {%- if (!isLinear && useNCP) || useSource %}
  double* lSi = memory + {{optNamespace}}::getlSiShift();
  {%- else %}
  constexpr double* lSi = nullptr;
  {%- endif %}
  double* lQhi = memory + {{optNamespace}}::getlQhiShift();
  {%- if useFlux %}
  double* lFhi = memory + {{optNamespace}}::getlFhiShift();
  {%- else %}
  constexpr double* lFhi = nullptr;
  {%- endif %}
  {%- if (!isLinear && useNCP) || useSource %}
  double* lShi = memory + {{optNamespace}}::getlShiShift();
  {%- else %}
  constexpr double* lShi = nullptr;
  {%- endif %}
  {%- if useNCP %}
  double* gradQ = memory + {{optNamespace}}::getgradQShift();
  {%- else %}
  constexpr double* gradQ = nullptr;
  {%- endif %}
  {%- if !isLinear %}
  double* rhs = memory + {{optNamespace}}::getrhsShift(); //same size as lQi
  {% endif %}
  {%- if usePointSources %} 
  double* PSi = memory + {{optNamespace}}::getPSiShift();
  double* PSderivatives = memory + {{optNamespace}}::getPSderivativesShift();
  {%- else %}
  constexpr double* PSi = nullptr;
  constexpr double* PSderivatives = nullptr;
  {%- endif %}

{%- if  isLinear %}
{%- if usePointSources %}
  int picardIt = -1;
  std::vector<int>* pointSources = {{optNamespace}}::getPointSources(*static_cast<{{solver}}*>(this),center,dx);
{%- if countFlops %}
  const int psSize = pointSources != nullptr ? pointSources->size() : 0;
{%- endif %}
  
  if(pointSources != nullptr) {
    // perform pointsource
    picardIt = {{optNamespace}}::fusedSpaceTimePredictorVolumeIntegral(*static_cast<{{solver}}*>(this), lduh, lQhbnd, lFhbnd, lQi, lFi, lSi, lQhi, lFhi, lShi, gradQ, PSi, PSderivatives, luh, center, dx[0], t, dt, pointSources);
  } else {
    picardIt = {{optNamespace}}::fusedSpaceTimePredictorVolumeIntegral_WithoutPS(*static_cast<{{solver}}*>(this), lduh, lQhbnd, lFhbnd, lQi, lFi, lSi, lQhi, lFhi, lShi, gradQ, PSi, PSderivatives, luh, center, dx[0], t, dt, pointSources);
  }
{%- else %}
  const int picardIt = {{optNamespace}}::fusedSpaceTimePredictorVolumeIntegral(*static_cast<{{solver}}*>(this), lduh, lQhbnd, lFhbnd, lQi, lFi, lSi, lQhi, lFhi, lShi, gradQ, PSi, PSderivatives, luh, center, dx[0], t, dt, nullptr);
{%- endif %}
  
{%- else %}
  const int picardIt = {{optNamespace}}::fusedSpaceTimePredictorVolumeIntegral(*static_cast<{{solver}}*>(this), lduh, lQhbnd, lFhbnd, lQi, rhs, lFi, lSi, lQhi, lFhi, lShi, gradQ, luh, tarch::la::invertEntries(dx) /*inverseDx*/, dt);
{%- endif %}


{%- if !tempVarsOnStack %}
  //exahype::DataHeap::getInstance().deleteData(index,true);
  freeArray(memory);
{%- endif %}
 
{%- if enableProfiler %}
  _profiler->stop("fusedSpaceTimePredictorVolumeIntegral");
{%- endif %}

{%- if countFlops %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
  const unsigned long time_ul = (unsigned long) time;
{%- if isLinear %}
  const unsigned long f = {{optNamespace}}::fusedSTPVI_flops + {{optNamespace}}::fusedSTPVI_PDE_factor * (fluxPDEFlops+ncpPDEFlops+sourcesPDEFlops+matparamPDEFlops){% if usePointSources %} + std::min(1,psSize)*({{optNamespace}}::fusedSTPVI_ps_flops + psSize*({{optNamespace}}::fusedSTPVI_ps_PDE_factor*pointsourcesFlops+{{optNamespace}}::fusedSTPVI_ps_nPS_flops)){% endif %};
{%- else %}
  const unsigned long f = picardIt*({{optNamespace}}::fusedSTPVI_picard_flops + {{optNamespace}}::fusedSTPVI_PDE_factor * (fluxPDEFlops+ncpPDEFlops+sourcesPDEFlops)) + {{optNamespace}}::fusedSTPVI_other_flops;
{%- endif %}
  total_flops += f;
  total_time += time_ul;
  fusedSTPVI_f += f;
  fusedSTPVI_t += time_ul;
  fusedSTPVI_c += 1;
  fusedSTPVI_picard += picardIt;
{%- endif %}

  return picardIt;
}



void {{project}}::{{abstractSolver}}::solutionUpdate(double* luh,const double* const lduh,const double dt) {
{%- if enableProfiler %}
  _profiler->start("solutionUpdate");
{%- endif %}
{%- if countFlops  %}
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}
  {{optNamespace}}::solutionUpdate( luh, lduh, dt );
{%- if countFlops  %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
  const unsigned long time_ul = (unsigned long) time;
  const unsigned long f ={{optNamespace}}::solutionUpdate_flops;
  total_flops += f;
  total_time += time_ul;
  solutionUpdate_f += f;
  solutionUpdate_t += time_ul;
  solutionUpdate_c += 1;
{%- endif %} 
{%- if enableProfiler %}
  _profiler->stop("solutionUpdate");
{%- endif %}
}


void {{project}}::{{abstractSolver}}::surfaceIntegral(double* lduh,const double* const lFhbnd,const tarch::la::Vector<DIMENSIONS,double>& dx) {
{%- if enableProfiler %}
  _profiler->start("surfaceIntegral");
{%- endif %}
{%- if countFlops %}
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}
  {{optNamespace}}::surfaceIntegral( lduh, lFhbnd, tarch::la::invertEntries(dx) );
{%- if countFlops %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
  const unsigned long time_ul = (unsigned long) time;
  const unsigned long f ={{optNamespace}}::surfaceIntegral_flops;
  total_flops += f;
  total_time += time_ul;
  surfaceIntegral_f += f;
  surfaceIntegral_t += time_ul;
  surfaceIntegral_c += 1;
{%- endif %}
{%- if enableProfiler %}
  _profiler->stop("surfaceIntegral");
{%- endif %}
}


void {{project}}::{{abstractSolver}}::faceIntegral(double* const lduh,const double* const lFhbnd,const int direction, const int orientation,const tarch::la::Vector<DIMENSIONS-1,int>& subfaceIndex,const int levelDelta,const tarch::la::Vector<DIMENSIONS, double>& cellSize) {
{%- if enableProfiler %}
  _profiler->start("faceIntegral");
{%- endif %}
{%- if countFlops %}
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}
  if ( levelDelta > 0 ) {
    constexpr int sizeFlux  = {{optNamespace}}::getBndFluxSize();
{%- if tempVarsOnStack %}
    double lFhbndCoarse[sizeFlux];
{%- else %}  
    double* lFhbndCoarse = new double[sizeFlux];
{%- endif %}
    {{optNamespace}}::faceFluxRestriction(lFhbndCoarse,lFhbnd,subfaceIndex,levelDelta);
    
    tarch::la::Vector<DIMENSIONS,double> coarseGridCellSize = tarch::la::aPowI(levelDelta,3) * 1.0 * cellSize;
    {{optNamespace}}::faceIntegral(lduh,lFhbndCoarse,direction,orientation,tarch::la::invertEntries(coarseGridCellSize));  
{%- if !tempVarsOnStack %}
    delete[] lFhbndCoarse;
{%- endif %}    
  } else {
    {{optNamespace}}::faceIntegral(lduh,lFhbnd,direction,orientation,tarch::la::invertEntries(cellSize));
  }
{%- if countFlops %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
  const unsigned long time_ul = (unsigned long) time;
  const unsigned long f = {{optNamespace}}::faceIntegral_flops + levelDelta*{{optNamespace}}::faceFluxRestriction_flops;
  total_flops += f;
  total_time += time_ul;
  faceIntegral_f += f;
  faceIntegral_t += time_ul;
  faceIntegral_c += 1;
{%- endif %}
{%- if enableProfiler %}
  _profiler->stop("faceIntegral");
{%- endif %}
}


void {{project}}::{{abstractSolver}}::riemannSolver(double* FL,double* FR,const double* const QL,const double* const QR,const double dt,const int normalNonZeroIndex,bool isBoundaryFace, int faceIndex) {
  assertion2(normalNonZeroIndex>=0,dt,normalNonZeroIndex);
  assertion2(normalNonZeroIndex<DIMENSIONS,dt,normalNonZeroIndex);
{%- if enableProfiler %}
  _profiler->start("riemannSolver");
{%- endif %}
{%- if countFlops %}
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}
  {{optNamespace}}::riemannSolver(*static_cast<{{solver}}*>(this), FL, FR, QL, QR, dt, normalNonZeroIndex);
{%- if countFlops %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
{%- if isLinear %}
  const unsigned long f = {{optNamespace}}::riemannSolver_flops + {{optNamespace}}::riemannSolver_factor_NCP * (ncpPDEFlops + matparamPDEFlops) + {{optNamespace}}::riemannSolver_factor_Flux * (fluxPDEFlops + matparamPDEFlops) + 2*eigenvaluesFlops;
{%- else %}
  const unsigned long f = {{optNamespace}}::riemannSolver_flops + {{optNamespace}}::riemannSolver_factor * ncpPDEFlops + 2*eigenvaluesFlops;
{%- endif %}
  const unsigned long time_ul = (unsigned long) time;
  total_flops += f;
  total_time += time_ul;
  riemannSolver_f += f;
  riemannSolver_t += time_ul;
  riemannSolver_c += 1;
{%- endif %}
{%- if enableProfiler %}
  _profiler->stop("riemannSolver");
{%- endif %}
}



void {{project}}::{{abstractSolver}}::boundaryConditions(double* const update, double* const fluxIn,const double* const stateIn,const double* const luh,const tarch::la::Vector<DIMENSIONS,double>& cellCentre,const tarch::la::Vector<DIMENSIONS,double>& cellSize,const double t,const double dt,const int direction,const int orientation) {
{%- if enableProfiler %}
  _profiler->start("boundaryConditions");
{%- endif %}
{%- if countFlops  %}
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}

{%- if tempVarsOnStack %}
  double stateOut[{{optNamespace}}::getBndFaceSize()] __attribute__((aligned(ALIGNMENT)));
  double fluxOut[ {{optNamespace}}::getBndFluxSize()] __attribute__((aligned(ALIGNMENT)));
{%- else %}
  constexpr int totalSize = {{optNamespace}}::getBoundaryConditionsSize();
  //const int index = exahype::DataHeap::getInstance().createData(totalSize,totalSize,exahype::DataHeap::Allocation::UseRecycledEntriesIfPossibleCreateNewEntriesIfRequired);
  //double* memory = exahype::DataHeap::getInstance().getData(index).data();
  double* memory = allocateArray(totalSize);
  double* stateOut = memory + {{optNamespace}}::getBndFaceShift();
  double* fluxOut  = memory + {{optNamespace}}::getBndFluxShift();
{%- endif %}

  const int faceIndex = 2*direction+orientation;

  {{optNamespace}}::boundaryConditions(*static_cast<{{solver}}*>(this), fluxOut, stateOut, fluxIn, stateIn, cellCentre, cellSize, t, dt, faceIndex, direction);

{%- if countFlops %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
  const unsigned long f = {{optNamespace}}::boundaryConditions_flops + {{optNamespace}}::boundaryConditions_factor * boundaryValuesFlops;
  const unsigned long time_ul = (unsigned long) time;
  total_flops += f;
  total_time += time_ul;
  boundaryConditions_f += f;
  boundaryConditions_t += time_ul;
  boundaryConditions_c += 1;
{%- endif %}
  
  if (orientation == 0) {
    riemannSolver(fluxOut,fluxIn,stateOut,stateIn,dt,direction,true,faceIndex);
  }
  else {
    riemannSolver(fluxIn,fluxOut,stateIn,stateOut,dt,direction,true,faceIndex);
  }
  
  {{optNamespace}}::faceIntegral(update,fluxIn,direction,orientation,tarch::la::invertEntries(cellSize));
  
{%- if !tempVarsOnStack %}
  //exahype::DataHeap::getInstance().deleteData(index,true);
  freeArray(memory);
{%- endif %}

{%- if enableProfiler %}
  _profiler->stop("boundaryConditions");
{%- endif %}
}



double {{project}}::{{abstractSolver}}::stableTimeStepSize(const double* const luh,const tarch::la::Vector<DIMENSIONS,double>& dx) {
{%- if enableProfiler %}
  _profiler->start("stableTimeStepSize");
{%- endif %}
{%- if countFlops %}
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}

  double d = {{optNamespace}}::stableTimeStepSize(*static_cast<{{solver}}*>(this), luh, tarch::la::invertEntries(dx) );
  
{%- if countFlops %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
  const unsigned long f = {{optNamespace}}::stableTimeStepSize_flops + {{optNamespace}}::stableTimeStepSize_factor * eigenvaluesFlops;
  const unsigned long time_ul = (unsigned long) time;
  total_flops += f;
  total_time += time_ul;
  stableTimeStepSize_f += f;
  stableTimeStepSize_t += time_ul;
  stableTimeStepSize_c += 1;
{%- endif %}
{%- if enableProfiler %}
  _profiler->stop("stableTimeStepSize");
{%- endif %}
  return d;
}



{%- if !patchwiseAdjust %}
void {{project}}::{{abstractSolver}}::adjustSolution(double *luh,const tarch::la::Vector<DIMENSIONS,double>& center,const tarch::la::Vector<DIMENSIONS,double>& dx,double t,double dt) {
{%- if enableProfiler %}
  _profiler->start("solutionAdjustment");
{%- endif %}
{%- if countFlops %}
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}

  {{optNamespace}}::solutionAdjustment(*static_cast<{{solver}}*>(this), luh, center, dx, t, dt );
{%- if countFlops %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
  const unsigned long f = {{optNamespace}}::solutionAdjustment_flops;
  const unsigned long time_ul = (unsigned long) time;
  total_flops += f;
  total_time += time_ul;
  adjustSolution_f += f;
  adjustSolution_t += time_ul;
  adjustSolution_c += 1;
{%- endif %}
{%- if enableProfiler %}
  _profiler->stop("solutionAdjustment");
{%- endif %}
}
{%- endif %}



void {{project}}::{{abstractSolver}}::faceUnknownsProlongation(double* lQhbndFine,double* lFhbndFine,const double* lQhbndCoarse,const double* lFhbndCoarse,const int coarseGridLevel,const int fineGridLevel,const tarch::la::Vector<DIMENSIONS-1,int>& subfaceIndex) {
{%- if enableProfiler %}
  _profiler->start("faceUnknownsProlongation");
{%- endif %}
{%- if countFlops %}
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}

  {{optNamespace}}::faceUnknownsProlongation( lQhbndFine, lFhbndFine, lQhbndCoarse, lFhbndCoarse, coarseGridLevel, fineGridLevel, subfaceIndex);
  
{%- if countFlops %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
  const unsigned long f = {{optNamespace}}::faceUnknownsProlongation_flops * (fineGridLevel - coarseGridLevel);
  const unsigned long time_ul = (unsigned long) time;
  total_flops += f;
  total_time += time_ul;
  faceUnknownsProlongation_f += f;
  faceUnknownsProlongation_t += time_ul;
  faceUnknownsProlongation_c += 1;
{%- endif %}
{%- if enableProfiler %}
  _profiler->start("faceUnknownsProlongation");
{%- endif %}
}


/*
void {{project}}::{{abstractSolver}}::faceUnknownsRestriction(double* lQhbndCoarse,double* lFhbndCoarse,const double* lQhbndFine,const double* lFhbndFine,const int coarseGridLevel,const int fineGridLevel,const tarch::la::Vector<DIMENSIONS-1,int>& subfaceIndex) {
{%- if enableProfiler %}
  _profiler->start("faceUnknownsRestriction");
{%- endif %}
{%- if countFlops %}
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}

  {{optNamespace}}::faceUnknownsRestriction( lQhbndCoarse, lFhbndCoarse, lQhbndFine, lFhbndFine, coarseGridLevel, fineGridLevel, subfaceIndex);
  
{%- if countFlops %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
  const unsigned long f = {{optNamespace}}::faceUnknownsRestriction_flops * (fineGridLevel - coarseGridLevel);
  const unsigned long time_ul = (unsigned long) time;
  total_flops += f;
  total_time += time_ul;
  faceUnknownsRestriction_f += f;
  faceUnknownsRestriction_t += time_ul;
  faceUnknownsRestriction_c += 1;
{%- endif %}
{%- if enableProfiler %}
  _profiler->stop("faceUnknownsRestriction");
{%- endif %}
}
*/


void {{project}}::{{abstractSolver}}::volumeUnknownsProlongation(double* luhFine,const double* luhCoarse,const int coarseGridLevel,const int fineGridLevel,const tarch::la::Vector<DIMENSIONS,int>& subcellIndex) {
{%- if enableProfiler %}
  _profiler->start("volumeUnknownsProlongation");
{%- endif %}
{%- if countFlops %}
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}

  {{optNamespace}}::volumeUnknownsProlongation( luhFine, luhCoarse, coarseGridLevel, fineGridLevel, subcellIndex);

{%- if countFlops %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
  const unsigned long f = {{optNamespace}}::volumeUnknownsProlongation_flops * (fineGridLevel - coarseGridLevel);
  const unsigned long time_ul = (unsigned long) time;
  total_flops += f;
  total_time += time_ul;
  volumeUnknownsProlongation_f += f;
  volumeUnknownsProlongation_t += time_ul;
  volumeUnknownsProlongation_c += 1;
{%- endif %}
{%- if enableProfiler %}
  _profiler->stop("volumeUnknownsProlongation");
{%- endif %}
}



void {{project}}::{{abstractSolver}}::volumeUnknownsRestriction(double* luhCoarse,const double* luhFine,const int coarseGridLevel,const int fineGridLevel,const tarch::la::Vector<DIMENSIONS,int>& subcellIndex) {
{%- if enableProfiler %}
  _profiler->start("volumeUnknownsRestriction");
{%- endif %}
{%- if countFlops %}
  const std::chrono::high_resolution_clock::time_point timeStart = std::chrono::high_resolution_clock::now();
{%- endif %}

  {{optNamespace}}::volumeUnknownsRestriction( luhCoarse, luhFine, coarseGridLevel, fineGridLevel, subcellIndex);
  
{%- if countFlops %}
  double time = std::chrono::duration_cast<std::chrono::nanoseconds>(std::chrono::high_resolution_clock::now()-timeStart).count();
  const unsigned long f = {{optNamespace}}::volumeUnknownsRestriction_flops * (fineGridLevel - coarseGridLevel);
  const unsigned long time_ul = (unsigned long) time;
  total_flops += f;
  total_time += time_ul;
  volumeUnknownsRestriction_f += f;
  volumeUnknownsRestriction_t += time_ul;
  volumeUnknownsRestriction_c += 1;
{%- endif %}
{%- if enableProfiler %}
  _profiler->stop("volumeUnknownsRestriction");
{%- endif %}
}

//--------

void {{project}}::{{abstractSolver}}::abortWithMsg(const char* const msg) {
	// verbosily fail even without assertions turned on
	puts(msg);
	abort();
}

void {{project}}::{{abstractSolver}}::flux(const double* const Q,double** F) {
  abortWithMsg("If this operation is entered (flux), you have activated the corresponding guard. Then you have to re-implement this routine, too." );
}

void {{project}}::{{abstractSolver}}::algebraicSource(const double* const Q,double* S) {
  abortWithMsg("If this operation is entered (algebraicSource), you have activated the corresponding guard. Then you have to re-implement this routine, too." );
}
        
void {{project}}::{{abstractSolver}}::nonConservativeProduct(const double* const Q,const double* const gradQ,double* BgradQ) {
  abortWithMsg("If this operation is entered (nonConservativeProduct), you have activated the corresponding guard. Then you have to re-implement this routine, too." );
}

void {{project}}::{{abstractSolver}}::pointSource(const double* const Q,const double* const x,const double t,const double dt, double* forceVector,int n) {
  abortWithMsg("If this operation is entered (pointSource), you have activated the corresponding guard. Then you have to re-implement this routine, too." );
}
