/**
 * The GaugeWave is a simple analytic solution for the CCZ4 formulation of Einsteins
 * Equations. The solution is basically given by an advection of the initial data.
 * Therefore, this ID is particularly suitable for convergence studies.
 * 
 * The sine wave length is set to 1, therefore you need a minimum resolution to resolve
 * the wave. On the other hand, you might choose the simulation domain as large as you
 * want. The solution is smooth and computable with pure DG. Exact BC are appropriate.
 **/
exahype-project CCZ4

  peano-kernel-path const  = ./Peano
  exahype-path const       = ./ExaHyPE
  output-directory const   = ./AstroApplications/CCZ4
  architecture const       = {{architecture}}
  computational-domain
    dimension const  = {{dimension}}
    width            = 1.0, 1.0, 1.0
    offset           = 0.0, 0.0, 0.0
    time-steps        = {{timeSteps}}
  end computational-domain

  shared-memory
    identifier               = dummy
    configure                = {background-tasks:{{backgroundTasks}},manual-pinning}
    cores                    = {{cores}}
    properties-file          = sharedmemory.properties
  end shared-memory
  
  distributed-memory
    identifier               = static_load_balancing
    configure                = {hotspot,fair,ranks-per-node:{{tasks}}}
    buffer-size              = {{bufferSize}}
    timeout                  = 3600
  end distributed-memory

  global-optimisation
    fuse-algorithmic-steps               = {{fused}}
    fuse-algorithmic-steps-factor        = 0.99
    spawn-predictor-as-background-thread = {{predictorAMRBackground}}
    spawn-amr-background-threads         = {{predictorAMRBackground}}
    disable-vertex-exchange-in-time-steps = {{disableVertexExchange}}
    time-step-batch-factor                = {{batchFactor}}
    disable-metadata-exchange-in-batched-time-steps = {{disableMetadataExchange}}
    double-compression = 0.0
    spawn-double-compression-as-background-thread = off
  end global-optimisation

  solver Limiting-ADER-DG CCZ4Solver
    variables const    = G:6,K:6,theta:1,Z:3,lapse:1,shift:3,b:3,dLapse:3,dxShift:3,dyShift:3,dzShift:3,dxG:6,dyG:6,dzG:6,traceK:1,phi:1,P:3,K0:1
    order const        = {{order}}
    
    maximum-mesh-size  = {{maximumMeshSize}}
    maximum-mesh-depth = {{maximumMeshDepth}}
    time-stepping      = {{timeStepping}}
    type const         = nonlinear
    terms const        = ncp,source
    optimisation const = {{optimisation}}
    language const     = C
    limiter-type const             = {{limiterType}}
    limiter-optimisation const     = {{limiterOptimisation}}
    limiter-language const         = C
    dmp-observables const          = 0
    dmp-relaxation-parameter       = 0.01
    dmp-difference-scaling         = 0.001
    steps-till-cured               = 0
    

    // The CCZ4Solver expects these two runtime constants:
    // 1) An initial data choice, given as string in initialdat/name. Note that the
    //    grid/domain must fit to the ID.
    // 2) The 14 CCZ4 PDE parameters which tune certain contributions in the PDE.
    //    During PDE development or while running special benchmarks, certain
    //    parameters have to fit (such as turning on/off the gamma driver). In practice,
    //    when we run dynamical black holes or neutron stars, we won't change this so
    //    often any more.
    
    constants          = mexa/ref:/exahype/solvers/solver/constants,
                         mexa/style:adapted,
                         mexa/encoding:quotedprintable,
                         initialdata/name:GaugeWave,
                         ccz4/k1:0.0,
                         ccz4/k2:0.0,
                         ccz4/k3:0.0,
                         ccz4/eta:0.0,
                         ccz4/itau:0.0,
                         ccz4/f:0.0,
                         ccz4/g:0.0,
                         ccz4/xi:0.0,
                         ccz4/e:2.0,
                         ccz4/c:0.0,
                         ccz4/mu:0.0,
                         ccz4/ds:1.0,
                         ccz4/sk:0.0,
                         ccz4/bs:0.0,
                         ccz4/lapsetype:0,
                         limiter/criterion:geometric_sphere,
                         limiter/radius:0.5,
                         refinement/criterion:geometric_sphere,
                         refinement/radius:0.5
    
  end solver
end exahype-project
/**
 * End note:
 * This ExaHyPE specfile was generated by the Mexa parameter framework
 * out of the file AstroApplications/CCZ4.mexa
 **/
